JV} »τ’-ἶ

127

LIBRI 1. ssl’ls'roLA XVI.

287

'l'- nhil :amittes in te formidine 1111311311, ,. ,

sit< *peu fallendi, miscebis

Nam (10 mille fabae modiis quum surripis unum,

sacra prosapia ζ
55

ῃ Damnum est, nou facinus, mihi pacto lenius isto· .

Vir 11011115,

Barol. 1. Gott. 1. (in margine) Ru-
dolst. Anbroz. Β. Ι). Η. Ν. Paris.
ιιι. κ. Ed. Med. princ. culon. 480.

. Flor. 482. Ven. 483. 86. 92. 98. Lipt.

492. 98. 502. 10. 14. Lech. Thana.
Bu. 527. Aac. 499. 506. 11„ sed ‹10-
levit in ed. 519 et seqq. et Philologi
auctoritate ot Porphyrionis expliea-
tione pernotus, ex qua inum hunc
vum non habuisse appareat. conf.
Ald- 519. p. 169. originem talium
pannorum temere mutorum aperuit
Bentlean ad A. P. 337. coll. Peerl-
kmp inBibl. crit. nov.,V 1. p- 162.

⁴—vU53nnamMsun’Pu1mmst)

et Ambros. F. Edd. Mutet. et Cu-
ning.- -adm’nm Conj Jo. clerial.
adv. 15. 1. —n‘u te, sormid. Sicdist.
nlq. edd. ut Ireuic. Fabr. xyl. Mu·
ret. Min. fortasse secundum Porphy-
rionis perversam interpretationem:
„Nihil in te munitm, sed etc.“ vitae
proiatems. Ik.5. et Mon l --
v.54.812pes.cuelf..4 Edd. Aac·
chr. Min. Chab. 31. - fallendi?
Mine. Ms. ap. Barth. 1. 1. valendi.
uon. 1 — sana profanis. Με. 1111.
Fene. -— prophanis. Mes. Bern. E.
G. Rudolzt. Edd. Lips. 498. 502. Ald.
501. Ven. 520. 31. De hac scribendi
ratione cf. Gran. ad Sedul. Carm- 1,
31. p. 21. et Apul. de Azpir. p. 119.
ed. Osann. — V. 55. nile. Guelf. 3.,

qum orthographiam mentm· Gernh.
et Beier ad Cic. de offic. 3, 32, 114„
sed cs. nostr. annot. 111 zimn. „zeit-
schrift etc.“ 1841. p. 456. - dum
eurr-¹12. Ms. un. Bersm. εἰσ surr. Guelf.

omne forum quem spectat et 0111111111111111131,

2. φᾶ subripit. Mon e. quu- subn·-
pn't. Ed. Dorigh. ·— 11111113. Conj. 011-
ning„ sed cf. 1³⁸0. et Schmid„ qui cou-

mode laudant Augustin. de mendae. “

12, 19.

V. 56. Domum, novusne. Ms. Fe.
2, ἰ. Sunt. Corhei. — paeto asti.
Mss- Bentl. (qui non improbat) 9. 16.
Dm. 3 Edd. Cun. San. Merv. Phil.
Franc. Bask. Dorigh. —- leniam. Mas.
vulg„ e nostris cuelf. 1. 3. 4. Berol.
1. 2. Sant. Goth. Gott. 1. 2. Dess- 2.
3. Lps. et Mon. omn. Bern- C. D. F.
f. G. Ambros. P. H. Edd. vulg. leniam.
Aer. et schol. Cruq. ms. Bad. 1. Ik.
4. 5. Dess. 1. Bern. Α. Ε. (ut vidit
Rammium, non Orellins) Ambros.
c.1).‚ prohat Β, stephan. Diatr. p.
66. Edd. cadom. Thann. Lips. 502.
508. — Est danaum levius affl, ποπ
fadum tanen.- ato. Rdd. Lambin.
[auctore. Accu-sio. Est damnum le-
vius: ted non sae. tamen αωε] Min.
Remu„ contra disputat Torreat.
Damnum eet Ιιοο levius milti, non sa-
eimu tamen. esto. Ed. Cmq. ex cod.
Silv. Damnum est, non sao. m‘lti
dam. len. isto. Ms. 1111. ap. Rem.
(quinque autem in nostra lectione
consentiunt). Verbum ato ut huie
loco minus accommodatum recte in.
pugnavit Xylander. Mirum Vthrti
hujus verbi interpretationem. „Ru
est manifesta31es in munificato est‚“
refutat Schmidius. De mutuis. vv.
lev. et lenis cf. Bentl- ad Od· 2, 19,
15. A. P. 26. Klotz· nd cic. Tunc. 1,4o,
95. Jacob Qu. Epimp· 47. comum

