llnvnzxfflfflln

LIBRI 1.

''1¹⁴'‘ b,

EPISTOLA m1.jf

AD ICCIUM.

*ψ*

² wni: μ,

F 11134ιῦ113 Agrippan Siculis, quos oolligia, Ιοᾶ, Α ³.

Si recte frueris, non 331 ut copia major

11”ἷιῐ) ,(,ἱ ,ι
’.Ἢ

Ab Jove donari possit tib'i. 'Poile (1113131113, ,η
Pauper enim non est, cui rerum suppetit &up-13, m
Si ventri bene, si lateri est pedibusque ΐμίθᾞι, , 2 >, ³: ,ζ’

Λᾶ leci-an. Μ33. et edd. vulg. Aa
Iccium quem admonitione laudat. Μ3.
Lps. 3.‘Qu.'Hor. Fe. Iccio 3. Ms. Gott.
2. (Ioeo)'‘8meii. Edfl. Ven. 479. 81.
(Ioco). Aa Accium. Dess. 2. Ad Hic-
cium. Jk. 1. Ad Itium. Ed Dac. (qui
Marcilio et Torrentio auctoribus hanc
scr. defendit). Cf. infra commentar.
—— V. 1 — 3. Hice-i. Ms. Ik. 1. Acci.
Dess. 2. (superscr. a). Occi. Lips. 1.
(superscr. i) Iti. Edd. Mareil. Dac.
leti. Ms. Orell. c. Guelf. 4. De con-
jactura ed. Baxt. —- Siculi. Μ3. Mon.
l. [Sciculis Gott. 2.] - V. 2. quod
copia. Ms. Mon. 1. — V. 3. A Jove.
Mss. Fe. 1, g. 2, i. 3, d. 6, c. Ik. 6.
Guelf. 1. 2. Mon. e. Santen. At recte

sormam ab (11111133 edd. tutatust& νηὶΤ
Bentl. ad Od. 3, 16, 22 Ὴρςιί.ῤ
Virg.1, 1. et quos laudarit Fong'. ὦ
virg. Ecl. 3, 59. fland. massula&
-- possit. tibi tolle ᾳ. ‘Sic-diatm-
Goth. posset. Guelf. 2.

V. 4—6. rerum cui. Μ3. Desa. 1.
Sic de conjectura edd.Cun. San.Merv
ffianc. Bask. Dorigh. --— suppetet.
Μ3. LiPS. 1. — V. 5. laten· pedn‘buo-
que. Μ33. Fe. 1, ἰ. p. 2‚i. 5, e. Ik-
1. 5. Guelf. 4. Mon. e. si v. ut 6., εἰ
laten· pedibusque. Μ3. antiquius. Torr.
et pedibus. Dess. 1. pedibusve. Μ3.
Mon. m. Rudolst. Edd. Flor. 482.
Ven. 483. 86. 92. Loch. 498. Lips-
492. 98. 502. Δια. 519. al. Scriptorum

“stunt

