111ss ¹⁴¹l³111¹fEPIS'I'OBA [Χ.
” ΑΙ) CLAUDIUM NERONEM.

Septimius, Claudi, nimirum intellegit unus,
Quanti me facias: nam quum rogat et prece cogit,
Scilicet ut tibi se laudare et tradere coner,

aaa& Nerone-⁸. mss. Lips. Ik. quinque ap. Boram. plurimi ap.
2. 3. Berol. 2. Rudolst. EM. Flor. Fe. Orell. bSc. Guelf. omn. et Lips.
4827v0n. 483. 86. 92. 98. ΑΜ. 501. Berol. 1. Dess. 1. 2. Goth. Gott-
19. lunt. 514. 19. Asc. 519. et vulg. 1. 2. Dorv. 1. 2. (de Con-bei. in tota
ΔΝΜ Mt. Desa. 2. ama-‘o Epizt. nil est annotatum) cod, Meu-
Nemi. Hs. Sant. Qu. Hor. stelan- tel. ms. Mon. a. b. c. d. e. f. g. et
dinNem-s' S. Ms. Gott- 2. Edd. ven. Victor. Edd- Lamb. Cruq. 132 suph.
4⁷9. 81. -·- V. 1. Septimus (Dess. 2.) Min. Bersm. Chnb. de Manu. ztrek.
ο aaa. Μι. Guelf. 1. — intellegit.. Bentl. vulg. nam ne. Mas-alq- lamb.
Mus. Pul-A. 2. ctuqJ, n—d. Oreu. Fe. 1, k (a 2. m.) t. (ι 2. m.) Berol.
Se. Rdd. Οιιι. Oberl. Pmedic. cf. ad 2. Rudolst. Mon. l. m. Εὐ. princ. ap.
7, 64. — V. 2115ae Mn. Berol. 1 a Fe. ven. 477. ⁷9- 81. 83. 86. 92.
1. m. - nam quun. Mu. hamb. 1, 520. Flor. 482. Lipa- 492. 98. 502.
tres. 2. 3. 6. 7. 9, un. 8, un. etun. ap. Loeh. 498. Am. 501. 19. Junt. 514.
P. Victor. (Vnt. mett. 20, 9.) omn. 19. Asc. 519. Glat. vaseos. Irenic.
Palm. Cruq. Torr. emb. val. Pott. Xyi. Faba-‚2 Bu. 580. Palm. 581.

