xmp-me vanam jactaverit Auster-*inf ιιω,

Lm! Ι. Epls'rom xl.

01

Ιοσίιω navim ῒηιιι Aegaeum mare venabo-
Inoolumi mnodo· ot Mitylene pulchra raet, quod
Paenula colsano, campestre nivalibus auris,

Por brumam Tiberis, Sextili mense caminus„

· llum ticet ao voltum servat Fortuna benignum.

p. 210. —— V. 15. Necte-i. Bis-uu.
Bon-nu. ΕΘΛ, ι. t. Home-1. Ra.
Cuning. —- in altu.. Mn. Dorv. 2,
Mon. g. eod. nantel. -ἑ- V. 16. leam.
Sic pm ιΙ. nna. Dorv- 1. 2. Cor·-
bd. Gow. 2. Lips. 2. lod-uun. Mon.
δν·- aab. Ua. Jk„ 5. Oreu. be.
614121. non. e. Gott- L Lipo. 1. 3.
mcum. nen-v. Fando. Recto,
inanitum-imas. od. 1, 32, 8. et
ῌῑ-Ἇ, 1, 114. Contra. et Kirdm
“Qut-1, 1, 6. Eekst. ad. Vo-.Arist.

.11. p.592. -— erm Aeg. nm. Ma.
rea, b. — vendes. Ma. Fe.1, a.
(ι 1. ιι.) Mon. g. .

V. 17. Imm-ui. Mu· Palm. 1. 2.
10. Ber-m. duo. neno. 1. Incolumis.
Ed. Min. hul- a’c‘. Ed. Praedia. —
Rodoe. Sic mna. Guelf. 3. Berol. 1.
Deus. 2. ledm. Ma. Oreu. c. (in S.
apel-scr. ο) Gott. 1. Mon. f. De foma
recepta ef. Voss. Arist. Π. p. 571. —-
Ιίίῌσιιε (Goth. Gon. 1. 2. Berol. 2.
Dorv. 1. 2. Corbei.) , Miw. ‚ Mirm,
fied„ usuale-0 mss. reliq. et edd.
vet. mene. md. Loch. 498. Aac.
519. eomb. Sohn. Pmov. Hanc or-
&ogr-phium nummis conprobatam
(Eckh. D. N. Π. p.303. Raschfflexic.
univ. rei nun. 111. 1. p. 1017—35)
tuentur Is. Voss. ad. Pomp. Mel. 2,
7, 33. p. 758. Duk. ud Thac. 3, 25.
Weooel. ad Herod. 1, 160. Neue in
Sapph. Mytil. Frugn. Bet-ol. 1827.
Ruhnk. ad vellej. 2 , 18. Kritz. ib. 1,
4, 4. Held. et Herzog. ad Caes. B. C.
3, 102. Bromi. ad Suet. Jul. 2. Orell.

20

ndeia'rinm. 1. p.496. nnp. nd
Tamo, 18, 2. nosmet Pub-t.
nd Tae. nial. 15. Baoh. in Second.
„Krit- Bibu‘ 1826. p. 1221. calm.
Orchoe-«p. 294. hauctus haeret 0.
Schneid. iu moment-tl. p. 47. At ffi-
&m in inm. quadam ap. otuu.
4111„ :munt Μιωλ. Wnestem. nd
Theo«. 7, 52. (laudato Plehn. in
Labi-a. p. 70.) ot Pmov. iu Eulog-
Gnoe. p.125. Nr. 4. Sic et apffiencl.
Synoodom. ed. Weuoling. p. 686. 01·
auctoritatem igitur ms. lut. usitat-n
scribendi rationem repudiato dnbittvi.

V. 18. 19. Paenula. Mn. Dm. 1.
(poen. Goth.) Edd. Cruq. Torr. 1³¹2.
Pott. al. complut. Pemula. Edd. vet.
Luub. Bentl. al. De varin scribendi
rati-ne vid. Salmas. ad spartian. in
Ser. mut. Aug. 1. p. 26. nass. ud Tac.
Dianas. p. 263. Diphthongmn testan-
tur iu v. Paenularium inser. ap. Gor.
de Libert. Columb. p. 155. (Ρ olen.) ot
Gruter. CXII, 12. DCXLVI, 5. ef.
Doeded. Syn. V. p. 211. —- toluffl
et. Mn. Mon. a. — humanibus marin.
Mo. Fe. 2, i. — nastris. Ms. Gonu. 8.
Fe. 1, a. 2, h. taor-is. Ms- Orellnfl.
(superscr. maris) Guelf. 2. (ul marg.
auris) Mon. g. cum gl. &end-‘buo ml
αιτίε. -- V. 19. Ίῖὁανέι. Han. 5.

uberis. Mss- Deos. 1. 2. Goth. Gott.
1. vide supra V. 4.

V. 20. Dua Εὕα. Mt. Mon. e. Dan

lucet, volt-tactas. benignu-2 Rotae·
lama. Ed. Praedia. —- ae vohun.

Mes. Cruq. (qui probat) oum. Palm.

