ι..

f

’ σι ¹ Excunsns An vv. 37. 38. γ 227

damu huic peccato enudant etc. Schol. ad.Aristoph. Plut. 571.
mnu λέγεται παρᾶ τό τοῖς φᾶεσι καίνειν, 3 ἔστι τοῖς ὀφθαλ-
μοῖς ursinum, διαὶ τοῦ βλέμματος φθείρειν. De ipsa re accurate
egit Plutarchus in Sympos. 5, 7. (Vm. p. 707 -- 720. Reisk.),
qui inter alia Ρ. 708. γινώσκομεν γὰρ α’νθραίπους τῷ καταβλέπειν
ἰῑᾶᾚᾱιδία μάλιστα βλάπτοντας, ὑγρότητι τῆς ἕξεως καὶ ἀσθενείᾳ
τρεπομένης καὶ κινουμένης ἐπὶ τδ χεῖρον, ἦττον δὲ ταῖν στερειξν
nd πεπηγότων ἤδη τοῦτο πασχόντων. Conf. Ρ. 713. οταν ουν
οὗτος *Quo* τοῦ φθονεῖν διατιθέντες ἀπερείδωσι ταὶς αψεις, αἱ
&innota τεταγμέναι τῆς ψυχῆς σκάσωσι την κακίαν, ωσπερ πεφαρ-
μημένα βέλη προπίπτωσιν, ουδὲν οἶμαι συμβαίνει παράλογον, οὐδ’
ἄπιστον ἒιιείνους“ ο τούς προσορωμένους. Epigr. ap. Welcker. in
flut- aben. 1844. 111. 2. Ρ. 263. ‘O φθόνος, οἷς κακόν ἐστιν, ἔχει
τι καλὸν ἕναιῖτῷ· τήκει γὰρ φθονερῶν ’ὄμματα καὶ κραδίην. Helio-
dor. Aethiop- 3. p. 140 sqq. (ed. Bourt.) Alex. Aphrodis. Problem.
2, 58. Pl'm. H. Ν. 7, 2. ibiq. Gesn. in Chrestom. Plin. Ρ. 92. in-
“¹1⁸1’- rad Catuli. 7, 12. 'Forbig. ad Virg. Ecl. 7, 28. Markl. ad
sut- silv. 4, 8, 16. ο. Jahn. ad Pers. 2, 33. 34. Perizon. ad
Aelim. V. H. 1, 15. et de fascino, medico invidiae Plin. H. N.

ἒ 28, 4. (Gan. 1. ι. p. 702.) schol. ad Epod. 8, 18. Lamb. ad Sat.

2, 3, 13. Voss. ad Virg. Ge. 4, 110. Ecl. 7, 28. Hartung. „Relig.
der mmerf‘ 1. Ρ. 107. ΙΙ. Ρ. 257 sqq. Echtermeyer. ‚‚Symb01. Be-
deutung der theff‘ Ρ. 35. 37. De hoe aliisque faseinandi reme-

{diis conf-Varr- L. L. 6,8. Ρ. 99. ΒίΡ. Plin. H. Ν. 19,4. casaub.
;Ϊ, Lectt. Theocr. c. 8. Ρ. 260. Wfistem. ad Theocr. 6, 39. Stallb. ad

Pht. Phaed. 44. Ρ. 143. Aelian. H. Δ. 1, 35. Arnob. V. Ρ. 176

’, -- 77. ibiq. Elemenh. Pollae. Onomast. 7, 108. et quos laudat Ο.

Jahn. ad Pers. Ρ. 126 sq. Bfittig. in Eberti ‚,Uiberlieferungen“ Ι. 2.

> p.59—66.1d.„Archaeolog.u.Kunst.“ Berl. 1828. partie. 1. ottf.

Kfiller. „ArchaeoL der Kunst⁴⁶ ἕ. 436, 1. 2. Ρ. 703. ed. 2. Eodem
retmedicit chker, V. CL, (Mus. Rh. 1844.111‚ 2 Ρ. 263.) Milli-n

genium, „qui de hac superstitione inter Italos etiamnum vigente et olim
scripserit et uberius data occasione expositurus sit ,“ formulam in mab,
moribus, praesertim Lugdunensibus frequentem, sub ascia. De hae for-
mula vid. Freund. Lex. 8. v. luam mala· oculi vim a Graecis et Romanis
creditam praeter laudatos observarunt Turneb. Adv. 9, 28. Barth.

⁴ Δάν. 12, 20. Wachsm. Athenae. 11, 2. Ρ. 253. coll. Rosia. Antiq-
' Rom. lib. X. p. 1689. Cilan. „Ausfi Abh. d. Βὸιιι. Alterthfim.“ Ι,

Ρ. 721. Fr. Thiersch. in ‚,T=”1bing. Kmtbsstt3“ (3827. Ν, 104,
*)

