59

LIBRI 1. EplsToLA XVIII.

407

Fallimur et quondam non dignum tradimus: ergo
Quem sua culpa premet, deeeptus omitte tueri3

Ut penitus notum, si tentent crimina, serves

'I'uterisque tuo fidentem praesidio: qui

Dente Theonino quum circumroditur‚ ecquid

Ad te post paulo ventura pericula sentis?

Nam tua res agitur, paries quum proximus ardet,

Et neglecta solent incendia sumere vires

85

Dulcis inexpertis cultura potentis amici3
Expertus metult. Tu, dum tua navis in alto est,

Ms. Gesn- 3. — ruborem Ms. Gesn. 3.
et Santen. Ed. Cuning. —- V. 78. et
quendam. Ms. Berol. 2. Edd. Flor. 482.
Ven. 483. 86. (non 77. 79. 81). 92.
(et 90. 509. ap. Fe.) Loch. 498. Lips.
492. 98 (2) 502. - non dignos. DorV.
1. -—- V. 79. premit. Mss. Fe. 1, k.
r. s. z. 2, a. d. 5, e. 6, b. Val. un.
Gott. 1. Mon. b. h. premat. Fe. 1, a.
a 1. m.

V. 80. tum-i. At penitus. Ed. Bentl.
ex conjectura, quem seq. anonym.
Traj. ad Rhen. 713. San. MerV. Phil.
Franc. Bask. Dorigh. [Bod. ap. Fe.]
Sivr. Wakef. Duru. Praedic. Camp-
' Doer. (ed. mim). Comprobat Jani p.
228„ improbant Gesn.‚ Wetz„ Fea,
Schmidius‚ Orellius et Fr. Jacobs.
V. p. 93. tueri. Ac penitus Ed. Cu-
ning. tueri Ut penit. notum: si. Ed.
Cruq. — sitemptent. sic Ms. lk. 1.
Gn. 1, Dess. et. Lips. omn. Goth.
Morell. temnent. Mon. f. temptet. Be—
rol. 1. —— V. 81. fidens est praesid-
Ms. Bersm. un. Oberl. C. Fe. 2, c.
notatum ex ms. in ora in ed. Ald. 501.
Bibl. Vatic. lk. 4. Mon. g. cod. Men-
tel. fidenter. Ms. Barth. Adv. 37, 22.
Ed. Bentl. (qui explicat), quem seq.
anonym. Traj. ad Rhen. 713. Cun.
San. (qni def.) Merv. Franc. Bask.

Dorigh. Sivr. Wakef. Haberf. (qui
def.) et Bodon. ap. Fe.; eontra dis-
putant Jo. Clericus, Gesn., Wetz.‚
Fen, Schmffi„ Orellius, qui Barthii
codicem ‚ uti Sorbonensem valan-ti,
pro ficticia recte habet. — De inci-
sione praesidio, qui cf. ann. ad 16,
75. - V. 82. Tchom'no. Berol. 1. —-
et quid. Mss. Bersm. duo. Ik. 5. Gott.
2. Guelf. 2. 4. Dess. 2. 3. Mon. b. et
qm· ιιι. 4. cod. Mentd. en qma. ιιι. 6.
Mon. e. Ι. Victor. Edd. Flor. 482.
Ven. 483. 86. 92. Lips. 492. haec quid.
Berol. 1. Edd. Ven. 479. 81. ec quid?
Sic dist. edd. J unt. 514. 19. Britannic.
520. Irenic. 567. -— V. 81 —- 85. de-
let Guyetus ‚ v· 84. expressit Malch.
Ecbas. Captiv. 1088„ v. 85. idem ibid·
1086. Nam neglecta etc. Observan-
dum quoqne est, Berolinensem 2. inde
a v. 86. deficere et reliquam partem

Epistularum deesse.

V. 86. amici est. Ms. Comb. D„
contra disputat Schmid. — Dulc- in-
exp. fultura pot. amici. Ed. Prae-
dic. — V. 87. metuat. Ms. Fe. 1, a.
a 1. m. metuet. Mss. Pulm. 7. 10. 11.
Torr. duo. Ber-. duo. Val. quinque.
Oberl. C. D. Fe. 1, z. 2, d. (a 2. m.)
5, a. (a 1. m.) f. lk. 1. 6. Pott. 2. 3.
6. 13. 16. 18. 21. Orell. E. Berol. 1.

