128

HORATvll

ffiss

’ Quum tu inter scabiem tantam et contagia lucri-,zm s·
Nil parvum sapias et adhue sublimia eureS. · 15
Quae mare compescant causae, quid temperet. aQupb
Stellae sponte sua, jussaene vagentur et errent,

Quid premat obscurum lunae, quId proferat orbem,
Quid velit et possit rerum concordia discors3
Empedocles, an Stertinium deliret acumen.. f ,, 20

acumen ponunt ut Jahn. Schm. Ho-
ched. Web. Braunh. Meinek„ hic et
post discere ,·, pessime autem post cu.-
res Mutet. (578) Min. H. Steph. Rod.
Hunt. Duru. —- V. 14. Quumque in·-
ter. Ms. Guelf. 2. Cum inter. Guelf. 3.
·-- inter tantam seab- Ms. Fe. 1 ‚ z.
tauta et 'comag- Mss. Fe. 5, e. 6, b.
Alt. ap. Haberf. tanta-m inter scab.
Ed. Cuning. — contagia morbi. ΜΒ.
Μοιι. e. ο- V. 15. Nil pravum. Ms.
Fe. 5, 1. (al. ιιι.)Νι“1 parum. Guelf.
4. Nil parvi. Edd. cun. San. Merv.
Franc. Bask. Dorigh. —ac adh. ΜΒ.
Rudolst.

V. 16- 20. compescunt. Με. Fe.
1, p. — temperat. Mss. Fe. 2, b. 5,
f. 6, 1. 7, 1. Jk. 4. Guelf. 3. Berol. 1.
Mon. a. d. Mentel. Ed. princ. ap. Fe.
·——- Ab hoc versu denuo incipit ms.
Dese. 3 —V. 17. jussaeve. Ms. Mon.
g. vict. Jmtaene. Mon. 1. ·— απ er-
rentUstFefiaMonmm—Vlss
premit. MaFe. 1, k.‚..—V19 ac
possit. Ed. Cuning. aut poss. Ms.
Bersm. un. et ponit. Mon. g. -— dis-
cordia dimon. Μοιι. c. Verba concor-
dia discors non addito Poetae nomine
laudat Donat. ad Terent. Ειιιι. 4, 4,
53. —- V. 20. Enpedocl. Με. Lips. 2.
Dess. 2. Empedocleum. Conj. Cuning.
recep. San. (qui def.) Merv. Franc.
Bask. Dorigh. Praedic. —- stem·-
m'um. Mss. Lamb. 1, tres. 2. 6. 5. 8,
ιιιι. 9, ιιιι. 7. Ριὼιι. Bersm. Torr.
Cruq. omn. cum ejusdem Schol. in

1e‚mmate omn. ιιι. πᾶ. ὕΒδῐῘ. camb.
et Pott. quatuordec. ap. ‚vu- 3B8d· 1.
Fe. 1, a. b. c. d. e. ἰατὴρ. q. ade-02,
c. f. (a 1. m.) g. h. ,(ιι· 2.. ιιι.) 3, f- 5,
f. 6, a. b. 9, ιι (a 2. ιιι.).,ο. ,Ru-,b-
uotatmn ex main ora ed. Ald. 529. ,in
bibl. Angel. et 509. Barb. Jk. 1.,4..6.
Orell. omn. e nostris Guelf. 2. 3.
Dess. 1. 2. 3. Berol. 1. Goth. (ᾖοῦ- 1.
Lips. 1. 2. 3. et cod-‚Mentek·1>91v.
1. 2. Corbei. Μοιι. m,b..d.;e;1sss-g.
Edd. Lamb. Grypbibffi cruq- Min·
Torr. Bersm. D.·-Hoiu..1·*nb. DQ-
Burm. Talb. Baxt. 13.me 'rr-3·
ad Rhen- 713. Maitt. 011an ,t
reeentt. fere omn. θῦεν-Μαι. Mh-
F0.‚.,.1g2b aemon-altene.
Ald. 501. Junt. 503. &ormi- Mu. ἧι.
complut. Jk· 5. e nostris Gnelm, epu.
2. Μοιι. ιιι. Rudolst. Edu. VQQUAQ.
81. 520. Αιιι. 519. Aso.519..1m..514·
19. Bas. 531. 80. ,cymium-,91:1-
543. Muret. Irenic. Febr. {Cyl-,PM
Biedm. Piso. Η. Steph. chhuasou.
Rod. Despr. zarck. Tannum&
quo erravit Fen) complur- nl. Sto*
tini. Mss. Berol. 2. Mon. e. 1. EQ.
mor. 482. νει.. 483. 86. 92. Lips. 492.
502. (9832) Loch. 498. Mami-’i in
margine ed. Ireuic. At sternacem
metrum est, Stertinii ιιοιι mad! tale·
ratur quam Car-ii Epist.. 2283, (ib.
Orell.), si audiveris Boethium nd
Sat. 1, 4, 70. ed. Amtel. 728. coll.
Eokst. ad VosmAriat· 11. p. 558.- El<-
lendt. ad Cie. de·.0r. 1, 9, 35. Jahn.

ξ

