185 Lmlu 1. EplsToLA XX. 533
ΟοΙΙεςιιιι Lepidum quo duxit Lollius anuo.

m. nn. Mon. f. — wdetun. Fe. sequitur Meineke. eontra disputavi in
2, b. a 1. m. — odet Guelf. 1. —' Seebod. „ln-it. Biblioth.⁴‘ 1825. fin.
inpluvium. Sic ms. Dess- 2. — De- 3. p.286. et in salum: „Nsbb. s. Phil.
octbr-⁸⁰1. Mn. Lips. 3. et Morou. Prop- u. Paedag.“ 1836. XVI, 1. p. 39. De
ter hauc Accusativi formam versum commutatis vv. dicere et dtu-ere qum-
hudat Priscian. 7, 17, 85. p. 349. quam nemo dubitabit eoll.l³'ea adeat.
Kr. (p. 269. ed. Bu.) coll. voss. 1, 10, 44. 2, 2, 56. brak-vad Liv. 38,
Arist. 11. p. 639. — V. 2⁷ ·—- 29. 43, 1. Bach- ad Tib. 2, 1, 54„ tn-
post clausulam habetMon. e. — V. 28. men scriptura vulg. vernaculae fenti-
&mit quo. Ed. Cuniug. qum dfxit. Mn. vitatis neque sollicitanda est. —
Berol. 1. Ed. Doeriug. ex conjectura, Ιιοέἰιιε Mn. Gu. 4. et Lips. 1.

