³149

γ ² nulls· fruge pecus, multa· dominum juwt umbra?

’ LIBRI 1. *EPISTULA XVI.

279

10

111003 adductum propius frondere Tarentum. > - -
Fons otiam rivo dare nomen· idoneus, u't 1100

FrigidJor Thracam nec purior ambiat Hebrus.
’1111111110 capiti fluit utilis , utilis alvo·

(pfinc.) et 474. 76. 77. Ven. 477. 79.
81. 83. 86. 98. 520. 49. 55. cadom.
480. Lips. 492. 98. 502. reliq. Lech.
Thana. Paris. 498. 528. Asc. Ald.
501. 19. June. 514. 19. 601011. 510.
Argent- 515. Bas. 520. 27. 545. 80.
Vaseon- 545. 61111. 1101110. Xyl. Fahr.
de 'Biodm Cmq. Zurek. m· querc.
Mu. Bhndinii tp. Cruq.‚ qui probat.
vniam scripturae orta est ex simili—
tudine literne n et t in scriptura Lan-
goba-dien. Particula alitem repetita
εἰ ει emulantur, quae κατὰ μερισμὸν
muneranda sunt. cf. Beier ad Cic.

.. oran. Fr. p. 194.

V. 10. 11. juvet. Mss. aliorum plu-
rim. et 0 nostris Ber. 2. Dess. Gott.
laps. 011111. Goth. Corbei. Ment. Ru-
dolst. Mon. 011111. praet. un. ,411111105-
A. F. Β. Ν. P. Bern. A. Β. C. D. E.
(ι 2.“ ιι.) f. F. Guelf. 3. 4. Edd. vulg.
Juvat. Ε nostris Ambros. reliq. Mon.
g. Berol. 1. Guell'. 1. 2. Bentl. 8. 15,
b. Bad. 1. Fe. 2, ἰ. 3, 0. 5, a. (a 1.

‘ n.) 6, c. Ik. 6. Pott. ¹12. Orell. SE.
Ro. Bentl„ quem seq. v. 9. 011111110-
rufi. — Pro fruge Bauer ad Sanct.
Min. 11. p. 223. conjecit sromle. —-
V. 11. Discat. Ms. Guelf. 2. — ad-
dietum. Bem. D. Ed. Loth. 498. ad-
vectum. ms. Fe. 2,·i. abductum. Fe.

7, b. -—- florere. Ma. Bel-sm. un. ——-
Temnum? sic dist. aliq. edd. nt

Glar. Muret. (577) Rodell. — V. 12.
ut ne. Ms. Mon. c. De particula nec
in fine versus ut 7, 35. posita conf.
Kirchner ad Sat. p. XXXIV. Schmidt
1111 Juv. 8, 21⁷. et Laetam. ad Propert.
ρ. 866.

V. 13. 14. Threcum. Ms. Leia. ve-
tuatim. ap. Heius. ad Ovid. Trist. 4, 1,

21. Ed. Cuning. (Cous. Rutgers. Ven. ·

Lectt. 28. p. 401. et aqnot. nd 3, 3.)
——- ambigat. Ms. Bad. 1. — Ebu-ue.
Ms. Dess. 3. Guelf. 1. Bern- D. G.
Edd. Ald. 519. Junt. Veu. 520. 111.
cf. 1.1. Hebros. Ed. euning. —- V. 14.
fluit utilio, utilis. Mss. Lamb. et Cruq.
ut vid. 011111. Ρ111111. quat. Boram. duo.
oberl. C. 1). pr. comb. C. F. Bad.
l. Ik. 6. Orell. bSEcd. Guelf. 3.
Dess. 1. 2. Goth. Gott. 1. Lips. 1. 3.
DorV. 1. 2. Corbei. Meut. (2) Mon.
011111. praeter tres, Bern. G. Ambros.
A. 111. mss. ap. Talb. Fe. et Pott.
Edd. Ald. 501. 19. sunt. 514. 19.
Argent. 515. Bas. 520. 27. 45. 80.
Glar. Lamb. Μαι-01.. Cruq. Pulm.
Fabr. (qui def.) Torr. Bel-sm. T.
Fab. Zurek. Talb. Bentl. Maitt. a'l.
aptus et utilia Mss. Palm. 4. 11.
aliq. ut vid. Torr. Bersm. quat. Val.
sedecim. Gesn. 3. Oberl. D. (per
correct.) Comb. B. D. G. Altd. ap.
Haberf. Fe. 1, c. (a 2. 111.) g. i. k. 111.
0. p. q. r. t. 2, b. ἱ. (a 2.m.) i. 3', a. 0.
d. 5, e. f. 6, a. b. 7, a. Pott. 1. 10. 12.
15. 16. lk. 1. 4. 5. Guelf. 1. 2. 4.
Berol. 1. 2. Dess. 3. Gott. 2. Lips. 2.
Mon. d. (a 2. 111.) l. 111. et vict. Bm.
1). E. F. f. Ambros. B. C. Ι). F. H.
Ο. P. Edd. vet. ap. Maitt. Comb. et
Fe. etiam hips. 492. 98. 502. reliq.
Loch. 498. al. et 0 rec. Fe. (qui dos.)
Jaeck. Jahn. Weh. Meinek. At hee
scr. mera librariorum correctio, qui-
bus repetitio verbi hic nt aliu fraudi
fuit, videtur esse. Conf- neins. ad

