410

HORATII

62

Num pavor et rerum mediocriter utilium ερας

Virtutem doctrina paret naturane donet3

100

Quid minuat curas, quid te tibi reddat amioum3
Quid pure tranquillet, honos an dulce lucellum,
An secretum iter et fallentis semita vitae.

Me quoties reficit gelidus Digentia rivus7

Edd. Fe. Pott. Jahn. Hoched. Web,
Mein. Orell. (qui def.) Dillenburg.
stipae, comprobant Bach. in Zimm.
zeitschr. f. ‘d. Δ.“ 1834. p. 1044. et.
Diintzer p. 512. Recte quoque Fea
cum al. hunc v. et seqq. „haud inter—
rogative, quod quidem multi faciunt,
scribendum “ putat. Non te. Mss.
Lamb. aliq. Cruq. 2. Pulm. 4. 7.
Bersm. tres. Torr. un. Val. sept.
Comb. D. Bad. 1. Ik. 5. 6. Ροιι. 12.
13. 15. 16. 18. 21. Orell. d. (sed p.
810 num habere dicitur) Guelf. ornn-
Berol. 1. Dorv. 1. Corbei. sant. Lips.
1. Mon. e. Ed. princ. ap. Comb. et
ed. Bersm., comprobat Victorius, im-
probat Hocheder. De commutatis vv.
num et non cf. interpp. ad Od. 1,
24, 15. Plin. Paneg. 49. et Ellendt.
ad Cic. de Or. 2, 64, 259. Ne te. Mss.
Lamb. reliq. Cruq. 6. 3. al. Bersm.
un. Bentl. de suis tacet, Val. aliq.
Comb. Β. F. G. Fe. complur. Ik. 4.
Goth. Edd. Lech. 498. Ald. 501. 19.
.Ῐιιιιι. 514. 19. Lamb. et vulg. etiam
Talb. Bentl. anonym. Traj. ad Rhen.
713, Maitt. Cun. San. cet. et. post tem·
pora Feae Jaeck. Camp. zell. Schmid.
Pass. Braunh. Char-p. Amat. Neo te.
Ms. Torr. un. Mon. l. m. (hic in ra-
sura). Edd. Ven. 477. 79. 81. 83. 86.
(de ed. 92. non jam liquet) Flor. 482.
Lips. 492. 98. 502. Neu te. Ms.
Comb. C.

V. 99. Num pavor. Mss. fere ut
v. 98. sed Bersm. tres3 in Lips. 1.
deest totus versus. Edd. ut in vers.

antecedente. Non pavor Mas. Lmb.
Cruq. Pulm. Torr. Val. Ik. fere ιιι v.
98. Bersm. duo, Comb. B. D. Pott.
13. 15. 16. 18. 19. 21. Orell. d., e
nostris quidem Guelf. omn. Corbei.
Berol. 1. Samen. Mon. e. l. m. Vic-
tor. et cod. Mentel. Edd. ut in v. an-
teced. et Ven. 477. 79. 81. 83. 86.
Flor. 482. Lips. 492. 98. 502. Loch.
498. Ne pavor. Mss. fere ut antea,
sed Comb. F. G. et ut vid. Dorv. 1,
2. Edd. ut supra. Nec pavor. Mss.
aliq. Lamb. Τοιτ. 1111. Neu pavor·
Comb. C. -- aut rerum. Mon. e. —
V, 100. parat —— donat. Mon. e. -·
naturave. Ms. Bersm. un. Comb. D.
F. Mon. e. Edd. Bas. 527. Fabr. Palm.
Hoched. Camp. —— V. 101. Quin --
quis. Mon. e. Qui min, Lips. 1. 11ιό-
nuit. Ms. Fe. 5, f. Mon. e. (corr. a)
— tradat amic. Bad. 1. In Berolin.
1. hic v, sequenti postpositus est.

V. 102. ac dulce. Dubia suspicio
Schmidii‚ quam improbant Orell. et
Diintzer. — V. 103. Puncto rectius
hunc v. distinguunt Bentl. Fe. 111. Mein.
Orell. et complures al. quam qui, ut
ubique (ιιι Quid — curas? - ami-
cum‘3)‚ ita hic interrogationem iufe-
runt. Ceterum v. 89 — 103. delet
Guyetus, ita ιιι de tota epistola 48
versus delendos existumet. „Mais,

inquit. de Mai-olles, c’est nn peu

trop.“ —— V. 104. quotiens. Sic mss.
Berol. 1. Dess. 1. 2. Gott. 1. 2. Gn.
1. 3. 4. Lips. omn. Morell. Rndolst.
Cf. v. 45. —- gelidisrivis Ms. un. (Pe—

