164

Ut cum pileolo soleas conviva tribulis.

HOR‘ATII 4

15

Nec volgo narres, te sudavisse ferendo
Carmina, quae possint oeulos aurisque morari
Caesaris3 oratus multa prece, nitere porro.

apud antiquos in usu fuisse dixerim.
Quodsi Lucretius 1, 361. primam pro-
duxit, Horatium , quum glomerare

corripi constet , in meliore causa esse ¹

facile intelligitur. Ne multa! aut glo·
bum lanae aut glomus lanae dixerunt
veteres. Conf. Fen ad h. l. et Bentl.
ad Manil. 1, 837. Parum accurate
disputat Diintzer p. 97. —— pin-ia.
Ms. Rudolst. Dess. 1. 2. Guelf. 1.
LiPS. 3. Berol. 1. Goth. piria. Guelf.
3. pyrria. Dess. 3. Gott. 1. Lips. 1. 2.

V. 15. Est cum superscr. ut me.
Orell. b. Et cum. Mon. c. -- pelleolo.
Ms‚ Bersm. un. pilleolo. Mss. Bersm.
quat. Ik. 1. Guelf. 1. 2. 4. Berol. 1.
2. Dess. 2. Gott. 1. Lips. omn. et Ru-
dolst. Edd. Ven. 481. 83. 86. Flor.
482. Loch. 498. LiPS. 492. 98. 502.
Ald. 501. 19. Junt. 509. 14. Britann.
520. Glar. al. — tribanus. Mon. e.
Post tribulis puncto incidunt complur-
edd. ut Ald. 519. Junt. 514. 19. Τ.
Fab. Bentl. Sandb. Daru. Fe. Both.
Pass. Schm. Meinek. Orell. Hoched.,
al. commate dist. ut Jahn. ——- V. 16.
Nec. ΜΒ. Bentl. 3. et. al. quem non
nominat, Comb. B. F. Fe. 2, b. 5, e.
7, a. (a 2. m.) [Ik. tacet] Pott. 18.
21. Berol. 1. Mon. b. e. Edd.Fe. Ik.
Hoched. Meinek. Liudem. Select. [Ι.
p. 41. Recte, vid. Jahn. ad Virg. Ge.
3, 435. et nostr. Excurs. ad 11 , 23.
p. 121 sqq. ‚ cui nunc adde Ο. Jahn.
ad Pers. 1, 6. et quem laudat C.
Schmidt. Excurs. ad Juv. 14, 48. p.
385. Neu. Ms. Bentl. 10. Oberl. C.
a 2. m. (Ut vulg. a 1. m.) Mon. e.
Vict. i. Edd. Bentl. Traj. ad Rhen.
713. Can. San. Merv. Franc. Bask.

Dorigh. Sivry. WakefiWetz. Haberf.
Praedic. Hunt. Schm. Pass. Braunh.
Ne. Mss. et edd. vulg. etiarn Jahn.
Zell. Web. Orell. (qui tuetur asyn-
deton) Dillenb. Sententia autem aut
nec aut neu requirit. Ne et nee ubi-
que confunduntur, cf. Bentl. et Orell-
ad Sat. 2, 3, 262. Drak. ad'LiV. 2,
46, 16. 3, 47, 7 ; de confusis nec et
‘neu conf. Oudend. ad Caes. B. C. 1,
64, 3. Bach. et Diss- ad Tib. 1, 1,
37. coll. 1 ‚ 1, 34. Drak. ad Liv. 2,
15 , 2. Ita recte scripsit Dillenburger
Od. 3, 29, 6. Eripe te morae Nec eem-
per—volgo. Sic mss. Lips. 2. 3. Goth.

V. 17. possint. Mes. ut vid. Lamb.
omn. Pulm. 1. 4. 7. 10. Bersm. quat.
Val. nov. et sine dubio Oberl. Comb.
omn. Fe. 1, a. c. e. g. k. m. p. e. 2,
b. c. d. e. f. 5, a. e. 6, a. 9, c. Pott.
omn. exc. uno. Orell. omn. Guelf. 1.
2. 4. Dess. 1. 2. Berol. 1. 2. Gott.
1. 2. Goth. Lips. omn. Dorv. 1. 2.
cod. Ment. Monac. omn. except. duob.
Edd. Lamb. Min. Talb. Baxt. Bentl.
Cun. San. et recentt. plurim. possunt.
Mss. Pulm. tres. Fe. reliq. Pott. 16.
et ut vid, Cruq. et Torr. e nostris
Guelf. 3. Rudolst. Mon. e. m. Corbei.
Edd. vett. etiam. Muret. Cruq. Pulm.
Fabr. Η. Steph. Bersm. 'rom—e
recentt. Val. Hunt. Camp. possent.
Mss. Bersm. duo. Dess. 3. posuit. Mon.
g. .- aures oculosque. Ms. Fe. 2, a.
Mon. e. oculosque aurisque. Ed. Cu-
ning. (AnimadV. c. 11. p. 152).

V. 18. (ἔσσεαι-ι’. Με. Μοιι. f. Caesa-
rie. oratus m. pr. n. porro. Sic dist.
Lamb. et complur. al. Caesaris, m·-
m. prece, n. porro, distingui alii vo-

