HORATII

LIBRI 1.

EPIS'I'OLA xm.

An VINNIUM ASELLAM.

Ut proficiscentem docui te saepe diuque,
Augusto reddes signata volumina, Viam,

Aa Vinnium Ascua-⁸. Mss. Lips. 2.
3. (sed hie addit: ut camina caesari
tradat) Mon. 1. (sed habet: Asellum).
Berol. 2. Edd. Ven.483. 86. 92. F lor.
482. Lips. 492. 98. 502. reliq. Loch-
498. Asc. 519. Ald. 501. 19. Junt.
514. 19. Gymn. 541. Glar. Lamb.
Muret- Cruq. Pulm. Bemm. — e re-
eenu. Tau). Dae. Maitt. Jon. Phil.
Sandb. Val. Camp. Orell. (ed. 1.).
Aa Vinium. Edd. Bentl. (qui def.)

Cun. San. Merv. Dorigh. Haberf.
praedic. Schmid. Aa Vinium Asellam.

Edd. Gesn. Frane. nuk. Sivry.
oberl. Comb. Bad. Zenn. Wakef.
Ποία. Daru- Eunt. Fe. Ik. Both.
Doer. Jahn. zell. Hoched. Pott. Pm-

Braunh. Charp. Amr. Qu. Hor. Π.
nou-r. Π.

V'mnio Atellae. Edd. Ven. 477. 79.
81. Ita et ms. Gott. 2., eontra Guelf.
2. aa vinium aoellium, Dess. 2. Aa
Asellam, Des& 3. Aa puer-um mum,
Mon. b. Veranium asellum monet, ut
camina Caesari tradat, Mon. c. Aa
Vinnium Asellam serait. — V. 1. At.
ΜΒ. Mon. f. Et. Edd. Ven. 477. 81.
-- V. 2. reddas. Mss. Fe. 1, d. i.
Gne-{f- 1. Gott. 1. Mon. 1. — V'mni.
Mas. plurim. aliorum, quatenus nihil
indicant, etiam oberl. C. D. otell. b
Sed. (sed c in iuscr. Vas-²...) e nostr.
Guelf. 1. 4. Berol. 1. 2. Goth. Ra-
dolst. Gott. 1. 2. Deu. 1. 2. 3. Lips.

1. 2.3.Mon.m...norv12.corbei.
cod. Mente!- V’nt'. Guelf, 2. m mar-

gine, in 3. deest3 nun r

11 (1)

1156-

