⁶5 LIBRI 1. EPISTOLA xvln.

Commissnmque teges et vino tortus et ira·
Nee tua laudabis studia aut aliena reprendes,

Nec, quum venari volet ille, poemata panges.
, Gratia sie fratrum geminorum Amphionis atque

Zethi dissiluit, donec suspecta severo

Conticuit lyra. Fraternis cessisse putatur

Moribus Amphion: tu cede potentis amici

Lenibus imperiis, quotiesque educet in agros 45
Aetolis onerata plagis jumenta canesque,

Surge et inhumanae senium depone Camenae,

Goenes ut pariter pulmenta laboribus empta:

Romanis sollemne viris opus, utile famae

Lael. 2, 9. Ceterum v, 37 —- 39. lau-
dat Vincunt. Benene. Spec. histor. 7,
68. —- V. 38. Consiliumque. Ms- comb.
S. 611. 2.-νοςεε. Mss. Gn. 2.4. Sant.
611. 2. 4. Santen. —m‘no ettort. Mon.
g. -- V. 39, reprehendas. Ms. Fe. 2.
c. a 1. n. Rudolst. reprendas. Ms. Sant-
reprekcndes. Gott. 1. Gn. 1. Dess. 3.
V. 40. Ne cum. Gu. 2. Ne — pun·
gns. Sic locum laudat Eutyches 2, 7.
p. 184. (Lindem.) — pangas. Mss.
Fe. 1, d. e. t. 2, 11. 5, f. (a 2. ιιι.) 9, a.
(ι 1. 111.) al. mss. ap. eort. ad Lu-
can. 3, 355. Dorv. 1. Lips. 3, Mon.
b. d. —— V. 41. atque in fine versus
1110112,10,21.3,11,18.-νειε.
42. Zet-⁰,Zeth1's. Sic variant mss.
Μαί. Mon. f. dissiliit. Mon. l.
vict. cod. Mentel.—- donee spectata

secreto. Ed. Dorigh. indicta causa. —

V. 43. Continuo. Ms. Mon. b. — V.
44. parentis. Ma. Fe. 5, e. — V. 45.
quotiensque. Sic Ber-sm. mss. quinq.
Oreil. S. Gu. 2. 3. 4. Gott- 1. 2. Be-
roi. 1. 2. Dess. 1. 2. 3. Lips. 1. 2. 3.
cod. Mentel. Edd. Ald. 501. (non 19)
Bentl. Cun. Oberl. nl. — reducet.
Hs. Mon. g. educit. Mss- Bersm. duo.

Oberl. C. D. Fe-3, d. 5, a. lk. 1. Dess.
3. Guelf. 2. Lips. 1. cod. Mentel.
V. 46. Aetolis. Sic scribitur ab edd.
Junt. 514. 19. Ald. 519. et deinceps
paneis except„ autea i. e. in edd.
Flor. 482. Ven. 483. 86. hips. 492.
93. 502. Loch. 498. Ald. 501. Aetho-
liis, ut multi ex nostris mss. habent,
qui variant iuter ΑείΙιοῑίἱε, Aetatis,
Effluliis, Etolt't’s, Aethom‘s, Aethalis,
Aetolus. cf. etiam Bentl.; Aeoliis.
Ms. Franeq. ap. Bos. (qui p. 69. ap-
probat.) orell. d. (a 1. m.) Dorv.
2. Gott. 2. Edd. (de conjectura
Jani Ulitii ad Grat. Cyneg. 35.)
San. Merv. Phil. Dorigh. Duru. At
scrpt. vulg. explicant. Porphyr. et.
Schol. Cmq„ defendunt Bentl„ Fea,
al. - V. 48. tu pariter. Ms. Comb.
G. -— empta. Sic Mss. Desa. 1. 2. 3.
Lips. 1. 2. 3. ai. — V. 49. sollenne.
Sic mss. Orell. Ed. Dess. 2. Gott. 1.
2. Gu. 2. 3. 4. Μοιι. fere omn. eol-
lempne. Ber. 1. Dess- 1. 3. Lips. 1. 2.
3. 611. 1. et. Bersm. 1111. sollenne. Goth.
Vid. Fe. ad Od. 4, 11, 17. et nostr.
ann. in Seebod. „Krit. Bib1.“ 1822.
1, 5. ‚meran Anzeigeffl Nr. 3. Ce- ,

