 

ω

me Ι. EPISTOLA xvi.

ἐει

¹ - hiemet, occultam febrim sub tempus edendi .
lli-simules, donee manibus tremor incidat uetia-
Stultorum incurata pudor malus ulcera celat. .

Si quis bella tibi ωιτη pugnata marique

25

-Dieat et his verbis vacuas permulceat auris:

- „Tm may& salvum populus velie, em populun tu,
Sor-vei in ambiguo, qui contulit et tibi et urbi,
Iuppiter-“3 Augusti laudes agnoscere possis:

i.1. Νωιε. Gneu.2.— ..ιι ita.
cunning„ ut Sat. 1, 1, 14., sed cf.
Jahn. ndsspizt. 1, 20, 8. -— rede
oum valente- MS. Mon. e. —
ceten- vv. 19—-23 Praedioovins
heo-penita Βάκι-σαν, ne — bea-
un? Nat—ineidat unctis?

V. 22. Dicamus. Momf. —-
[ὠνία. Mas. ut vid. aliq. Fene, Orell.

.. S. ΕΜ. Ven. 492. Fe. Jahn. Web.

Meinek. occultas febres. ΜΒ. Bern. f.
Ed. endum. 480. Non male, vid. ann.
nd 2,48. p. 121. et de form in
Eekzt. ad Voss. Arist. Π. p. 591. —
ωδ μείω. Ms- Ik. 1. Goth. et Mon.
i. — fidendi. Ed. princ. np- (ἕνεκα.
et cumb. —- V. 23. Dissimiles. Mss-
lk. 1. 5. nem. Ε. G. (sed corr. u).
Ed. Med. 474. De utruque forma
roceo disputat Freund in Lex. V. ω-
ehalt». —- febris incidit. Ms- Mon. e.
indioat. Ms. 1k24. [Sic domm et mo-
dun 4, 11. Numici et Minuci 18, 20.
ef. Μ. ad Liv. 39, 13, 3.] —- un-
eeun. Rem. E. -—— V. 24. malus pudor.
Ma. Guelf. 2. Rern. F. Ed. Cadom.
480. - bulcem Gott. 2. Ed. princ.
Med. et 476. Ven. 477. 79. 81. al.
vincera. Mon. f. — celet. Dess. 2. -
V. 26. vacuas verbis. Mt. Ambros. B.
Ed. cadom. vac. dictis. Cuning. —
muleeat. Με. tm. up. Bmm. quat.
q). Val. et un. ap. Fe. (3, a.) —-
urit. Sic Gott. 1. Bern. C. — V. 27.

amn. Ms. lk. 4. —- mat populuu-
Mz. Fe. 7, ι. nd populun. Mon. b.
Vict. c- — V. 28. servat. Marma,
e. (a 2. m.) Lips. 1. Edd. Asc. Colou.
510. Muret- de Biedm. Recte auteq
conjunct, uti apparet ex Porphyr-
et Schol. Cmq„ ef. Lambin. —— οωι·
ulei. Ms. Fe. 1, z. Dest- 1. 3.

V. 29. Juppiter. Sic quidem ex

‹nostris Berol. 1. 2. Dezs. 1. Goth.

Gou- 1. Lips. omn. et ut vid. Mon.
Bern. A. C. Ambros. B. D. Recepi
hanc formam non tam ex nummorum
in geminata litera consentientium
(nauch. Lexic· 11. 2. p. 1173) aucto-
ritate aliorumque monumentorum te-
stimonio, quam ob verbi originatio-
nem, quam veteres ipsi erroris opi-
nione sibi finxerant(Cic. N. D. 2, 25,
64. Gell. 5, 12.). simplicem autem
literam pro meliore scriptura haben-
dam non infitior. Conf. Ramsh. in
Jahn. „Jbb.“ 1827. Ι, 4. p. 94 sqq.
et Μ. Schmidt ibid. 1830. Ι, 3. p. 333
sq. Beier. ad Cic. Offic. 3, 28. p. 376,
— cognoscere. Ms. Fe. 7, b. Ambroz.
F. et Porphyr. Ed. Bas. 545. - poe-
ses. Ms. Bad. l. lk. 1. Guelf. 2. Deu-
3. Mon. d. Bern. F. Ambros. D. pondu.
Mon. 1. ponis? Sic dist. Ald. 519.
Asc. 519. Bas. 545. 80. Glar. Mutet.
xyl. Fabr. Puln Rex-m. oo-pl. tl.
e recena. Gem- Oberl. (Σο-1». Bul.
Wetz. Fe.⁴ Praedia. Pon. Doer.

