x ⁴-

⁸ mum 1. musToLA xvir.

351

„Si pranderet olus patienter, regibus uti
Nollet Aristippus-‘⁴ „„Si sciret regibus uti,

Fastidiret olus, qui me notat.““ Uti-ius horum

15

Verba probes et facta, doce, vel junior audi,

Cur sit Aristippi potior sententia3 namque

Mordaeem Cynicum sie eludebat, ut ajunt:

„Sem-ror ego ipse mihi, populo tu: rectius hoe et
splendidius multo est. Equus ut me portet, alat rex, 20
Officium faei03 tu poscis vilia rerum

schol. „ad divitem.“ Mon. e. — V.
18. holun- Sic etiam v. 15. 39. Mss.
Desa. o-n. Berol. 1. Goth. Guelf. 3.
liupo. 3. Moron. eous. ad 5, 2. Wagn.
Orthogr. Vergil. p. 442. Jahn. ad
Pers. 6, 20. — sapiente? DorV. 2. -
V. 15. omisit prima manus ms. Lips.
1. —- V. 16. vel saeta. Ms. Alt. ap.

·„ nabars. amaa. Ik. 5. asma. Eud.

Cun- San. Merv. Franc. Bask. (762 et
777.) —— V. 17. Mordac. cinic. Sic
Gn. 4. Desa. 3. Lps. 3. -— illude-
bat. Ed. Cruri. eludebat: ut ajunt,
Sem-ror. Ed. Praedie. elidebat. Ms.
Mon. g.

V. 19 — 22. loe ent. Mon. e. re-
gibus hec est Splendidiue multo. Ms.
ap. Scalig„ similiter, sed additur:
5⁸1. rectius“ eod. Mentel. regibus, hoc
et splendidius m. eet. Conjecit 1).
Heinsius.1[„Nihi1 enim‚“ nt ait, „ve-
nuntius. Ego, inquit, mihi ipsi para-
citor , dum reges colo; regibus euim
pax-usitari, hoe splendidius multo est-“J
Vulgo distinguunt: rectius -—— est,
equus ·— rex. Officium etc. Illam
diat. conprobat Bothius ap. Fe„ ut
post tu et rex punctum, post multo
ent comma poni jubeat. Sed verum
elin tuitus est Bentlejun frustra ob-
loquente Daeerio. De ratione gram·
maces i. e. usu Pron-ominis hoc reete
dixerunt Jahn. et Schmid. — V. 21.

tu pascit. Mss. Cruq. 2, 4. Goth.
tu panio. Ma. lk. 6. Μοιι. e. —- vilia
remia. Mes. Lamb. 1, tres. 2. 6. 5.
7. 8, a. b. 9, a. b. e. Pulm. 7. Cruq.
6. 2. (sed hic addit: est.) Bersm. tres.
Talb. quat. Val. dno. Oberl. (luo (ut
vid.). comb. B. Bad. 1. Fe„ b. d. e.
k. o.r. s. t. 2, i.3, a c. 5, a. 6, b.
Ik. ut vid. omn. Pott. 10. 12. Orell-
bSc.; ex uostris Guelf. 2. 4. Dess. 3.
2. (hic ascripsit: „vel verum“) Dorv.
1. Goth. Gott. 1. Lips. ut vid. omn.
cod. Mentel. Edd. Lamb. Min. Chab.
D. Heius. [ω’ἱία, rerum] Rutg. Despr.
Talb. Baxt. Bentl. et recentior. duob.
exceptis. Conf. Cuning. AnimadV. c.
18. p. 340. vilia, [ε] verum. Mss.
Cruq. 1, a —- d. 4, un. 7. 3. Palm.
1. 2, 3. 4. Bersm. un. Torr. ut vid.
aliqt. Fe. 1, d. e. i. 2, b. c. e. f. 3,
d. f. 5, f. Pott. 8. 14. 19. Orell. E.
sive Moress. Gn. 1. Dess. 1. Mon. ιι.
b. c. d. f. g. Ed. princ. ap. cumb.
Zar. ap. Fe. Cruq. approbante Torr-
vt'lia, [z] verum ee Dant. Porphyr.
editus et ms. ap. Fe. Schol. Cruq.
aliq. mss. bamb. Palm. 10. Cruq. re—
liq. Bersm. duo. val. reliq. cumb. C.
D. F. G. Fe. 1, a. p. 2,d. h.(a².
m.) 5, e. 6, a. (a 2. ιιι.) e. (ι 1. ιι.)
7, a. b. Pott. pleriq. Gu. 3. onst. 2.
Corbei. Berol. 1. 2. Mon. e. i. l. μ.
Victor. Edd. quas laudat Fea, prae-

23 * (1 *)

