μ 146 COMMENTAmllNHORnTfflLm.1:;EPnr-.m.etffl

-mata compescant causae-3 2Duo, ponit Poeta ²⁸¹), :quibua ..vino‘n ,etfl-
.servando ordine natutae, indicet. ‘lta Virg. Ge. 2, 479.-.·.“ᾳη nim ’
'alta tumescant Obacibue ruptis ramaeque in aa &pubium
prop 3, 3, 59. Curva 8140ae fines non exeat aequor Ariston m
2, 2. Lucret. 6, 608 senec-N. 0)). &lsqffi --· quid tempas-,conji-
=num, i. e. τροπικοὶς ω’ρᾱς. Ptol). 3,) 3, 48ι. :Quin deus hammum&
temperet arte domum. 60. Plenus (cuo->VM hnmmquqtuor: am
eat. Plin. H. N. 2‚.6. hie (sol) vices temptum mesenum
renascentem ex um naturae ‚temperat- Conf. meapham-„odd 15112,
15. 16.v Lamb. ad od, 1, 8, Z. -et in, sententiamafflmnffiiwae-ss.
Tuscs1, 28, 68.-·- V. 17. Stellao- ment..,i.·»e.·1quog.sitnmndi
lex. Sia-'vaga luha, Sat. ¹1„ 8‚2 21„ errano lunaing.{Aen.21,flffl
palantes coelas-cellae ibid. 9521„ palantia feidaeasspasgtm ffiuqrqhgz,
1031. et vagos stella recuccus Exercet vario& flea-,a per-mbuamb
1, 2, 10.v dimntur. Vim verborum optime explanavitDoqdwlim'ae inm
ιχ. p. 89. 0011. Broukffiad Tib. ι, 8, 39. . et ›furam-adsmkdfflvmas
de te, qua sidera lege mearant .0vid.-4Met. 16‚271.‚51qolia2lunam
meatus Qua> flant ratione (virg. Ge. 2, 457. wela'wfflaeaenm
cons. Cic.‘N. D.-2,220. de ssep-,15 14..Senen.,‡}1.„Qu-‚-f,71‚ffllmffl
Maerob. S'omn. Scip. ³1, 18. Stob3 Eeb-*12 2‚5·-·fl--.Po'.da⁴im.1ffliiqusff
praeterea ssde, stellis ‚errantibus laudant Hotting. ad Cissssqjhp. 53⁸1on
ad Mart. Caph& ,850-54, suman. nd Boeth. de ema-»phffl1ffl
1,,2, 1Ο.,Ρ. 139..- V. 18. Quid premat θριθιῗῐῦῆιηὲῶμῇᾳρ, ἦρΜνΜς
„Was in Verdunkelung berge den Μρῐιά, ιπ8816ιιςὶιεῆῃῲ ihfflxlssissssd‘
Vix-gmAen. 4, 81. lumenque obscura riciwim LumgpteqfftaProp.
1. l. 49. unde coactis Cornibus in ,plenum¹ ·memtrua ,ΜΩ-ὣ
Stat. Silv. 5, ⁴3, 22. Quae minuat Phoeben, quaestam
latente-m Causa queat. Intellige, autem hic ,solitas hinad, flumin}
dines, non defectus. Stob. Ecl. 1, 27. 11. p. ,558 ,ιῐεᾳᾳ Mau-d). Sonat
1, 6. Apul. mor. 4,r 18. p. 88. Kopp. ad Mart. cnr·- 8,- semu-66:
p. 672- 75. eon. 7, ..788 Ρ 591**).. .)’ ,Ξ -, . Α ,ερρἿῙ

 

*) Qui d de hi s ι’·6ἱιὴε ι’]ιιιιιιι vete ere sphi Ῑόεο ph‘f, ‘inim' Emffldoc'ffes‘ 'zeh‘-
serint, eriud tee expo sul it For ὤϊξεν-,ἱ Handb1 ch der alt. (ἳηεοςιῗῐρῖιίἔ6 I,
p. 5833. 44, p. 6333. 50, ·.p 510--519 s. 30- 34.) p.- 515 §³33 coll.
p. 493— 96 S. 30. De Acronis cormpto v.18. scholio conf· magea·
in nroP 0-gr sc.hol (Anchen 1841.) Hormian· p-12. ν

’ **) Re cet Dt‘intz z-erusp 171. vo σοι obscurum per prelepffioehplicsst Ιαιιᾱ
Jacob· Qu· Epic p. 140 sqq„ addewfistem. ad Τὴ6οοι.» -,2 nv. Koch md

Lucian. Char p. 52 sqq. ot nos stra annotata ad 2, 45- p-1543 fik 17 Ρ· 64),
coll. Δια. adVe str. Spar. p. 62. 83. Fabr. ad Lm· Μ, 3353· ·

