759

nomm LIBRI I. EPISTOLA XIV.

189

Gen-tenus, spinas animone ego fortius ae tu

hellus agro et melior sit Horatius au res. 5
, Me quamvis Lamiae pietas et cura moratur,

Fratrem maerentis, rapto de fratre dolentis

Lamb. et Torr- (qui probat) Cruq.
(except. duob. qui Barium habent)
ejusq. Schol. in lemmat. Pulm. 1. 2.
3. 4. 7. 10. Bersm. un. Barth. Adv.
15, 3. (qui probat, sed adverbialiter
explieat, ut mulq'fun'mn) Oberl. D.
Comb. B. C. Fe. 1 , a. b. (a 1. m.) e.
g.i.2,c. d.e.g.h. m.3,c.5,f. 6, e.
7, a. notat. ex ms. in ed. Ald. 501. in
Bibl. Vnt. et 509. Barb. Pott. et 1k. ut
videntur omn. e nostris Guelf. 1. 4.
Berol. 1. Dens. 1. 2. 3. Goth. Lips.
2. 3. Mon. b. f. et Oreu. bSd. (sed S
suprascr. Veliam). Edd'. Cruq. (nisi
iam habet ed. 476. ap. Maitt.) Rodell.
Talb. But. Bentl. Maitt. Cun. San.
Mervill.Jon.Phil. Sandb. Gesn. Frane.
Bask. Sivry. Oberl. Comb. Dorigh.
Wakef. Bad. Wetz. zeun. Haberf.
Dara. Praedie. Huut. Fe. (qui des.)
lk. Pott. et reoentt. Barium, Mss. re-
liq. e nostris Guelf. 2. 3. Berol. 2.
Gott.. 1. 2. Dorv. 2. Corbei. Lips. 1.
⁸eod. Meutel. Rudolst. et Mon. a. c.
(corr. e variam) d. g. l. m. (cum
Schol. „ad castellum proximum in Sa-
binis“) Victor. Edd. vulg. etium Lamb.
Tou. Suu. [vab. Zurck. et Valast.
nurum. Με. Μοιι. e. Varia. Mss. Cruq.
3. 6. (qui comprobat, non Baria, ut

¹ Genu. Comb. et Both. dicunt) et Orell.

e. Baria. Eud. Venet. 483. 86. 90. 92.
Lips. 492. Δια. 519. Veliam. Ms. DorV.
1. (sed superscr. Bal.) et Orell. 8.,
ut antea indicavimus. raziam. Conj.
Cruq. Barium. Ed. Junt, 503. teste
Fen.

V. 4. auimo spinae ego. Ms. Mon.
d. —sortion Ms. 1k. 5. -—- V. 5. Evel-
ιιι. Μεε. Bersm. tres. Fe. 1, b. i. p. 2,

c. 3, f. 5, a. 6,- a. nx. 1. Orell. e.
(superscr. a.) d. Guelf. 4. Dm. 2.
Lips. 1.,2. —- oratius. Mes. norm
tres (qui probat). Desa. 2. - metm.
Ms. Mon. e. an nu. Ex conjectura Ι).
Heius„ quem sequuntur euning. (qui
def. in Animadv. c. 2. p. 19.) et Prae·
dic„ contra disputat Bentl„ quem vide
et Jum. Tunstall. ap. Duncomb. Π.
p. 615. Scriptura ree bene se habet,
quum ree hic ut alias opponatur do-
mino, i. e. Horatio. eum Heinsio Rap-
poltus qnoque p. 726. fucit.

V. 6. M e Lamiae quamv&- Ms. Μριι.
1. —— moratur. Mss. vulg„ nisi excipis
Cruq. et Talb„ qui de suis tacent.
Edd. vulg. moretur. Mss. Pulm. 3. 11.
val. octo. Fe. 1, g. q. s. 2, f. (a 2. ιιι.)
5, f. 6, c. Guelf. 1. Mon. c. Edd. Veu.
(Britann.) 520. Lamb. cmq. Min'⁸
Bersm. Talb. J ou. Sandb. charp. De
partic. quamvis cum ludicativo iuncta
vid. Schmid. ad h. 1. Lfibk. ad Od. 3,
7, 25. Wfistem. ad Sat. 2, 5, 15. Loers
ad Ovid. Trist. 1 , 2, 11; miror igitur
Weichertum (Lectt, Venus. p. 76.) in-
certum haesisse, utram scripturam se-
queretur.

V. 7. Fratrem mirantis. Conj.Both.
in ed. Gesn. , sed refutant Jahn„
Schmid. ad h. 1. et Weichert. Lectt.
Venus. p. 76. De homoeoteleutis ιιοιι
nimis auxie vitandis vid. quos laudavi
ad 1, 1, 68. p. 82. Orell. adh. l. et
Jahn. ad Virg. Aen. 4, 256. 6, 310.
Ο. Jahn. ad Pers. 1. p. 108. Hertzb.
ad Prop. 1. p. 175 sqq. —- de νφῠο.
Ms. Mon. e. rapto et de. Berol. l. ·—-
dolenti. Ms. m. Edd. ven. 483. 86.
Lips. 492. Lech. 498. 2 ! V. 7. et 8.

