117

me 1. EPlSTOLA XVI.

277

Continui montes, ni dissocientur opaca 5
Valle, sed ut veniens dextrum latus aspiciat sol,
Laevum ‘discedens curru fugiente vaporet.

Temperiem laudes.

Confi-edm 48. Fe. et Hoched. ad
A. P. 9. — V. 5. πί diss. Mss. Palm.
1. 4. 10. Torr. plur. Bersm. quat.
Oberl. C. D. Comb. C. F. G. Fe. 1,
a. d. t. (ιι 1. ιιι.) 2, e. d. 1ι. i. 3,.a.
d. 5, ιι. f. Ik. 1. 5. 6. Ροιι. οιιιιι.
Orell. οιιιιι. Berol. 1. Dess- 1. 3. Lips.
2. 3. Dorv. 2. Coi-bei. eod. Mentel.
(de Goth-no ιιοιι liquet) Monac. omn.
praeter qut. (b. g. l. ιιι. Vict. πίεί).
Bm. reliq· et Ambros. Α. D. F. N.
P. Edd. eadam. 480. Talb. Bentl.
cun. (Animadv. e. 8. p. 76.) Fe.
Pott. Orell. el. eomplur. πίει· diu.
Mas. reliq. et edd. vulg. ante Talb. et

, post enm Dae. San. Gesn. Sivr.

Oberl. Comb. Zeun. Wetz. Wakef.
Bad. narn. Ik. Cump. Doer. Charp.
Amar. Ita et locum laudant Aer. et
schol. Cruq. ad Od. 1, 17, 11. -
ἀίεεοσίωιων. Ma. Berol. 1. Mon. l.
Ed. Cadom. 480. — V. 6. aspiciat,
ιιοιι adop„ mss. Bern. Paris. Dese.
Gott. ot Lips. omn. Edd. see. XV.
οιιιιι. Vide de hac scribendi ratione
Priscian. 2, 1, 7. p. 59. Kr. Pass. ad
Tac. Germ. p. 3. Kritz ad Sall. Cat.
47, p. 213. Lindem. ad Select. e poet.
lat. emm. p. IX. - Sol litera maj.
aliq. edd. ut Bentl. Cun. Jon. Orell. al.

V. 7. ἀίκαὶσπε. Mss. et edd. vulg.
decedens. Με. Πι. ιιι videtur 5. ‘et
Ambros.' H. Ed. Bentl. de conje-
ctura, quem sequuntur Cun. San.
Men. Jon. Sandb. Franc. Bask.
Gesn. Sivr. Dorigh. Oberl. Comb.
Bad. Wakef. Wetz. Haben-r. Daru.
Praedic. nunt. Both. Jaeek. Doer.
(ἔδει). Amr. Sic et locum laudat
Foreellin. v. vaporare. «tamdem.

Quid ,

si rubicunde benignae

Mss. duo ap. Bersm. et obern. aliq.
Bentl. Valart. un. (Sorbon.) Fe. 3,
c. d. 7, ι. Lips. 2. Corbei. Μοιι. g.
Ambros. A. Edd. Lech. (sed 'lubet
discendens ιιι cod. Guelf. 2., contra
descedens ik. 4.) Lips. 510. — earn.
Me. Blmdiu. ap. Cruq.‚ sed ef. Drak.
ad Sil. 16, 334. Cort. ad Luoen. 7,
3. - fulgente. Ms. Bern. F. -— vapo-
rat. Me. lk. 4. Ambros. F. -— Bentle-
jana illa conjectura optime quidem
describit solem ad occasum declive
iter tenentem et mox plane evane-
scentem, ιιι docent exempla ιι Bent-
lejo allata coll. Hom. Od. 15, 471.
Virg. Ge. 1, 450. Ovid. Met. 4, 91.,
sed discedens hie opponitur venena
ιιι Cic. N. D. 2, 7, 19. De permuta-
tione illorum verborum vid. Fe. ed
20, 5. A. P. 378. Drak. ad Sil. Ital.
17, 1. Biinem. ad Lactant- Inst- 4,
21, 2. Cort. ad Lucan. 3, 632. 6, 451.
Βιισίι. nd Tib. 1, 2, 19. Similiter
discedere et incedere opponuntur Sall.
Jug. 41, 3., ubi vide Herzogium.

V. 8. Quid? εί rub. Sic dist. multae
edd. ιιι Ald. Junt. Glar. Palm. Cruq.
—- — Fe. Doer. Pott. charp., sed
perperam, vid. ann. ad 1, 97. p. 20.
Schmid. ad h. l. Hess. ad Tac. Dial.
p. 139. Quod εἰ. Mss. Lamb. 1, duo.
2. 3. 6. Cruq. 6. 9. 3. ΡιιΙιιι. 3. 10.
Βιιᾱ. l. Fe. 6, c. Guelf. 1. Dorv. 1.
Mon. c. d. e. g. (ex corr. qui εἰ) Bern.
B. z: Orell. d. Hinc Cruquius hic
et v, 9. legi mavult: quod πί, ἰ. e.
„perinde ac Tarentina vanis ιιοιι
corna, pruna, gludes oeternque sil-
vestria, sed fruetus meliores profe-
rat.“ At εί. Me. Fe. 1 ‚ a. (ι 1. ιιι.)

