⁴ dhet.

HORATII

LIBRI 1.

EP18TOLA XVII.

AD scAEvAM.

QuamviS, Scaeva, satis per te tibi consulis et scis,
Quo tandem pacto deceat majoribus uti,
Disce, docendus *adhuc quae censet amiculus, ut si

Aa Scaevam. Mss. Mon. b. (hic
addit: loquitur) c. f. Ad Scevam. Ms.
Jk. 1. cum gl. Desa. 3. (- cenam.
Desa. 2.) Lips. 2. 3. Mon. l. Edd.
Lips. 492. 98. 502. Ven. 492. Loch-
498. Qu. Hor. Π. Scaevae S. Ven.
477. 79. 81. Ad Scaevam Lollium.
Ed. Praedic. Aa Saevum. Edd. Ald.
=501. 19. Junt.514. 19. Argentor. 515.
Bas· 527. Britann. 520. Gymnic. 541.
Mutet. 578. Min. 584. - De com-
mutatione V. scaev„ Suam, et Sev.
vid. cort. ad Lucan. 10‚544. — v.1.
Scaeve. Ms. Desa. 1. Sceva. Dess. 2.

3. Lips. 1. 2. 3. Morell *). Saeva.
Edd. ante laud. — et εἰς. Ex fre-

 

ιι*) Est Orellii E„ sed accuratius ι Kircln-
Sero, V. CL, conatus et mecum humanis-
·ine communicatus.

ΗοιΑτ. ΙΙ.

lpse aliu de hac gre

quenti errore Gott. 2. Mon. m. et
ed. Lips. 492. Veu. 486. at scie— uti?
Sic ed. Praedic. De tali caesura et
scis in fine versus ut 23. 45. 56. 18,
77. 20, 7. posita conf. Kirchn. ad
Sat. p. LXXII. —- V. 2. pacto liceat.
Ms. Bersm. et Barth. (Adv. 37, 22.)
un. Fe. 1, a. 3, a. a 1. m. pacto do-
ceat. Ik. 5. Guelf. 2.

V. 3. Disce, docendus adh. Sic
distinguunt praeter al. Talb. Bentl.
(qui def.) et recentt. fere omn. Βίους
docendus adh. nanc distinct. a Por-
phyrione ad v. 16. significatam cun
edd. vulg. comprobat Dfintzer. -—

quid censet. Ms. Berol. 2. Mon. n.
Rudolst. Edd. Ven. 477. 79. 81. 83.
86. Lips. 492. 98. 502. Loch. 498.
Asc. 519. Cruqa (indicta canu). -—-
et εἰ. Mas. Fe. 1, i (a 1. m.) 3, c. 5,

23 (1)

