ω ,

ΗΟΒΔἸἸΙ me 1. El’ls'roLA xl.

89

cume pramssnnpo et 'filumino nmine. sordent? ·

An venit in votum Attalicis ex urbibumm, 5
ω An Lebedum·hudas odio maris atque vinnm! ⁴ .

Summam quid eit: Gabiis. desertior stulu}⁴ γ

2, 13, 4³. Maj. aa cic. de nep. (ibiq.
Orm- ρ. 40. ed. Moser.) 1 , 8. wei-

ebert. in Poet. lat. Reliq. p. 169 sqq. -

etKopp. ad Mart. Cap. 3, 257. p. 277„
receperunt Beck. Baeh. Doederl. in
'lvo-Am. 3, 68,- 2. 4, 56, 1. 2. conf.
cellar. Osshogr. p. 390. C. Schneid.
mfflp. 881. Equidem notatim
m rernm· novatorem misae haud
merim— ——Gokplom Mn. Lips. 3.
&opas-3. nat-«1. *rom cun. coma..
'lt-'m 1. (·—so. Guelf- 2.) md.

“492 ven. 492. 520. - αἰπο-

.1n's'n.Pott.13. 15. emax-inqui-
marnoa. d. e. f..1 Lamb. et Fen ne
111 textibus servantes de suis tacent
fitque 11111111 ado au unus ap. Bm.
sic haheat. Rdd2A1d. 501. 19. sunt.
514. 119. Βιβ- ’531.- 80. Glnr. anb.
xyl. Min. Pismt. Biedm.11. Steph.
Tm. 'ssnersm Bonds Heins- Burm.

Tam. Banu. Fe. Jahn. Hoehed. Mei- ·

mk. orell. -.111 complui& adnot-m.
ms. Cmq. Palm. Torr. Comb. Oberl.
8811. 011111. utvid‘. omn„ plurim. ap.
famen. 5. 6. ap. Jk„ enostrisGuelf.
inps. Desa. Gott. omn. Goth. Berol.
1. 2. Dorv. 1. 2. ΟοῶσὶΜειιῒΘΙ. Mon.
t. c. g. 111. Edd. Ven. 477.79. 81. 83.
86. 92. Ποῖ. 482. Lips. 492. 98. 502.
rel. Lech. 498. Asc. 519. eruq. (qui
def.) Pulm.Fab1-. chab. Baxt- (qui
explic.) Geso. Oberl. Comb. Zeun.
Bad. Wew. Pott. Jk. Doer. Schm.
Braunh. Charp. Arnim minoraque.
Μ.. Jk. 4. Mon. b. Ed. norigh. At
interrogativa particula est ne, ιιοιι ve,
‘quod bene viderunt Benss. 1111 Sat. 1,
2‚··68. Schmid. in Jahn. Jbb. 1831.
ΠΙ. 1. p. 17. Orell. ad hd. et Madvig.

1111 Cic. Pin. 4, 27, 76. conf. Wagn.
Qu. Virg. XXXVI, 5. Hmdnk. ad
Tib. 4, 5, 20. ochsn. 1111 Cle. nol. 1>-
25. Dalm. ud Nep. Iphicr. 3. p. 142.
Eadem particularum varietas est up.
ovid. Fast. 2 , 782. ubi vide Hein-
etet: infra 12, 17. 16, 8. 18, 100.
·’7.4.· (λιιι-1111111. Mss- 1111111 Sahal.
cruq. etedd. vulg· etiam ed. princ. a'p.
Gomb. cunctaque. Mss- Torr- multo
plur. Oberl. c. 1). Bad- 1. (quatenus
tacent) Pott. ⁷. 8. Desa. 1. Gott. 1.
suprascr. ne. Edd. Baxt. Gesn. Oberl.
Comb. Bad. Charp. Aman— prce
ampo. Ms. Fe. 1, d. (a 1. m.) ef. Sat.
1,1, 29.— mer-fine. Mss. Gott.
1. 2. al. Edd. veteres variant inter
ffl. et Ίῌ. De hac scriptura vid.

’ Wagn. ad Virg. Aen. 7, 715. 12, 35.

——stereore.M.s.Mon.e.—-V.5.
Athalids.Ms.Dess. 2. Ytalids. Mon. e,

V. 6. 7. At Iaeboa. de conjectura.
Ruhkopf. ad Senec- Epist· 107, 7. De
hac interrogandi ratione, quam pro-
ptu-quandam eonjungendi vim noche-
deu-us raram dicit, vid. Bentl. ad 16,
3. Hand. Tura. Ι. p. 299. 884. 387.
Medon. Ms. Jk, 5. Lebedum. Guelf.
3. Lebedum· Ed. Cun. ef. Animadv. in
Hor. Bentl. c. 4. p. 40. —- VJ. Iae-
hedos. Ed. Can. —-- quid ἀ. Mu.
Cruq. omn. praeter unum. Palm. et
Torr. omn. Bersm. quinq. val. tren.
Bar'th. (Λᾶν, 37, novun. et, ut' vi-
dentur, msa. Oberl. Comb. Bad. Pott.
Fe. e nostris Guelf. Lips.-Dess. Gott.
Mon. omn. praem 1111 Goth. θοι-τ. 1.
2. eod. Mentel. quod a. ΜΒ. Cruq.
un. et Mon. a. Illud servant edd. fere
vett. eum recentior„ sed hae varie

