286

Cautus enim metuit foveam lupus accipiterque

ΗοιιΑΤιι

m

suspectos laqueos et opertum miluus hamum,
Oderunt peccare boni virtutis amore.

6 (a 1. ιιι.) Pott. 1. 7. (sed non satis«

distincte) Lps. 2. 3. (paulo divisim)
Mon. 6. Edd. &aq-Bentl. (qui uterq.
defi), quos seq. recentior. fere omn. .,
approbaruntH. Stephan. in Diatr. sec.
p. 136. alii ap. Fe. negat atque. Mss.
reliq. et aliorum et nostr. Edd. vulg„
etiam Baxt. Jon. Sandb. Batt. Gesn.
Oberl. Comb. Bad. Camp. Pott.
Charp. Amar. renuitque negatque.
Μ’. ιιιι. Bersm. Comb. D. Val. tres [21]
Ed. Daru. Sic et propter scriptur.
duor. cdd. renuit negatque legendum
censuit Torrent. aut remit negitat-
que. renuitque. Ed. princ. ap. Gesn.
et.Comb. - Sabellus.- Sic dist. Gesn.
Comb. Zeun. Both. et complur. Vide
infla v. 50. Qui autem particulam
atque postpositam sibi persuadent,
rem Poetae prorsus indignam tri-
buunt, omnes enim loci, quibus atque
postponi videtur (Dillenb. ad Epod.
17, 4.)‚ eo modo explicandi sunt
quem monstravit Bentlejus ad Sat. 1,
4, 107. verissime quoque de hac
re disputant Godosr. Heu-mannus in
„NJbb.“ 1841. XXXIII. 3. p. 252.
et Hauptius in Observ. critt. p. 48.
Quid quaeris? Verbum frequentati-
vum ut alias in simplex temere muta-
tum est. Conf. Schm. ad h. l. Cort-
et Kritz. ad Sall. Jug. 111, 2. Goer.
ad Cic. Acadd. 2, 22. p. 129. et Gies.
ad Cic. de Divin. 1, 1, 2. coli. Hand.
Turs. I. p. 512.

V. 50. Captus nam. Ms. Ik. 4.
Barth. Adv. 37, 22. ——· metuat. Mon.
b. - foveam.- [,] lup. Sic perperam
dist. edd. Fabr. Pulm. Bas. 580. al-
-· V· 51. Suspectus. Mss. tres Bersm.
Gesn. 3. Val. sex. Fe. 1 ‚ c. t. (a 2.

m.) 2, d. 3, d. 6, a. 7, b. Dess. 1.
Lips. 2. (a 1. m.) corbei. Mentel.
Mon. a. c. f. i. Be'niA. R. f. Am-
bros. B. Edd. Ven. 477. 81. διεφθη-

sos. Hildeb. Mor. phil. c. 995. etms. ' ⁷

ιιιι. Bersm. — andepo-mn. Ms- un.
Bersm. Fe. 1, ιι.3, a. 7, ’.Βηθὴλ

Μοιι. b. vict. etun. ap. Barth. (Λᾶν.
37, 22. qui probat· et explicat. cura

absconsum, gl. cadavere). Edd. Med. ⁴ ¹⁷

474. Ven. 477. 79. 83. 86. Loch- 498.
Flor. 482. al. at opert. Ms. Fe. 1, ιι.
Μοιι. m. Edd. 481. 98. Aac. ac opert.
Ed. Lips. 492. et teste Fen 499. Ven.
492. Vulgat. servant Cadom. 480.
Ald. Junt. — miluus. Mus. Pulm. 2.
3. eruq. 1, a-vd, Aeaeis. 3. 4. 1301'01.
2. Goth. Lps. 1. 3. Dcrv. 1. Μοιι.

ut vid. omn. Bern. A. E. Rc.. Am- ,Ἰ

bros. Α. C. F. P. Ed. princ. Med.' 'et ,
474. et pleriq. recentt.; def. Dac. ad ⁶

h. l. et Torr. Vanderb. Fe. ad Epod.

16, 32. interpp. ad Phaedr. 1, 31, 3. -
C. Schneid. Elementrl. p. 364. σεί- ³
vius. Edd. vulg. mametham. Μ’.

Barth. l.l. Bern. G. Ambros. Ρ. Ed,
princ. Med. et 474. ad amum, lemnum. ζ

Ambros. C. Guelf. 4. De aspiratione,
quam omittunt complur. cdd. ut Dess. f
2. Ambros. P. nem. c, conf. omn. f
ad Apul. de Aspir. p. 89. Post Ιιιι- ’
mum puncto dist. praeter Tartaron.

et Duntzer. ,qui v. seq. ad hunc recte

referunt.

ap. Pulm. Post hunc versum, quen
et v· 53. laudat Vincent. ΒοΙΙρνωο..

Specul. histor. 7, 68., habent= Odc- ⁸

runt peccare mali formidine poenae
mss. Comb. D. F. G. (a 2. m.) Bad-
1. 3. 11(. 4. Guelf. 1. (an reliq.‘3!)

V. 52. pietatis amore. Ma. un· (k)

 

