HORAT'II

LIBRI 1.

EPss'l'ohA xv.

AD C. NUMONIUM VALAM.

Quae sit hiems Veliae, quod coelum, vala, Salerni,

Quorum hominum regio et qualis via — nam mihi Bajas

Χ

Musa supervacuas Antonius9 et tamen illis

Ad C. Num. Vatum. Mss. Lamb.
fere omn. Edd. Lamb. xyl. 'I’orr-
Burm. Bentl. Μαίη. cun. San. Fe.

’ Pott. Sphm. Hoched. [Dorigh. hab.

nalum, Irenic. Vallum] al. complut.
Ad Numenium Vazam. Mas. cruq.
1, a—d. 4. 7. 3. (de lavacris sri-
gn’du's additum in 1, uno) Lips. 2. 3.
(de relfiquis dubius sum) coll. Vict.
Var. Lectt. 4, 6. Edd.!3ersm. (sed ha-
bet Nummonium)'ralb.Gesn.0be1-1.
Comb. wetz. al. Aa Namadeum Va-
loem. Ms.1k.1. Ad Numen. Vol.
Mss. a1.ap.Marcil.et Torr. Ad
Gn. Umom'um Vadam. Ed. Cruq.
(ranulam vocat Schol. quoque v. 1.).
' Aa Gadam- Με. Cruq. 2. Ad Valam.
Mn. ut vid. DorV. 1. 2. corbei. Dess.

2. (ἰιι 1.·et 3. deest) Rudolst. Edd.
Flor. 482. Ven. 483. 86. 92. Lips.
492. 98. 502. Loch. 498. Ald. 501.
Muret. Pisc. Chab. Η. Steph. Val.
al. Ad Vallum. Edd. Junt. 514. 19.
Argent. 515. Ald. 519. Asc. 519. Bas.
531.. 80. Gymn. 541. Glar. Fabr.
Puhn. Biedm. Zurck. Vallae vel Va-
lae. Edd. vett. ap. Maitt. Qu. Hor.
Fl. Valae ε. Ms. Gott. 2. Edd. Ven.
477. 79. 81. - V. 1. hiemps. lta
mss. Lips. et Dess. 1. 3. — Vola.
Mss. nostr. omn. et oreu. praeter

S, qui habet Vana. Edd. ut antea:
Vola vel Valla —— Veliae? —· Sa-

terni? Edd. aliq. — V. 2. jan 1317ιί
Ms. Mon. 1. Ceterum via? edd. Pulm.
Charp. Amar.

