125

Llssm 1. EPISTOLA XVI.

285

Sed videt hunc omnis domus et vicinia tot!

Introrsum turpem, speciosum pelle decora. > 45
„Neo furtum feci nec fugi‚“ si mihi dicat '

Semm, Habes pretium, loris non ureris, ajo.

„Non hominem occidi.“ Non pasces in cruce corvos.
„Sum bonus et frugi-‘⁶ Renuit negitatque Sabellus·

Bellone. 1. l. —- V. 44. domus omnis.
Ma. Guelf. 2. Mon. e. Ambros. F.
v.45. Into-orsum. Mss. Bentl. omn.
praeter tres. Comb. omn. Oberl. C.
Fe. plurim. Pott. omn. Ik. 5. 6. Oreu.
Sc. Guelf. omn. Berol. 2. Saut. Dess.
omn. Goth. Gott. 1. Lps. 1. 3. Ru·
dolet. Dorv. 2. (de Corb. et de Men-
oel. non'liquet) Mon. b. d. e. f. i. l. ιιι.
vict. Bern. Ι). f. G. (de Ambros. hic
non constat). lta sine dubio plurimi
libri aliorum , qni ut. Lamb. Cruq.

. Torr. Bersm. tacite introrsum edide-

runt.. Edd. vulg. paucis exceptis us-
que ad Bentl. 1ntrorsus. Mss. Bentl.
3. 4. 6. Oberl. D. Bad. 1. Fe. 2, d.
5, a. 1k. 1. 4. Orell. b. et corr. E.
Berol. 1. Gott. 2. Lips. 2. Dorv. 1.
Mon. a. e. g. Bern. E. F. [ωε. Β.
enim z Or. d. a v. 22. usque ad 17,
29. deficit] Edd. ven. 477. 81. 85.
516. 20. (teste Cuning. hic et Anim-
adv. c. 8. p. 76) Bentl. qui rest. quem—
que seq. Fe. aliique ap. Fe„ etiam

. lk. Jahn. Zeu. Hoched. Web. Hunc

pronun. Cod. Mentel. Idem conj. et
postea aliquot mss. Parisinis confir-
matum vidit Fermllauthal. ad Pers. 1.
(Lps. 1833) p. 8. Ed. Meinek. Con-
tra disputat Orellius, quem vide. Ni-
hil autem agunt, qui romam introrsus
alteri praeferunt, ne, ut ait Bentlejus,
tria verba continua iu eandem lite-
ram exeant. At talia optimos scripto-
res non curare docuimus ad 2, 17. p.
111, quibus de non evitato liberae m
concursu addo Cort. ad Lucan. 4, 778.

Quid, si Poetam horridum illum so-
num in describenda re detestabili
quaesivisse dieamus? —- turpis, epe-
dom. Mon. i. — pelle deeora? Sic
dist. ms. Fe. 2, h.

V. 46. Nec [οι-ι’ furtum. Mss. Fe.
6, a. b. Ambros. F. — nonfugu'. Mn.
Comb. B. et Guelf. 4. neque sugi-
Edd. Cun. San. Merv. Franc. Bask.
Dorigh. Sivr. Conf. annot. nd 7, 42.
et Seebod. ‚,Archiv“ 1832. p. 462. -—-
dicat. Mss. (etiam duo ap. Cort. ad
Lucan. 2, 457.) et edd. vulg. dicit.
Mss. Bersm. tres. Bentl. 6. 4. et duo
al. Oberl. C. D. Ik. 1. Pott. 15. San·
ten. Desa. 1. Mon. i. Dorv. 2. Lps. 2.
(a 1. m.) Edd. Bentl. (qui def.) cun.
San. Merv. Franc. Bask. Sivr. Do-
righ. Haberf. Wakef. Wetz. Praedic.
Meinek. et anonym. Traj. ad Rhen.
713. [De hac enunciationum eondi—
tionalium forma vid. Seeb. „Archiv“
1. 1. p. 463] «ticet Μ.. nentl. 7. Guelf.
4. Dess. 2. Ambros. C. —- V. 47. ho-
bens. Με. Bern. f. Mon. h. -— non
loris. Ms. Comb. B. Fe. 6, a.b. Guelf.
2. Bem. F. Ambros. H. nec lor-3⁸.
MS. Bersm. un. — uteris. ΜΒ. Ik. 4.
Guelf. 4. Dess. 1. 3. Santen. Edd.
Ven, 479. 83. 86. Flor. 482. Loeh.
498. Lips. 492 [uteris nabao} sed in
rasura].

V. 48. pascis. Mon. g. (suprascr.
i) m. — coruum. Bern. D. — V. 49.
ae frugi. Edd. nlq, vett. ep. Fe.;
Cun. San. Merv. Frnnc. nuk. —

negitatque. Mn. cmq. 1 , un. Bentl.

