 

7 LIBRI 1. EPIsToLA xvn.

„law nihi soror est, paupercula mter,

Et fundus neo vendibilis noc pascere 1111111ιῂί
Qui «licit, clamata „Victum dnte!“ Snceinit altera
’ „nt mihi dividuo findetur munere quadra-‘⁴

Sed tacitus pasci si posset corvus, haberet

Plus dapis et rixae multo minus invidiaeque.
Brundisium comes aut Surrentum duetus amoenum,
Qui queritur salebras et acerbum frigus et imbris,
Aut cistam effractam et subducta viatica plorat3

et jone. 1³¹0. 1, ι, a. 1. m. -
v. 47. nque maio. Goth. Deest
hievernus ἰιι nessa. —- V. 48. Qui
eleuat, abia uss. lk. 4. 5. Mon. g.
-- efflu- dmatdato. Mon. e. vie>
tun date dud. Dese. 2. victura darc.
Mn. Gott- ². Edd. Ven- 477. 81. Loeh.
498. viena datm succ. Ed. Valart„
id- legi maluit Jonoe. —- succinet.

¹.. Ma. Bora-2. un. Dese.. 1. meimet.

Berm. un.
V. 49. dimidio fiad. Ms. lk. 5. et

v nl. ap. Minoem. — findatur. Ms-

Bersm. un. Fe. 1, k. Edd. val. et

· Praedia, sed ine: Et Mihi. Diuiduo

findatur etc„ hic.- Ut mihi div.fin-

. dm m. quadra! Tuenturfindatur

lamb. Dae. J. Clericus, improbat Tor-

* nntius. fundetur. us. Oberl. C. Lips.

2. 3. Mon. m. scindetur. Fe. 3, d. ex
glou. —- quadram. Liber Donati ap.
anb.‚⁴ Pulm. 11. Crnq. 7. camb. G.
Berol. 1. (non improbat Torr. „qua-
vis pemmin“ intellecta). - V. 50.
Et tue. ΜΒ. Bad. 1. Si tac. Gu. 1. --
penei taeim. Oreu. d. (Hic liber ms„
qui a 16, 22. defecerat, incepit 17,
30). -— V. 51. νίτιιε minan et πιὶιωε.
Ed. Cadom. 480 (teste Cuning.)‚ quam
seq, Can. San. Merv. Phil. Franc.
snndb. Bask. Sivr. Dorigh. Bodon.
At vide Orell. ad 16, 14. - V. 52.
Brundisium, Brun-ansius. [Brun-dru-

siana· Dess. 2]. Sic variant libri mss.
et editi, illud quidem habent Pulm. 1.
2. 3ss et ut vid. anb. Cmq. Torr.
Bersm„ mss. Oberl. C. 1). Oreu. b 8
Ε c d. (hic prin.) Gueff. 1. 2. 4. nass.
1. Mon. omn. de Lips. non liquet,
hoc mss. Palm. 4. 10. (sed dissident
ad Sat. 1, 5, 104) Pott. et lk. ut vid.
oum. Oreu. d. (ex correct.) Batoi. 1.
2. Desa. 3. Dorv. 2. [urinam. Dorv.
1] Goth. Gott.1.2. Guelf. 3. Rudolst.
Sed vid. Fe. et Kirchn. ad Sat. 1, 5,
104. coll. N. Heins- ad Sil. Ital. 8,
576. wesseling. ad Antonin. ltin. p.
118. Bam. ad Suet. Caes. 34. Drak.
ad Liv. 42, 17, 2. - V. 53. et m·
bm- Ms. Mon. e.

v. 54. Aut ciet. effract. et suba.
Mss. plerique eorum, qui non ipsis
verbis nominant, Comb. Β. C. D. [⁴¹.
G. Bad. 1. lk. 4 [tract-J 5. 6. Fe. ut
vid. omn. Orell. omn„ e nostris Gn.
1. 2. Ber-ol. 1. Dess. 1. 2. 3. Goth.
Gott. 1. Lips. 1. 2. 3. Mon. omn. ex-
cept. un. Dorv. 1. 2. corb. cod- Μοι-
tel. Edd. Ald. 501. 19. Junt. 514. 19.
Argent. 515. Britann. 520. Bu. 527.
80. Gymnic. 441. Glar. Muret. Pub.
Irenic. xyl. Febr. Piso. Biedm. Chul».
Torr. Bersm. D. Heins- Bond. Rutg.
de Maron. Rodess. Despt. ztrek.
Banu. Talb. Tort. Bentl. Μιὶα. Cun-
San. Jon. Merv. sandb. Fme, Baxk.

