1³7

Llssm 1. EPISTOLA XlX.

Dux reget examen. Parios ego primus iambos
Ostendi Latio, numeros animosque secutus

Archilochi, non res et agentia verba Lycamben.

25

Ac ne me foliis ideo brevioribus ornes,

vQuod timui mutare ,modos et carminis artem:
Temperat Archilochi musam pede mascula Sappho,
Temperat Alcaeus, sed rebus et ordine dispar,

Talb. Baxt. Bentl„ quem seq. recentt.
omnes, etium Dorigb. et Pott. fidet.
Mas. Lamb. oct. Pulm. 1. 7. Cruq. 1,
a. 2. 3. Bersm. tres. Torr. ut quidem
vid. complut. Comb. F. Bad. 1. ΔΜ.
ap. Hubert Ik. 5. 6. Orell. cd. Gn.
2. 3. 4. Dess. 1. 3. Dorv. 1. Goth.
Lips. 2. 3. Corbei. Mon. a. b. c. e.
f. l. (videt) ιιι. Victor. Edd. fere vett.
et Aac. 519. Vascos. xyl. Lamb.
Cruq. Min. Chab. Torr. Bersm. Conf-
H. Steph- Diatr. sec. p. 137.

V. 23. regit. Mss. Lamb. complur.
Cruq. 1, b — d. Pulm. 2. 3. 4. 10.
Bam. un. (Bentl. tac.) Oberl. C. Ι).
Comb. B. C. D. G. Bad. 1. Fe. 1, b.
ιιι. ο. s.t.2‚ b. ti. 5, a. f.Pott.12.
13. 15. IR-1.4. orell.E. Berol. 1.
Dorv. 2. Dess. 1. 2. Gott. 1. 2. Gn.
1...3.4Lips1. Monmdeimlcod.
Mentel. Edd. supra sub fidit lan-
datae paucis exceptis. reget. Mss.
lamb. octo. Pulm. 1. 7. Grnq. 1, a. 2.
3. [al. fidit — reget] Torr. plurim.
Bersm. quinq. Comb. F. Altd. ap. Ha-
bers. Fe. reliq. Pott. omn. tribus ex-
ceptis. lk. 5. 6. Orell. bScd„ e nostr.
Desa. 3. Dorv. 1. Corbei. Gu. 2, Goth.
Lips. 2. 3, Μοιι. a. b. c. f. g. m. (Vi-
ctor.) Rudolst. Edd. supra sub v. sidet
laudatae et Lips. 502. Dorigh. Pott. —-
Recte quidem3 nam e scriptura fidit-
reget parum a librariis intellecta om-
nis orta videtur discrepantia. Similis
autem enunciatio conditionali est, de
qna vide ann. 17, 8. Ceterum Dux,

quod verbnm similitudinis ambitu eon-
finietur, sequentibus reg, aava. au-
nectendum est. Virg. Ge. 4, 21. Male
Fea cnm multis edd. comma post v.
Dux posuit, eum sequitur Weicher-
tus quoque (Lectt. Ven. p. 92) impro-
bantibus Schm. Hoched. Diintzero.

V. 24, numerosque. Ms. Bersm. nu.
Dess. 1. Ed. Cuning. - V. 25. Ly-
camben, Mss. et edd. vulg„ nisi quod
illi fere licon-ben seu licanben scribunt.
lqcambem. [licambem Gu. 1. Rudolsn]
Edd. Ven. 483. 86. 92. Loch. 98.
Lips. 492. 98. 502. Ald. 501. 19.
Junt. 514. 19. Argent. 515. Bas. 527.
Irenic. Fabr. Piscat. Biedm. Rodell.
Dorigh. Conf. ann. ad 1, 8. et Rei-
sig. „Vorlesung.“ p. 69. — V. 26.
An ne -— artem ? Sic ms, 1. ap. Pulm-
et 2, h. ap. Fe. Aut ne. Var. lect. ap.
Minoem. At ne. Mss. Mon. e. f. Edd.
ap. Fe. et sunt. 514. 19. Argent. 515.
Bas. 580. Irenic. xyl. Febr. Min.
Piscat. Biedm. Bersm. Rutgers. Ro-
dell. Despr. Zurck. Jon. Sandb.
Gottsehl. — De hac permutatione in
re simili vid. Bentl. ad Od. 1, 18,
7. - V. 27. carm. arcem. ΜΒ. Lips.
2. — Quod timui natvm-e, modo· ut,
carminis aestum, sic edidit Praedi-
cov. —- V. 28. Sapha. mss. vetustiss.
ap. Torr. et Gu. 1. 4. Dess. 1. 2. 3.
Lips. 3. Ed. Dae. —- V. 28 et 29. trans·
posuit ms. Gn. 3. — V. 29. Accam
sed — dispar Nec quaerit, quea. Sic
dist. Lamb. sed, reb. — dispar, Nec

