290

HovRAfrlt

130

Perdidit arma, loeum virtutis deseruit, qui

Semper in augenda festinat et obruitur re.

Vendere quum possis* captivum, occidere noli3

Serviet utiliter: sine paseat durus aretque, 70
Naviget ac mediis hiemet mercator in undis3

Annonae prosit 3 portet frumenta penusque·

'Vir bonus et sapiens audebit dicere: „Donamus

Reetor Thebarum, qaid me perferre 'patique
Indiynum eoqes ?“ Adimam bona. „Nemo pecus, rem, 75
Lectos, argentum3 tollas lieet-‘⁶ lu maalein ὀὶ*

Sivr‚ Dorigh. Oberl. HaberfiPraedic.
Hunt. Camp. Amar. De hac scr.‚ quae
haud scio an alteri praeferenda sit,
dixi in Seebod. Arch.1832. p.464 sq.

V. 67. Reddidit. cod. Mentel. Pru-
didit. Conj. Bentl„ cf. Ouning. Anim-
adv. c. 2. p. 15. —- virtutum. Ms. un.
Dersm. -— V. 68. festinet. Ms. Santen.
Ed. Pulm. 581. — V. 69. possit. Ms.
Ik. 5. -—- nolim. Edd. Ven. 492. Lips-
492. -— V. 70. sive pasc. Ms. Ambros.
D. (Sic Landinus: aut ad arandum
aut ad pascendum) seu pasc. Edd.
Asc. colon. 510. pascat sine. Conj.
Cuning. (Animadv. c. 3. p. 37) —·
avarus aretque. Ms. Bern. D. durus
atque. Edd. Ven. 492. Lips. 492. ‘3 !
— qret vel. Ms. Fe. 1, d. (a 2. m.) —-
V. 71. Navigat-*Goth ἣ et med. Ms.
Bersm. un. ae medius. qu. d.

V. 72. possit. Ms. Ambros. C. (cf.
Bentl. ad Od. 1 , 26, 10.) -— penus-
que. Mss. et aliorum et nostri fere
omn. Edd. vulg. etiam Bentl. penum-
que. Mss. Comb. Β. Ι). F. Fe. 1, a.
2, h. Ik. 5. Mon. e. i. cod. Mentel.
Edd. Cun. San. Merv. Franc. Bask.
Dorigh. Fe. Meinek. — Longa dis·-
putatione hanc sormam Horatio vin-
dicare studet Fea. At receptae for-
mae locupletes habemus' testes , ut

Serv. ad Virg. Aen. 1, ⁷04. et Pri—
scian. 5, 6, 34. 6, 4, 76. (p. 134. nt
200. ed. Bas.), qui hunc v. ita lau-
dant. Conf. voss. de Vit. sonu. 1. 20.
p. 84 sq. Arist. Ῐ. p· 286. Π. p- 663.
et C. Schn‘eid. Fomeul. p. 322. 0145ss

V. 73. et mpiem. Mes. 'wlffissdaeL

eadm-*J 480. Am. 501. 19. alu-»ae f

sapiem- Ms. Ber-ol. 2. Edd. sane-XV·

fere omn. Asc. 506.. (uon 19300102. ,

510. Lips. 502. 8. ω. 14. cna. Eme.

(cf. v. 32) — audet tib-⁶. Μι. nn. q>- ,
Val. -— penten. Rern-F. Ed. Dorigh. .
— Verba, ,Penthea —- Thebarum⁴⁴ ’

affl rtPriseiau. 7, 5, 17.

V. 74. prqserre. Mss- Fe. 1.(1. ,7,11. μ’
Ed. 1.ips.508.—- V. ⁷5. cogit. My.

Fe. 1, b. Guelf.l3. Dese. 2.. saut.

Bern. G. cogas. Mss. tres Torr. (pn)- ¹
bat) — Adimam tibi nempe pee- Αω- ··
bros. H. — pem et rem. Bern. R,
Ed. Ald. 501. De hac postvicesimun ,
alterum versus tempus int-erpinuetitum,k ·‚

ut v. 67., vid. Kirclm· ad δαὴρ.

LXXI. et Schmidt ad Juv. 12, 30. 4- j·
V. 76. argentum? toll. Sic dist. nult.

 

*) collationem hujus editionis ⁸11⁸- ν
rumque veterum mecum amice commu· “

nicavit Peraia-andus Hautlzalim, 0111

hac data occasione palam maxima} ago 5³1¹?

gratias.

 

¹ ...ψη-..4- ,

