232

HORAT11'

72

sugis aquae3 - nam vina nihil moror illius orae. ,
Rure meo rpos‘sum quidvis perferre patique 3'

Ad mare quum veni, generosum et lene requiro,
Quod curas abigat, quod cum. spe. divite manet

V. 16. Jugis aquae. Mss. plurim.
ap. Lamb. et Cruq. Pulm. 2. 3. 10.
Torr. aliq. Bersm.*quinq. Talb. com-
plur. Bentl. 2. 4. 6. 3. Oberl. C. D.
Comb. C. D. F. G. Val. duo. Bad. 1.
3. (p. XXII.) Fe. plurim. lk. 1. 5.
Pott. omn. praeter tres, [9. 13. 15.]
Oudend. duo ad Caes. Β. G. 8, 16.
Orell. bSEd. e nostris Guelf. 1. 4.
Berol. 1. 2. Goth. (a 2. m.‚ quae dul-
ct's expunxit) Gott. 1. 2. Dess. 1. 2.
3. Lips. 1. 2. 3. Dorv. 2. Mon. a. d.
e. f. g. (jungis aqua) m. Rudolst.
Edd. vett. ap. Maitt. Ven. 477. 79.
81. 83. 86. 92. Flor. 482. Lips. 492.
98. 502. Loch. 498. Ald. 501. ·19.
Glar. Vascos. Gymn. (541) Muret.
Irenic. Min. Biedm. etc.> restituit
Bentl. ‚ quem sequuntur Traj. ad
Rhen. 713. Baxt. Cun. Gesn. Oberl.
Comb. Wakef. Bad. Haberf. Zeun.
Hunt. Doer. Pott. Both. Jahn. Pass.
Mein. Braunh. Orell. Dillenb. Dulcis
aquae. Mss. reliqui aliorum et nostri,
e quib. praeter cet. notandi Dorv. 1.
Mon. b. (cum annotatione: „alii jugis
et semper manantis“) c. l.'et ut vi-
detur cod. Mentel. Edd. Junt. 514.
19. Argent. 515. Asc. 519. (auctore
Philologo) Britann. 520. Lamb. (qui
def.) H. Steph. xyl. Fabr. Cruq.
Pulm. Pisc. Torr. Bersm. Chab. Heins-
Bond. Maroll. T. Fab. Despr. Burm.
Dac. Tart. Maitt. Sanad. Jon. Merv.
Sandb. Phil. Franc. Bask. Val. Sivry.
Dorigh. Wetz. Praedic. Fe. (qui def.)
Ik. Zell. Camp. Schmid. (qui def.)
Hoched. Web. Charp. Amar. Hanc
scripturam tuentur praeter ‚memora-
tos Aldus, Benedict. Philologus, J.

Clericus, illam comprobant Torrent.
Oudend. 1. l. Burm. ad Anth. lat. 11.
p. 675. Heind. ad Sat. 2,6, 2. Batmin
„Heidelb. Jbb;“ 1830. N. 32. p. 507.
Bach. in Zimm. „Zeitschr-“ etc. 1834.
p. 1041. Diintzer. p. 245. coll. See-
bod. Krit. Bib1.“ 182'5. N. 9. p. 9⁷3.
Doederl. Syn. 1. p. 5. Hildebr. ad
Apul. Met. 8, 22. p. 715. Jagi·
aquae? Nam . . Ed. Pott. Dulds
aquae 3 num υ. n. morer ill. or. Ed.
Praedic. — jam vina. Ms. Ik. 6. Ed.
witenb. 608.

V. 17. quodvis. Ms. Val. un. [an
omnes praeter unumffl] Dorv. 2. Mon.
h. lta conjecit N. Heinsius (Adv. 3, ,
13.), receperunt Cun. San. (qui def.)
Merv. Franc. Val. Sivry. Dorighfflrm-
dic. et ed. Paris. 752„ comprobant
Haberf. ad h. l. et Bauer ad Samot.
Min. ΙΙ. p. 235„ refutat Bentlejus. -·-
possem. Ms. Ik. 5. possim. Mon. g. ε·-
¹sufferre. Mss. aliq. Lamb. Rersm. nn.
Fe. 1, a. cod. Mente! (an ed. Vn·-
scos.?) Ed. Bersm. prodor-re. Ms. Mon.
m. Ed. Lips 492. proferre. Mon. f.
— pative. Ms- Ik. 5. ·—- V. 18. At
mare. Ms. Mon. l. —·- venio. Με.
Bersm. un.‚ tres ap. Val. Cpmb. F.
lk. 4. 5. Orell. S. Guelf. 1. Dess. 3.
Dorv. 1. Gott. 2. Mon. ase„ Edd.
Ven. 481. Asc. 519. Britann. 520.
leve. Ms. Guelf. 1. Mon. e. Sant-
— requiram. Ms. Bersm. un. Dm.
3. Ceterum hic versus de sententia
Lambini cum antecedentibus conjun-
gendus, non, ut fit vulgo, ab illo
divellendus puncto est.

V. 19. Qui cur. (cum gl. vel: quod
curas.) Ms. Mon. g. - manat. Guelf.

