49

unm 1. Ems‘mLA'x.

49

Serviat aeter-un, quia parvo nescias-ti.
'Cui norun-venienus res, ut calonu- elin,
Si pede major· erit, subvertet, si ιιιὶιιοιτ, uret.

ψ’ Laetus sorte tua vives sapienter, Ari-ti,
Noe me dimittes incastigatum , ubi plura

45

’ ‘Cogere quam satis est ac non cessare v'idebdr.

proban atque etc. Sic dist. Beati.
Cum. Schmin. cum weicherto 1. 1,,
qum distinctionem et a nobit olim
mmmm nunc repudiamus. Μοτιιιι
antefa ab &Impedit in quintopede
summitatum Horatio non indigum
qgfiqustqffiz docuimus st hodie
my similit poetarum exempla
ῡψάῼῖοώίὗ ιάᾧιιαωι. 6, 1142.
’ἃ *svm-2⁴0⁸& 4, 593·

50341· admo. Me. Suten. De

, mim dixit Febr- quia—mmet-

uffiptgfiorun et nostri plerique ate
&Md-ab ΑΜ. 501. vulg. ntia—-
andez- Mss. aliq. Lamb. Cruq. 7-46.
Bm mmmm. tres. Dens. 2. Lipm
193· uon. l. Eam-Lam». Η. Steph.
do ,nl-roll. Τ. Fah. Dac- Phil. -·—·
pano qm'a — metet. Ms. Bersm. un.
Desu- 1. Edd. eun. San. Merv. [franc.
Sivr. Dorigh. qui— nudet. Mss.'1'orr.
«luo. Bad. 1. Fe. complut. 1115. Guelf-
1. Rudolst. Mon. e. g. (corr. quia) ιιι.
Edd. vett. 474. 76. ap. Maitt. Ven.
477. 79. 81. 83. 86. 520. (ed. 492. et
Lips. 92 hubent qui— nescit) Lips.
498. 502. Flor. 482. Lech. 498. Junt.
514. 19. Asc. 519. Bas. 580. Cruq.
Bel-m. ehab. Sic et citat V’mcent.
Bellone. ἰιι Spec. nist. 7, 68. qui —-
ιιωσίσε. Mn. Berol. 2. Sunt. Ed. Min.
584. — parvum. Ms- un. Torr. --
nesciit. Ms. un. Val. Sic conj. Pas-
serat. ap. Lamb. (ἶ. e. qu· - nesciit).
conjectura sane infelicissima sive for-
ιιιιιιι sive sententiam spectes, quae
cur placuerit Lambino, Gema-0, Ha-
Honn. 11.

haroldo, Bomio nd Fe. maluti ne-
quit. ·-— pano quod. Conj. Canius·
Do commun forma—awa} clf. v.
24. appella—as et v. 42. οοιικιιίᾱ-ς
et, v. staina—et, Bentl. nd Sat. 2,
4, 2. 51„ de particula quia nepe
mutata in ςιί Drak. ad Liv. 4, 10, 8.
36, 33, 5. At hic cam videtur pet—
versa verborum Sic φά·- wat οοιι-
juaetio.

V. 42. Quoi. Ed. meae- comedat.
Manui. 1. Guelf. 4. σοὼὶὶωῐεί.
Edd, Asc. 519. Cruq. (qui de ¹1⁸⁸. ta-
oet). — V. 43. subvertit. ‚Mt- na.
Berm.—-tm‘t· Ma. muBexm. Lips.
3. (ι 2. ιιι.) urget. Mss- duo Bersn.
,nt-4. 5.6. Guelf. 1. 2. 8. Desz. 2.
Goth. Dorv- 2. Berol. 2. Mon· e. f. g.
At verborum urendi et urgendi com-
mutatione nihil frequentius ‚ vid.
Bentl. ad 13, 6. et ad Lucan. 1, 263.
Cort. ud 5, 811. et quos laudant Drak.
ad Liv. 27, 29, 9. Burm- ad Lotich.
El. 1, 2, 33. p. 663.

⁷ V. 44—47. sorte tua laetus. Ms.
Mon. e. — vivas. Ms. un. Bersm. et
Talb. et Val. (Sorb.) Fe. 5, a. (ιι 2.
ιιι.) 6, a. (a 2. ιιι.) Jk. 4. Samen. —‚
V. 45. Non me. Ms. Gnelf. 1. Mon. f.
— dimittis. Ms. un. Berm- et Desud-
mittas. Mss- duo Talb. un. Vni. (Sorb.)
Fe. 5, f. Jk. 1. 5. Guelf. 1. Ed. Ca-
dom. 580. (teste Talb.) dimitte. Bad.
1. —· V. 46. me non. Hs. un. Bersm.
et non. Mon. e. -— V. 47. Imp. mat
serv. Schol. Aer. et Cruq. in lemmate.
haud ser-uit. Conjecturn G. Waddeli

