46

1101111111

46

Naturam expellas furca, tamen usquc recurret,

Et mala perrumpet furtim fastidia victrix.

V. 24. expellas. Aer. in 10111111. ma.
alq. Lamb. Cruq.6. Bersm. 11110. Talb.
aliq. Gesn. ut vid. 2. et Bad. 1. Comb-
B. D. Fe. 1, a. e. o. (a 2. m.) t. (0
2. 111.) 2, 9. notatum cx ms. in ed. ΑΜ.
501. in Bibl. Vat. Pott. 15. 19. 20.
Jk. omn. Orell. S. Guelf. 4. Goth.
Gott. 1. (sed suprascr. e) Mon. e.
Victor. Rudolst. Sant. et cod. Mentel.
Edd. Lips. 498. 502. 8. 10. Ald. Junt.
Bas. 520. 80. Glar. Mutet. Irenic.
x51.1‹'abr. Cruq. Pulm. Min. Torr.
Chab. Biedm. Η. Steph. D. Heius.
Bond. de Μαι-011. Τ. Fab. Rod. Despr.
Zurck. Burm. Talb. Dac. Maitt.
Baxt. Jon. Val. Bad. Wetz. Fe. (qui
def.) Garg. Jk. Camp. Jahn. schm.
Web. Pass. Braunh. Orell. Doer. (in
ed. min.) Charp. Amat. 01. qu. laudat
Fea. expellis. Ms. Fabr. comb. C.
expelles. Mss.Lamb.„2. 3. 1, duo. 6.
8, a. b. 9, a—c. 7. al. Pul'm. omn.
Cruq. 011111. praeter un. cum Scholiasta,
qui intelligi jubet: quum, Torr. oct.
Bersm. tres. Talb. quat. Gesn. 3.
Oberl. C. D. (quatenus tacet) Comb.
F, G. reliq. ap. Favet Pott. omn.
praeter un. ap. Hoched. Orell. bc.
Guelf. 1. 2. 3. (expellens.) Berol· 1.2·
Dess. 1. 2. Gott. 2. LiPS. 1. 2. 3.
Dorv. 1. 2. corbei. Edd. prim. ap.
Gesn. Ven, 477. 79. 81. 83. 86. 92·
520. Cadom. 480. Flor. 482. Lips.
492. Loch. 498. Asc. 519. Lamb.
Bersm. Bentl. (qui def.) Cun. San.
Merv. Phil. Sandb. Franc. Gesn. (qui
def.) Sivr. Dorigh. Oberl. Comb-
Wakef. Haberf. Praedic. Hunt. Both.
Pott.. Zell. Hoched. Doer. (824. 28.)
Meinek. et sic 1111ηο loc. laudat Vin-
cent. Bellovac. in Spec. Hist. 7, 68.,
contra expellas Erasm. in Adagg. 2,

125

7, 14. et. Tumb. Λᾶν. 13, 8· sifi-*ea
vulpium-citat. utpute qui nulla datu
ratione ad Tib. 4, 2, 8. legutt Ν. α·-
Ρσῑῑαο r. licet, usque recurret, memo-
ria hic 10119110- vm ut Gom. in
Thes. Ι.. L. ..v-Nym, qui eodem
modo et. Turnebus, qm ipen rn—
curret habet. Rectessnutm ennius
scripturam —- es ex seqq. Fut-t. 03⁷
tam dicit. eonfinos inSeebod. „Ka-R*
mb1.“ 1823. p. 1010 etin oca-245.
Schm. ad h. l. et Censor. in „kun
Lit. zeitf‘alsssso. p. 652. -·- remmit-
Με. Bersm. et Erum< 1. l· Versus 24
-28 delendos censet Guxetm. .- , ·
V. 25. promoepet. Mun-413⁸ ἐξ).
Bersm. et quinq. ap. Fe. Mon. g.
praef-rampe& Mon. 0. —f-Jasffla· Nn·
et edd. vulg„ c nostrizfluclf. 2. (ced
subtel-scr. g) Deus- 2. Goth. ssstfin 2.
Dorv. 1. sauten. Mon. hacne-5230
haud dubie cod. Monichpuugaa. Mu«
Cruq. 6. 7. Ρ111111. 2. 3. 4. Tou< 931¹!-
expertae fidei, sed fere ascziptnm me,
dem manu fastidia3 vett. membru.
ηρ. Barth. Adur. 37, 22. garaman.
Talb quat. Franeq. ap. Bos. p. 68
Gesn.3.A1t.a1›-Habrf. Surb. 91111
duob. ap. Vni.. oben-1. C. D· (a 2. aa)
Bad..1 Fe.1‚ mc (a2.m,.)32,i.
5, f. Jk. 6. Pott. alq. (ἔπι-,11. 1. 2. 4.
Desa. 1. Gott. 1. Dorv. 2. Cot-bei.
Berol. 1. 2. Lips. 1. 2. 3. Meu. a.
(oum Schola „cacumina, ipsa arbor
excrescendo mala , furcata“) ’ (1., (Μ’
Sehol.. · „superbia“) g. (c. 8011.. · „im-
pedimenta‘ ‘.)1 111. (0. Sclm „numi-
tates‘ ι) Victor. Rudolst. Edd- 80110111.
480. Lips. 498. 502. 01. Aul-5⁰1 (Et
male 011111 Junt. 514. 19.) Ghr. 543.
Min. 584. Alii legunt tonte Glareanu- .
Ad -—- fastigia 11110 sententia: „quan-

