4 HORATII LIBRI* '1- · EPISTOLA VIII. 4

Post haec, ut valeat, quo pacto rem gerat etse,
Ut placeat juveni percontare utque cohorti.

Si dicet, „Recte4‘7 primum gaudere, subinde

15

Praeceptum auriculis hoc instillare memento:
Ut tu fortunam, sic noste, Celso, feremus.

gusEpist. 2, 2, 195. Vide similia ad
2, 42. Ρ. 169. Rationem talium Adjec-
tivorum diligenter expedivit Jacob. in
Qu. Epic, p. 119 sqq„ quocum conf.
Jahn. ad Virg. Ge. 1, 477. Axt. ad
Vestrit. Spur. Ρ. 111. ’

V. 13—17. ut valeat? — et se?
Sic distinx. edd. Oberl. et Wieland.
-- atque pro etse var. lect. ap. Mi-
noem. —- V. 14. percontare. Mss. tres
Bersm. Orell. bc. Guelf. 3. Dess. 1.
Goth. LiPS. 1. 2. 3. Monac. ut vid.
omn. Rudolst. Reliqui nil annotarunt.
Edd. Junt. 514. 19. Ald. 519. Glar.
Lamb. Pulm. Fabr. Bas. 580. al. per·-
cunctare. Mss. complut. Bersm. Bad.1.
Guelf. 1. 2. Berol. 1. 2. Gott. 1. 2.
Edd. vett. Ald. 501. Cruq. Bersm.
Torr. Despr. al. percunctare. Μέ.
Guelf. 4. Dens. 2. ore11.S.Ed. Valart.
Similis scribendi varietas Sat. 1, 6,
112„ ubi vid. Kirchner. De vera or-
thographia vid. Kritz. ad Sall-Cat.
40, 2. Lindem. ad Paul. Diae. p. 568.
ΒιιΡειῐ.ἰιᾱ Tac. Germ. 11, 8. Dede-
rich. ad Dict. Cret. 3, 9. p. 127. et
quos laudantSchmid.ad h. 1. atque
Hildebr. ad Apul. Met. 1, 21. p· 62.

-- utque. Porphyr. et Schol. Cruq. in
lemmate, mss. optimi ap.Lamb. Palm.
1. 2. 4. 7. Cruq. omn. Bersm. quinque.
Gul. Cant. un. (5, 20. in Grut. Lamp}
crit. ΙΙΙ. Ρ. 633) Val. undec. Fet-2,
d. i. 5, a. e. f. Orell. et nostri (prae-

terq. Guelf. 3. utique) omn. itemque
reliq. qui de suis tacent. Edd. vett.
etiam Lips. 492. 98. 502. 16. Lamb.
Pulm.Cruq. Fabr. al. qu. laudat Fen.
atquc. Mss alq. Lamb. vulg. Pulm. 3.
10. ιιιι. ut vid. ap. Bersm. duo ap. G.
Canter. al. ap. Val. et Fe. Edd. ΑΜ.
501. 19. Junt. 514. 19. Ven. 520. 559.
Bas. 531. Colon. 541. Glar. Muret.
Victor. ap. Hoched. R. *steph 613.
xyl. Piso. Bersm. Rodell. Zurck'.
Burm. Gottschl. Dorigh. De consu*
sione utriusque vocis vid. Kirchn. et
Orell. ad Sat. 1, 4, 109.- Burm. ad
Val. Fl. 4, 1. Oudend. ad Apul. Met.
4, 3. p. 218. Hildebr. .- cohorti?
Sic dist. edd.0berl. Wieland. choorti.

Sic mSS. Guelf. 2. Goth. et Lips.1.-- γ

V. 15. Si dicit. Ms. Berol. 1. Si dicat.
Ed. Wieland. - V. 17. te noe. ΜΒ.
Goth. — caelse. Ms. Gott. 2. Ed.
Ven. 481. -- seramus. ΜΒ. Dorv. 2.

