Ι

ΑΒ m INMORATIILIBAwRffldJNDEC· 113

,ωῆηυξηῆῃ 49. nuk-sadum 35, 4⁹‚„&m ud Terent.
me, &⁶³28- ..ιιῳ aa urg. 08· 1, 100.r Loes- «ι ova Tm„
&⁶29ng -ι W· (διάζωμα Thucyd- 1 6· *σῶμα Pam.
&qwssbwlm utet-thale Ovissnet 5, 53 &Eia-ig„ subli-
W 8180 cingulum juvenum 10 Campo Mun-tiu geue mdiss 003-
firm-*qemun vel Tiben‘m denatantium, cf. Selia-diu, 1.· et
wrm· v. campestratus. vnlcat. Avid. Cass· 4. malt
m, *mpetu-i solo tecnas. Joan. saresber. Polimt. 8, 12. Ble
manant-penulass), nuneuampaetyiU--V 19. Τι’ὂονιῑσ.ι Mu-
.xjss.31, 37. Imbuat gelidas mer-ini gurgitis undas. Dehu
100818110οΜ 111οᾱ08, dixitSehuifflue- —-· Sextili meme, vid. annot.
adu-'Yssszrwifflims (10 buc, quem Scbmidiue Orellituque porta-
›erffiwst‘ 010108 8001 incerta, conf. Curt- ad Cic. Epist. ad Div.
⁷2 m, §a unm», unsu- 1, 5, 8. et Becker. aa Gan. 1. p. 101„
‚wwz 8010οι triclinia vel diaetas calefaciendi casaub. ad Suet.
5303ss 01, Vuae ud virg. Ge. 2, 242.

μέμψῃ2θη 21. Dum licet —- ahma-e. „Dum per foi-umam 11001

η, e. patria, frui, maneto ibique laudato pulcherrimas Asiae
w ne sententia Zurckii:„laude1nus judicium aliorum, sed

m· id, quud optimum 081, sequemur. “ Alii comparant virg. Ge.
2,.Χ 413. (11).Ῡο88.) Laudato in geatia rura, Exiguum σοίἱιος quem
lucum, upa cumfleaiud. Op. etl). 643 ψει-011 Lambinus, 0001.
51:1¹qu v..1..17, 8. Opp. 11. p. 422. *) Torrentius 81110οι· „veru
80010068 est, 01 tebus 118 ferentibus in urbem redeas atque ibi
qnantum velit urbes 11188 laudibus efferat.“ Ei assentitur Damius.
Sqnadunm autem haec verba ad bella 0111118 a. 725. morte Antonii
et 1310008680 finita refect, ita ut Hor. bonam Romae vivendi uun-
ἥψω quan aperiat et 8010 000108 ponat. Quid, quod Waleko-
mlum-5, v„Quemne 8011 10 (1100 (02081 0018νο cesar, auquel il 1811 illu-
ipa), »800001 rous 0108 redevable des jours heureuz qui vous sont
01108184( 010. Npfflie melius Doeringius: „Dum licet, ergo bene vale-
Μ 4301181508 et vult. mv. 000 Romae pericula, quae effugeret,

 

ι ἱ, -

ἶς’) PKQI'W 8880011808 b. 1. Dignam, 0181 Bullatium revue-udum fin-
&⁸5² ,,1888 008. in Rom, der gros 00 weltstadt,g1uccklich leben 0041 durt,
80ηο1 wir wollen, Κ10108810088011ὄ ue Gege enden Ρῐο1800,01100 ‹iesshalb
&liin zu vei-langen. “· Hinc vox illa explic czanda Danaam ulis* claron
Rhodon etc. Od. 1, ⁷‚1-ssl4, Olim enim, quum ren-iun* 00011160 6186881018
08801, ud patrium relinquamini ipse adhortatus ent, Bpud. 16.. Inde Du-
11001.οφ voltum servat F hemum

Honn. Π. — L Δ 8

