-7 ’ὃσιιιιῑπι-Λιῑιιικιιοιιᾼπηια 1311111315οω 7

&inhaerentes hii: e'u'n epistulam, 111138· Celsus ab adra-uon pe—
fflt3intellig²unt‚ aequemeerumestwqaefflud‚qnodcelm
ᾔδη’, sanonum literas dedisse (11311111, 111 111113 videbimus.- Exiis
quis, ‘qnae disputavimus, apparebit, nos quae lu: de re scripserit
Wlebenaazmffl. p. 150.)ex parte 13313111301111110113131 is enim:
buono& en sou'ffmit (eo morbo laborabat, qui 1111 'Italis hodie tie-a-
m 1113111111) plns que de contume, lorsqu'il 133111 11113 lethe de
Cds'us Albinovanus, qui 1111111111ιὶ1 que 133 fonctions de celui-ei 31111133
113· Tmen-e, le eredit et 13 savem· qu'elles lui avaient amplis, ‘avaient
&ifle son orgueil· amite* m oepbmeu. Horace, (13113 sn eom-te
repense, lav'ertit 1133 ‘daungers 113 la* prosperii& qui, lorsqu’on en
use nal, fluit souveut pei-dre les amisqn'on avait, et susdte 1133311-
111111113- -q'n’ou n'avilit pus.“· Δὶ 111113 331, 11111110131111111 111 unum egisse
’11111- 33110 affirmet? ⁴

³ ² Celsum autem eundem esse, eujus Horatius· ιιι Epist. 1, 3, 15.
mentionem feeerit, plerique omnes opinantur viri docti. *Unus est,
'difflue-um, Weiehaetus, quiin-Poet.1at.Reliq.p.382 de uno
eodemque homine dubitet, 3311-11131111 ausam satis probabilem non
311111113111, 111 sententia omnim-‘1 comminui acquiescendum abitum.
Celsus autem eodem modo quo· Pedo cognominatur Albinovanus,
111“ ιι ex· nostratibus eruent, 11111 „von animvm& interpretati sunt.
-vide qnae 113 hoc cognome (1131131811 Tonantius, Bianconius
(1.·1ιι1”131.”11.150 31111.), 'or-ellim Celsus igimrduocognomimha-
111111, sed eave hunc Albinovanum cum Pedona Athmovam confun-
dns, quod quidem' accidit Mon-iao, Ioseph«) Scaligero, Merulae
(ad Ovid. ex Pont. 4‚10.)‚ Docet-‘1⁰02 31113. Restat, ut aliam sen-
tentiam, quae hueusque vfere 1311111, 330113111113.Ε3 331 L. Bismcouis‘,
qui 111 „Latere sopra -.A C. Celso alcelebreAba'te Gholamo Ἰῖνα-
’ὁοει-Ῐιὶ.“ Romu MDCCLXXIX. -et 111’ ,,])133. de' Celsi aetat& ἰιι Ι
edd. Celsi de 111311131113 Lugd. 831. 1785.31 Argentor. 1806. Vol.¹ 1
Gorhelimn Celsum, medicum 11111111, pro' amico Horafii (IX. p.147),·
OQ Fabii Maximi (p. 160 sqq. ), itemque pro comite el: sutilia

 

eo, quod 1133 Epistola spectarit Horatius, prae erte alia 11333 disputat p.
128: „So wire 'deam'die tiefliegende Idee des Gadium 111333, dass der
Mensch durch 1113 Art, wie er sich und die walt ιιι 1131111133 weiss, sich
selbst das Glfick des Lebens bereitet. Fortunam cuique mores confingunt
sui. Horaz ist angenblicklieh ungliicklich, weil ihu die Ruhe der Seele
fehlt, dio er sich selbst- durch die offena Burman-mg seinos ztan-des
wiodmugewinneu sucht-‘⁴ Α

