⁷5

< me 1. ans-rom xv.

2³5

Pernicies et tempestae barathrumque mucelli,
Quicquid quaesitu-at ventri donabat avaro.

me ubi nequitiae fautoribus et timidis nil

Aut paulum abstulerat, patinas coenabat omasi

· vnket agninae, tribus ursis quod satis esset3

datt- libr. Leovard. 1776. p. 74„

Ι comprobat Riedel ad Epist. 2, 1, 220.

Ingeniosa illa quidem, sed minime ue-
cessaria conjectura. — V. 31. ae
temp. Edd. Cun. San. Merv. Frane.
Bask. (777) Dorigh. ·- baratrum-
> que. Mas. mess. omn. et Gott. 1. 2.
Rudolnt.. et cod. Mentel. Edd. vett.
plerq. omn. De scribendi ratione [ba-
rcarum Lips. 1. 3.] cf. Burin. ad Val.
1³¹1. 2, 86. et For-big. ad 'Lam-et. 3, 967.

V. 32. donabat. Mss. et edd. vulg.
donaret. Mss. ut videntur lk. 4. 5. 6.
et eod. Mentel. Ita de conjectura ed.
Bentl., quem sequuntur Cun. San.
(qui def.) ij. ad Rhen. 713. Merv.
Phil. Franc. Sivry. Bask. (777 et. ed.
Paris. 752) Wakef. Wetz. Baberf.
Dorigh. Ik. et teste Cuning. ed. Ca-
dom. 480. donarat. Mss. eruq. 1,
a «- d. Pulm. 7. Bersm. quat. oberl.
C. Ι). Comb. F. Bentl. 4. 2. 6. et
complut. al. Gesn. 1. 3. (ille est no·
’ ste'r Gott. 1.) Bad. 1. Fe. 1, a. (a 1.
m.) b. k. i. p. r. t. (a 2. ιιι.) z. 2, e.
e. i. 3, a. f. 5, a. e. (a 2. ιιι.) f. 6, a.
b. Pott. complut. Orell. E. in varia
lect. Guelf. 2. Deus. 1. 2. Lips. 1. 2.
3. Mon. d. i. Ex hac scriptura ut im-
primis suam lectionem finxit Bentle-
J'us, ita suam Praedia: ventri ut ‹10-
nuret avaro. At hane sententiam pri-
ori in dinumeret exeunti similem reddi
non est opus, quum baec per se sola
constet. sed similiter erratum alias
quoque est, vid. Ellendt. ud Cic. de
Or. 3, 31, 123. et eiusd. explicatt.
⁷ ad 2, 27, 116. Si qnid mutandum ee-

35

set, sor. donared praeferrem. eous.
Becher. Obos. in aliq. Hor. loc. Ῑιῖος-
nitz. 1830. p. 10. et Seebodii „Arebiv
f. Phil. u. Paedng.“ 1833. p. 588. —
V. 33. we aaziae. Edd. Cun. Su.
Merv. Franc. Bask. Sin-y. Dorigh.
umidis. Mea. aliq. ap. Lamb. et Orell.
d. (sed corr.) Edd.Asc. Gla. Vaseo-
sau. Cruq. (sed explicat timidi· in
Commenta.) lanio-3 eontra dispu-
tant P. Victorius, Lambinus et Η.
Stephanus (Diatr. secund. p. 138).
De confusione utriusque verbi ef.
Bentl. et Orell. ad A. Ρ. 197. Binum.
ad Laetant. Inst. 5, 11, 10.

V. 34. 35. attulerat. Μι. Berol.
1. —- patenas. Ik. 5. tabulae quidam
teste Lambino legunt3 ia haud dubie
Turnebum intelligit, qui de paropsi-
dibus (Λᾶν. 6, 25. 18, 23. 2, 19. coll.
Athenae. 9, 1. p. 367 sqq. casaub.)
cogitavit. — aequabat pro coenabat,
i. e. penitus devorabat, de conje-
ctura ed. Dorighello.-—- V. 35. agni-
nae. Mss. Lamb. aliq. Cniq. 1, a-d,
4. 9. 2. 3. et ejus scholiastes, Palm.
2. 10. aliq. ap. Turneb. (Adv. 6, 25.)
et Talb. et Torr., Bersm. uu. Oberl.
D. Comb. F. Fe. 1, a. b. (a 1. m.)
e. g. k. (a 2. ιιι.) p. 2, c. e. (a 1. ιιι.)
f. (a 1. m.) i. (a 2. m.) 3, a. (a 1. ιιι.) »
5, a. (ιι 1. ιιι.) f. 6, a. 7, a. Pott.
(exceptis mss. 1. 6. 7. 12. 18. 19. 21.)
plur. lk. 1. 4. Orell. bd. Berul. 1.
Dess. 2. Dorv. 1. (in marg.) Mon. b.
(a manu recent. corn· in aguda-¹ eum
κιαι.. „scih omnim ο. conf. n.
soeph. Diatr. κο. p. 139. Ed. princ.

