288

ΗοΒΛΤιι

Quandocumque deos vel porco vel bove pluat. . ·
„June paler‚“ clare, clare quum dim, ‚‚Apollo'3“
Labra movet metuens audiri: „Pulchra Lavmoe '60
Da mihi fallere, da „iusto amotoque videri, ⁴ “
Noctem peccatis et fraudibus obice nubem.“

v. 55. et 56. delet Guyetus. — V. 58.

deum. Guelf. 3. deosdicimus vel, Desa. ,iustum raucumque. Mas. Lamb. omn. ‘⁷

2. -— in bove vel porco. Mon. e. ·—-

Ι placatur. Berol. 2. Edd. Lips. 492.

Ven. 492. 2!

V. 59. clare dixit, quum dixit. Mss,
Fe. 1, g. z. Mon. l. m. Edd. vet. ap.
Maitt. (Med. 474. 76.) ed. princ. ap.
Fe. Ven. 477. 79. 81. 83. 86. 92. 98.
Lips. 492. 98. 502. 508. 10. 14. Flor.
482. Loch. Thann. Asc. al. ap. Fe.
clare, quum clare dix. Mss. Comb. B.
F. Fe. 1, g. 2, b. (0 1. ιιι.) Guelf. 2.
Edd. Ald. 501. Junt. 503. cum clara
dixit (gl. voce). Ms. un. ap. Bersm.
clare qaum dix. pulcher Apollo. ΜΒ.
Dorv. 2. Μοιι. g. clare supplex quum
ἀίω. Ap. Bern. D. f. — supplex dixit.
Ms. Comb. D. clare tacitus quum
dizit. Ms. Fe. 1 ‚ p. clare tacitus di-
cebat Ap. Guelf. 4. quem dixit. Orell.
S. dicit clare tuque Augur Apollo.
Conj. ap. Jon. Jan. Pat. clara, olore
quum dixit, Ap. Ed. Praedicov. Va-
rians scr. aut ex omisso verbo clare
οιιο ex quodam aurium doctarum fa-
stidio, quas vocab. ctare bis in ictu
positum offendebat, orta videtur. De
illa re dixit Orell. ad v. 14, de hac
Lachm. ad Prop. 2, 3, 43. p. 111 sqq-

V. 61. Ῑιιείο sanctoque. Mss. Lamb.
duo. Cruq. 1, 0. ΡιιΙιιι. 1. 7. meliores,
ut ait, libri up. Torr. duo ap. Cantor.

Nov. Lecta. 4, 12. oberl. D. (a 1. ιιι.)“

cod. Sorb. et alii duo ap. val. Pott.
1. 14. un. ap. cort. ad Lucan. 2, 446.
Fe. 1, c. (a 2. ιιι.) d. (0 1. ιιι.) m. 2,
c. e. h. Guelf. 3. Μοιι. b.·f. i. Edd.
Cruq. Torr. Rutg. D. Heins. Bentl.

(qui probat.) Maitt. et recentt. plrm.

praet. duos. Pulm. quat. Cruq. reliq. ’ ¹3
Bersm. quinq. Comb. onin- ’.ΟῐιοτΓ C. ⁶

D. (02 ιιι.) Bad. 1. 3. Ρο00. reliq. *

lk. 1. 4. 5. 6. Orell. bSEc. Guelss. 1.

2. 4. Berol. 1. Deos. 00 Lips. οιιιι. '
Goth. Gott. 1. Dorv. 1. 2'. ,00τὶιοὶ

Mentel. Mon. reliq. Bern. D. Ε. RG.

de Ambros. non liquet. Edd. Cadom. “
480. Am. 501. 19. suut. 514, 19. Ar- ’
gent. 515. Glar. Lamb. Mutet. Fabr. -
Fab. Zurck.⁴ Talb. et ⁷,

Bersm. Tan. N
01. compl. e retu, 0 teceamus&

Gesn. Oberl. Comb. nad.w0u.1’ott. ⁸

l3ip.828.Hoched.(312‘121·p.-.A11mr.¹
sanctum janumque. Ms- ιιιι. 'Cn'nteh ,

un.ssersm.13er01.2. Go'tt. 2. Rudom. ,¹

Bern. F. Edd. saec. XV. (οιαιῇῐ. .
ead.) οιιιιι. Lips. 502. 01. Exempli ’
attractionis similia suppeditant Benffl'»
ad Sat. 1, 4, 1⁴19.an nd 800. isi} ι
19. Schmid ad ιι. ι. ιιι interpp. ιιι 2
A. P. 372. Βο01ι. ud ovid. Μο0.· ’
405. ochsn. ibid. 8, 553. Heius.
Ruhnk. ad Ovid. Her. 14, 64. Corus
ad Lucan. 3, 32. imprimis Krugess
„Untersuchungen aus dem Gabia}
der 100. Sprache“111.s.137sq ,-
Quapropter vereor, ne Hoched ff
ratio, qua Accusativus defendam-¹3⁴3 s·
vero longissime absit. „nieht¹ ss
einer, der gerecht int -—- &tantvm j
— fleht er gleichsam um eine zdhko ³,

um den Schein3 eundern οι· ΒΜ ζ’. .·

als ein Unger-muter, um den m ¹f.
eines &rectumff ete. ⁸ ss-‹..
V. 62. Noctes. Lips 2. -— pumma!¹

ned. Guelf. 2. - obice. Mss. ebul-²

 

