192

HORATII

32

Nec vicina subest vinum praebere taberna

Quae possit tihi, nec meretrix tibicina, cujus

‚25

Ad strepitum salias terrae gravis: et1tamen urgues ἢ -
Jampridem non tacta ligonibus arva bovemque
DisJunctum curas et strictis frondibus exples3

Addit opus pigro rivus, si decidit imber,

Multa mole docendus aprico parcere prato.

30

Nunc age, quid nostrum concentum dividat, audi.
Quem tenues decuere togae nitidique capilli,
Quem scis immunem Cinarae placuisse rapaci,

in „Elementarl.“ p. 200. — actus sive
thus. Edd. Cun. San. Merv. Franc.

Fulgent. Myth. praef. 1. p. 24. Ellendt.
ad cic. de or. 3, 15, 57. 16, 61. De-

Bask. Sivry. Dorigh. —— Sphalmata jectum. Vanlect. ap. Minoem. 1)αήπο-

sunt angelus ‚ anulus (Gu.'1. Ik. 5.)
pro angulus, una (Gu. 2. 4.) pro
uva. — V. 24. Ne vic. Ms. Fe. 3, f.
[vivina quod subest. Ms. Goth.] —- V.
25. posset. Ms- Bersm. un. Fe. 1 ‚ m,
6, c. Guelf. 4. Dess. 1. 2. (sed hic su-
perscr. i) Gott. 1. Mon. a. c. e. g.
(sed e tibi posset). —- tibi? Ed. Min.
- vilis tibicina. Ed. Tart. feste de
Coste.

V. 26. salies. Ms. Mon. c. — ur-
gues. Ms. Ik. 1. (sed habet ungues)
Orell. E. Berol. 2. Goth. Ita edd.
Bentl. Cun. Gesn. al.; de hac ortho-
graphia vid. annot. 1, 1, 29. p. 6.
Munck. ad Fulgent. Mythol. 3 ‚ 7. p.
120. et Wagn. Orthogr. Vergil. p.
478. — gravissAt tamen—— arva!
Ed. Praedicov. — V. 27. Jamdudum.
Ms. Mon. e. -V. 28. Dejunctum. Mss.
Lamb. quat. Edd. Lamb. Bersm. Va-
lart. Forma illa disj. unice veru, quan-
quam de ipsa non dubitandum est, quod
quidem fecit Goerenz in Jahn. Jbb.
1826. Ι. 2. p. 321. ‚ sed vide Hess. et

Pabst. ad Tac.'1)ial. 11. et de com· 3. 4. Berol. 1. Lips. 1. 2.ι et Monacc.

tum curas. Sic locum laudat Schop-

pius ad Phaedr. 2, 8, 11. Discinctum .

cures— explelEd.Praedic. — stricti·
et frondibus. Ms. Pulm. 10. Ed. Cu-
ning. — imples. Mss.1²u1m. 3. 7. 11.
Ik. 4. Orell. c. (corr. inplee) d. (ded
inpl. superscr.) Guelf. 2. Mon. e.

V. 29. 30. decidet. ΜΒ. Bad. 1. lk. Ξ

4. - ymber. Sic ms. Desa. 2. Lips.

3. — ducendus. Ms. Orell. c. Guelf. 3. i

(sed uterque superscr. ο) Dess. 1.(cum
gl. „deducendus per alios tramites, ut

parcat agro et prato tuo“) Momf. g. ‚

— parcere campo. Mss. Fe. 1, z. 5, f.

(a 2. m.) Guelf. 2. Mon. g. (sed super· ’

scr.) — V. 31. quod. Ms. Berol. 1.

Lips. 1. (a 1. ιιι.) - consensum. Mu. ⁴

Fe. 2 , h. Mon. b. contentum ma. Ru-
dolst. concentu-m quid nostrum. Ed.
Cuning. — dividit. ΜΒ. Bersm. un.

Dess. 3. -- V. 32. docuere. Mi. lk. 1. ,

1³03:ssss inmun. Ita msa. 1k. 4. ιΒθεὲ. ⁷
2. 3. Lips. 1. 2. — Cinarae. Sic qui-
dem mss. Dess. 1. 2. 3. Goth. Guelf. 1.

mutatis verbis disj.‚ dij„ et dcjunct. ut vid. omn. Edd. Lips. 498. Irenio.

υκαι.. ad Liv. 42, 59, 4. Munck. ad Bent1.Fe.Pott.Orell·al· cynarae· Β·

 

