412

HossATu

64

Sed satis est orare Jovem quae donat et aufert: ·

(q. def.) Dillenb. (qui def.) Siipfl. ne
fluit. Mss. Lamb. et Feae ut vid. paene
omn. G. Canter. N. lectt. 4, 12. (qui
probat) Cruq. 3, Bersm. tres et alii
alior. Orell. Sed. et prim. b, (S Ἡ)
Gn. 2. 3. Corbei. et ut videtur cod.
Mentel. Berol. 1. Dess. 2. Mon. a. c.
g. i. Edd. Loch. 498. Lamb. Cruq.
Fabr. H. steph. chab. Piscat. Biedm.
Bersm. Rntg. Despr. Burm. Talb.
Tart. ed. Cost. Dac. San. (qui def.)
Jon. MerV.. Phil. Franc. Sandb. Sivr.
Dorigh. Wakef. Haberf. Daru. Fe.
Camp. Hoched. Web. Pass. Mein.
nec fluit. Με- Μοη. e. mm fluit.
V. lect. ap. Torrent. Neu tuetur
Hand. quoque Tursell. IV. p. 177„
contra ne defendunt Tunstanus‚ Ba-
chius (‚‚Zeitschr. f. d. A‚“ 1834.
p. 1044.)‚ et Dt'intzer (p. 515.) idque
neu ita, ut quod per ne dicendum fue-
rit, absolute, non ex antecedentibus
aptum dicatur, uti et Ι, 3, 22. 6, 22.
46. 9, 12. 12, 2. De confusis autem
particulis neu et ne vid. interpp. ad
Tib. 4, 6, 7. et Drakenb. ad Liv.
34, 35, 9. --- pond. aurae. Ms-
Cruq. 6.

V. 111. Sed satis. Mss. et edd.
vulg. et veterrim. et recentiss. Hoc sa-
tis. Mss. Fe. 1, p. t. Ik. 4. Haec sa—
tis. Mss. Lamb. quidam. Bentl. recen-
tior. aliq. Fe. 1, a. (a 2. m.) Pott. 9.
13. 18. Orell. d. prim. Dorv. 1. Edd.
Fab. Rutg. Bersm. Rodell. Despr,
Dac. Tart. San. Phil. Gottschling.
val. Dorigh. Sivr. Haberf. (qui def.)
Daru. Charp. Amar. Sic et. laudat
Gatak. ad M. Antonin. 2, 11. —-
orasse. Ms.1k. 6. Dorv. 2. (suprascr.
re) Santen. — quae. Ms. Bersm. un.
(cum gl. „ea quae dare potest et au·
serre.“). Torr. vetustiss, tres (qui pro—
bat). Bentl. ut vid. aliquot. Fe. 2, a.

c. (a 2. m.) e. Mon. b. m. cod. Ment.
[Oberlin. et Jaek et Pott. de suis ta-
cent et de Lips. non liquet]; sic et
legisse videntur Scholiastae. Inde quae
donat restituit Talb„ quem seq. Baxt.
Maitt. Jon. Gesn. Oberl. Comb. Wa-
kef. Bad. Wetz. (qui def.) Duru. Hunt.
Fe, (qui def.) Ik. Both. Pott. Jahn.
zell. Doer. Hoched. (qui def.) Web,
Mein. Charp. Amar. Orell. (qui def.)
Dillenb. Siipfl. Comprobat Meadow-
court ap. Duncomb. II. p, 603. qui
donat. Mss. et edd. vulg.‚ e nostris .
Dess. 1. 3. Goth. Gott, 1. 2. Guelf.
1. 3. Lips. 2. Mon. a. c. d. e. f. g.
i. l. (Victor.) Corbei. Rudolst.; sic
etiam locum laudat Jo. saresber. Po-
lycr. 3, 9. et illud qui tuetur Dt'intzer.
—- ponat. Mss. Fe. 1, e. 2, a. (a 1. m.)
ponit. Mss. Cruq. omn. Bersm. tres,
Comb. B. Bad. 1. Val. sept. Fe. 1,
b. d. k. ε. 2, a. (a 2. m.) b. (a 1. m.)
c. i. 3, a. (a 2. m.) d. 5, a. 6, a. c., e
nostr. Gu. 2. 4. Berol. 1. Dess.2.
Lips. 1. 3. Dorv. 1. 2. Motell. et cod.
Mentel. Inde quae ponit ed. Bentl.
qui def. quemque seq. anonym. Traj.
ad Rhen. 713. Cun. San. MerV. Franc.
Sandb. Bask. Sivr. Dorigh. Habet-f.
Praedic. Camp. Schm. (qui def. et
hic et in Addend. p. 305) Pass. Braunh.;
sed contra disputant Mitscherl. (Ra-
cem. Venus. IX. p. 6.) Bachh. (l. l. p.
1045) et Diintzer p. 516. quae appo-
nit. Conj. Cuning. qui ponit. Sic lau-
dat N. Heins. ad ovid. A. A. 1, 231.
Errorem putat Fea ex falsa serip-
tura ponat ortum, quam in pom't,
non in donat correxerint3 recte,
etenim commutantur haud raro lite-
rae p. et d. vid. Bentl. ad Od. 3,
10 - 8. (quanquam ibi nihil mutan-
dum est) Drakenb. ad Liv. 43, 6, 9·
Bach. ad Ovid. Met. 15, 397. -

