HORATII

Fidenis vicus3 tamen illio vivere vellem
oblitusque meorum obliviscendus et iuis

Neptunum procul e terra spectare furentem.

10

Sed neque, qui capua Romam petit, imbre lutoque
Aspersus volet in caupffina vivere3 neo, qui
Frigus collegit, furnos et balnea laudat

Ut fortunatam plene praestantia vitam.

distinguunt et. sine interrogatione qui-
dem edd. Bentl. Cun. Gesn. Val. Fe.
al. complut„ eum interrogatione: quid
εἰη edd. Cruq. Dae. Talb. San. Maitt.
Merv. Jon. Bask. Phil. anc. Dorigh.
Wetz. Daru. Pott. Charp. Amar. item-
que Morgenstern. ap. Eichstad. ad
v. Ommer. p. 222„ quem refutavit
Schmidius et in Progr. schol. Halber-
stad. 1826. et ad h. l. quam sit. Mss.
ut vid. hamb. pleriq. ap. val.; an
Bersm. un. et corbei? Edd. Ald. 501.
19. Junt. 503. 14. 19. Asc. 519. (sed
in annotat. quid) Bas. 531. Glar. Mu-
tet. Lamb. Irenic. xyl. Fabr. et Bas.
580. Pisc. Biedm. H. steph. (Diatr.
see. p. 149.) Pulm. Min. Chab. Torr.
Rerum. Bond. Maroll. Fab. Rodell.
Burm. Despr. Dae, Zurek. Camp. et
qu. land. Fea. At quam sit desertior
verborum structura paene inaudita est,
id quod recte sensit Dacerius. Ver-
sum et tres seqq. pro nothis habet.
(iugem.

V. 8—11. vicus. Mas. et edd. vulg.
vicis. Mss. Pulm. (quatenus tacet)
Bersm. tres. Fe. 1, t. 2, f. Jk. 6.
Guelf. 1. 2. 4. (a 1. m.) Berol. 2. Mon.
e· ὶ. l. m. vict. Rudolst. Edd. Ven.
477. 79. 83. (non 81.) 86. 92. Flor.
482. Loch. 498. Lips. 492. 98. 502.
Junt. 514. 19. (non Ald.501. 19.) Aze-
519. Bas. 531. Glar. Irenic. Xyl.
Febr. Pulm. Pisc. Bond. et qu. lau-
dat Fen. — illuc. Ms.Bad. 1. ·—- mal-

lem. Ms. Pulm. 10. Bersm. 1111. cumb.
B. Fe. 1, a. (a 2. m.) 1134. 5. eete-
rum de syllaba prima iu v. fidem et
hie et Prop, 4, 1 ‚ 36. Juv. 6, 57. Sil.
Ital. 15, 90. producta vid. Schol.
Cruq. et Forbig. ad Virg. Aen. 6,
773. ‚ de promiscua forma Eidem: et
nae Ernest. ad Tae. Anu. 4, 62- -··
V. 9. meorum et obl. ab illic. Mn.
Guelf. 2. — et ipsis. Mes. Bersm. duo
et Dess. 1. — V. 10. a· term. Mes.
Pulm. 2. Fe.1‚a.d. m.t.2„e,f.3,
e. 6, b. 7, a. b.9, e. Jk.4. Orell. bc.
Dess. 1. Dorv. 1. 2. Goth. Gott. 1.
Mon. f. g. et Viet. a terra. Ms. Pulm.
4. Fe. 6, a. e. Guels. 2. 4. Gott. 2.
Mon. e. De forma e et ex (Guelf. 3.
est) cf. Hand. Turs. Π. p. 613 sq.
— operare. Ms. Goth. — sacrentu-
Lips. 2. -— V. 11. Capuam. Me. Mon.
e. - petet. Ed. Minois. — inbre. sic
ms, Dess. 2. urbe lutoque. Guelf. 2.
locoque. Guelf. 3. De forma imbre Ho-
ratio usitata conf. Voss. Arist. Π. p.
615. Eckst. coll. C. schneid. Elmtrl.
p. 232.

V. 12. Aspen. Sic mss. Dese. Lipn.
omn. Goth. Gott. 2. — V. 13. Gouo-
git frigus. Mes. duo Bersm. —- V. 14.
pl. spectantia. Ms. Guelf. 4. plane
praest. Ms. Rudolst. Edd. Ven. 486.
92. Lips. 492. (98¹3) 502. Asc. 519.
Min. al. De confusione hor. vV. v‘id.
2 , 4. ει Giese ad Cic. de Divin. 2, 1.

