352

HORATII ' 4

Dante minor, quamvis fers te nullius egentem-‘⁶
Omnis Aristippum decuit color et status ct res,
Tentantem majora, fere praesentibus aequum.

Contra, quem duplici panno patientia velat,

25>

Mirabor, vitae via si conversa decebit.

Alter purpureum non exspectabit amictum,
Quidlibet indutus celeberrima per loca vadet,
Personamque feret! nou inconcinnus utramqu03

Alter Mileti textam cane peJus et angui

terea vett. ap. Maitt. Ven. 477. LiPS.
492. 98. 502. Loch. 498. Junt. 514.
19. Asc. 519. Argent. 515. Gymnic.
541. Glar. Vascos‚ Irenic. Xyl. Fabr.
Pulm. H. steph. Piscat. Torr. Biedm,
de Maron. Fab. Rodell. Zurck. Burm.
Tar-ter. Fe. (qui def.) Pott. At con-
tra Feam recte disputat Bothius in
annot. p. 185., de commutatis verbis
rerum et verum vid. Drak. ad Liv.
Epit. 55. p. 138. ed. nov, -— Ὺ. 22.
sers te. Ed. Ald. 501. et vulg. tesere-
Mss. Gott. 1. 2. Gu. 1. Berol. 2. Mon.
1. m. Rudolst. Edd. vett. Lips. 502.
Britannic. 520. Cruq. Cuning. —
ullius egentem. —-— Ms. Ik. 4.

V. 23. laudat Jo. Saresber. Nug.
Curial. 8 , 14. — V. 24. Temptan—
tem. Sic mss. omn. Bersm. Oberl.
C. D. Ik. 1. Gu. 1. 3. Dess. 1. 3.
Goth. Lips. omn. Motell. — majora
sere, praes. aeq. Sic dist. edd. Gesn.
Oberl. Comb. Bad. Praedic. Doering„
jure improbat Bach. in Zimm. „Zeit-
schrist f. d. Alterthumsw.“ 1834. p.
1043., ubi de eadem distinguendi ra-
tione Miinteri in Obss. crit. Hambg.
1751. mentionem facit. — querentibus
aeq. Ms. Bad. 3. — V. 25. Verum est
pro Contra mss. Ik. 5. 6. — velat
patientia panno. Ms. Fe. 1, z. —-
sapientia velat. Conj. Markland. ad
Maxim. Tyr. 32, 9, 11. p. 133. Reisk„

30

recepit Wakef. , contra disputant
Schmidius ad h. l. et Fr. Jacobs. V.
p. 91. —-— Versum laudat Servius nd
Vir-g. Aen. 5, 421. —— V. 26. decebat.
Ms. Goth. — V. 27. apa-tabat. Mas.
Fe. 1, q. z. 3, d. 5, f. lk. 5. Gu. 1.
Berol. 1. (sed. corr. i.) Mon. g. Ed.
Junt. 519 (non 514). expectavit. Ms.
Fe. 3, a. Dor-V. 2. evitata. Fe. 2, b.
evitabit. Lamb. 2. Vahun. — amana.
Dess. 2.

V· 28. quodlibet. Ms. Berol. 2.
Mon. g. (sed suprascr. ι’.) Quilibet.
Mon. 1n. Quolibet —- vadit. Sic vcr-
sum laudat Jo. Saresb. l. supra v·
23. laud. — inductus. Ms. lk. 6. Gu.
3. cod. Mentel. -—- vadit. Mss. Fe. 1,
0. 2, e. 3, a. f. 9, c. lk. 4. 5. neas.
3. Lips. 1. Mon. c. d. cod. Mentel. —
V· 29. utrique. Ms. Oberl. D. —· V.
30. angui. Ms. Ber-sm. un. Fe. 2, d.
5, a. Pott de suis tac. Orell. bsE.
Dess. 1. Lips. 1. 3. Μοιι. c. i. m., te-
statur Priscian. 7, 13, 68. 1. p. 338.
Kr. (p. 258. ed. Bas.) Edd. Ald. 501.
509. 19. Junt. 514. 19. Argent. 515.
Britann. 520. Bas. 527. Gymnic. 541.
Glar. 543. Irenic. 567. et complut.
al. quas laudant Cuning. Animadv. p.
76., Fea ad h. l., Bentl. Fe. Pott. Misi-
nek. Hoched. Jahn. Schm. Braunh.
Orell. al. angue. Mss. et edd. vulg.
etiam Lamb. Pulm. Cruq. Bel-sm.

