’ 2³4

{HORATII

74

Fortiter absumptis urbanus eoepit haberi,
Scurra vaguS, non qui eertum praesepe teneret, ’
⁰ lmpransus non qui civem dinosceret hoste, ,

Quaelibet in quemvis opprobria fingere sgssvus,

his mss. consentiunt edd. Ven. 477.
79. 83.. 86. Flor. 482. Loch. 498„
contra Meuius edd. Ven. 492. Lips.
492. 98. 502. Ald. 501. 19. Junt. 514.
19. Argent. 515. Asc. 519. al. mult.
Maenius. edd. Ven. 481. Britann. 520.
Lamb. Mutet. Cruq. Torr. al. Cete-
rum novam epistolam hic incipiunt
mss. Torr. omn. praefixo in quibus-
dam titulo: De Maenio guloso et im-
pudente, Bersm. sex. Pulm. quinq.
Bad. 1. 3. Comb. C. D. F. G. (cum
inser. ad Meuium) ms. un. ap. Barth.
(Adv. 37, 22.) Guelf. 2. 3. 4. Berol.
2. Corbei. Dess. omn. Goth. Gott. 1.
2. cod. Mentel. mss. Lips. ms. Ru-
dolst. et omn. Monac. excepto ms, f.
uno, alii cum inscript. de eodem , alii
ad eundem, aiii ad Meuium vel ut
cod. Mentel. ad Mevium litera η su-
perscr., sequuntur edd. ap. Maitt.
et Ven. 477. 79. 81. 83. 86. 520
(Britann.) Lips. 492. 98. 502. Loch.
498. Thann. Paris. 503. Junt. 514.
19. Argent. 515. Asc. 519. Glar.
Henricopetr. 1. al. (non Ald.) Ita li-
brarii lapsi sunt Od. 1, 7, 15. Epist.
1, 7, 46„ sed veram conjungendi ra-
tionem hic tuiti sunt praeter ceteros
hamb„ H. Steph., Marcil., Torren-
tius, qui Petrum Victoriam (Var.
lectt. 4, 6.) illi errori subscripsisse
recte miratur. Delirat autem cum sua
disssinctione Praedicov= Phaeaxque re-
verti, Maenius ut‚· —- Rebus ete.

V. 27. urbanis. Ms. Mon. l. Ed.
Praedic. (absumtis, urbanis e. 11. Seur-
ra3 vag.) — V. 28. qui non. Ms.
Guelf. 3. -— civem. Ik. 4. certe. Mon.
1. eertum ποη qui. Conj. Cuning. -

30

V. 29. lupranm. lta mse. Berol. 1.
et Lips. omn. Jam pransum. Mon. l.
—- nee qui. Ma. Bet-ol. 2. Mon. l.
Edd. Ven. 477. 79. 81. 83. 86. 92.
Flor. 482. Lips. 492. 98. 502. Loeh-
Thann. al. civem non qui. Conj. Cu-
ning. vicem pro civem. Ma. Mon. b.
(sed corr. manus recentior.) eui at.
Ms. Corbei. —-· dinosceret. Mas. Torr-
quinq. Ik. 1. Oreu. bSEd. Berol. 2.
Dess. 3. Goth. Guelf. 3. 1. (den.)
Mon. l. (den.) hips. omn. et cod.
Mentel. Edd. Lips. 492. 98. 502. Ald.
501. et ed. vet. ap. Μαῖα, Reduxi
hanc orthogr. ab optimis mse. libris
ubique exhibitam, vide Oudend. ad
Apul. Met. IX. p. 604. et Hildebr.
ibid. p. 761. (coll. Burm.. ad ovid.
Met. 13, 835. non 11.) Munek. td
Fuigent. Mythol. I. praef. p. 3. (p.
597. ed. staver.) Hess. nd Tae. Gom.
20. in Var- Lectt. ΠΙ. p. 25. Deder.
ad Dict. Cret. 3, 23. p. 334. Herm.
Var. Lection. Pers. p. 20., ex ms.
quoque receperunt Hauth. inPers. 5,
24. 105. obhar. in Boeth. Consol.
phil. 1, 1 ‚ 13. p. 3. et in Prudent. ι
Perist. 10, 1137. conf. C. Schneid. ,ἶ
Elementrl. p. 547. κ

V. 30. fingere certus. Mes. Cruq. j
1, duo. 7. 3. Ed. ctuq. (Asm aut ἶ

suetus in explicat„ nescio autem, num ,

hoe ex ms. libro sumpserit). figere
saevus. Ms. Bersm. un. Ede. can.

San. (qui des.) Merv. Phil. Baok. '

Sivry. Dorigh. Daru. [Non est ex
solo typographi errore, ut ait Jones]
stringere saevus.. Conj. N. Heius„
contra quem vulg. def. Bentlejuz ffun-
dere saev- Conj. Schrader. in Emen-

