92

8081111

Romae laudetur 51111108.οι Chios, et Rhodos absens·
Tu, quamcumque deumibi fortunaverit horam, ,
Grata sume mauufflmssu dalem differ in aunum‚. 2 , 2 ...t
Ut, quocumque loco fueris, vixisse libenter

1. 2. 3. 4. ιο. uersantes. coium Β.

C. D. Fe. 1, b.'i. m. 0. p. t. (a 2. m.)
2, c. d. 0. 11. i. 3, c. 5, a. 6, a.c.7‚
a. 9, 0. 0018111111 ex ms. in ora ed.
Ald. 509. in Bibl. Barber. Jk. 1. 4. 5.
(2) Orell. 011111. Guelf. 3. 4. Lips. omn.
Dens. 1. Berold. Goth. Gott. 1. Dorv.
1. 2. cod· Mentel» Mon. a..b. c. d. f. g.
Edd. Talb. Beati. quos sequuntur
pleriq. reeentt. ‚Sic quoque hunc-ver-
sum exptessit :Malchus in Ecbasi
Captiv. 517. ’σο nervat volt. Edd. Cn.
San. Merv. Ftaum-Bask. Dorigh. d
volt. Mss. reliq.) 0 uostris Guelf. 1.
2. Berol. 2. Gott. 2. Μοιι. ο. Lm.
vict. Rudolst. et ut vid. corbei. Edd.
ante Talb. ·et Bentl. cmm, postea
Dac. Baxt. Phil. Geso. Oberl. Comb-
Wakef. Bad. Wetz. Dara. Camp. Pott.
Doer. Charp.Amur. De commutatione
partic. et et ac vid. 9, 6. Hand. Tura.
Ι. 118512. Obbar. ad Boeth. p. 146.
...V-¹21. 22. Laudetur — ahsen—ti!
Ed. Praedia. laudatur. Mss. Pulm. 7.
10. dnoBersm. Jk. 6. Guelf. 1. 2. lau-
dentur. Mon. g..— Samus—Chius —
Rhodus. ι’ ,,Μεε.· ἱ811ιί011138. Τοι·1·. qui
probat} Lips. 2. 3. Goth. Gott. 1.
(sed uterque Samos). ‹-—- V. 22. Et
quamv. Ms. M‘on. g. —-— destinaverit.
Ms. Santen. Deus neu Fon donaverit.
Ed. Cuning. -- oram. Με. Gruq. 1,
d. Lips. 2. 3. Gott. 1 (druna) Rudolst.
,Quum hic versus in tribus mus-‚Blan-
din. multo post temporo 81130οω506-
set, Cruquius hos duos versus suppo-
siticios vel verbis Caelum —- currunt
postponendos opinatus est3 sed viu-
dicant praeter ceteros Dacerius et.
Schmidius. Verba Τιι —- manu. ςκ-

* · ⁸ 1
pressit malchus l 1. 616. et quamcum-
que — manu laudat 801101. ud Lucan.
2, 651. itemque verba Tu -- manu
vincent. Bellovfic. h Spon- hist. 7,
68. Vers. 22. cum quan-seqq. proin
siticiis habet Gnatus.- .;.

V· 23. neu dubia. Mas. 8111. lodi·
Pulm. 1. 2. 3. 7. 10. Gruq- oonplm·
Bersm. quat..- Bentl. ut vid. pleriq.
Val. sept. Comb. Β. G. G. Obetl.
(quat. tacQ C. D. itemquo (10 suia w
cent 3811..οῐ Jk. Fe. 2, ἁφὴ. i. ὅθι,
6, 8. b. 7, b. Pott.2p1u=..onu„ 0111ιεῦ
e nostris Guelf.3.4. neu. 1.2. Gott-
1. Goth. Lips. 1. 2. 3. Dorv. m. eod.
Mentel. Mon. 8. b. ο. d. fe g. Ed.
Bentl. (qui vindic.) et praetu- ald-1¹
Fea laudat. Merv. Εἠιιο. Buk. Bad.
Haberf. praedic. Eunt. Fe. Jk.. Both.
Pott. zell. J 81111. 8011111. ΗοοΙιοὼῪῪοΙι.
Pasa. Mein'ek. Braunh. 0:011. 1100111110.
Mss. reliq. et 0 nostris Guelf. 2...va
rol. 1. 2. Sunt. Gott. 2. Mon-md. ιι.
«vict. Rudolst. et ut vid. Corbei. Edd.
ante Bentl. 011111, et post omnen.
Maitt. Jon. Sandb. Dara. Camp.Doet.
Charp. Amat. ne dulc. Ms. Fe. 7,.11.
(a 2. m.) Guelf. 1. De ,confnsime
partic. ne, nec, neu vid. an. 1111
Liv. 2, 15, 2. Cort- 11118811. Jug. 8, 2.
De scriptura non prorsus ‘damnanda
nec dulcia vide Excurs. ·· ⁴

v.24.1n quoc- Ms- 88111011. Et
quoc- Guelf. 3. Tu quoe. Mss. Cruq.
1 ‚ 8- ᾶ. 6. 3. Bersm. duo.. aneq.
ap. Bos. (qui probat.) Comb. B. G.
Bad. 1. Pott. aliq. (praeter 7. 8. 16.
18. 19. 20. qui in scr. vulg. consen·
tiunt) Guelf. 1. 4. Desa. 1. Gott. 2.
Lips. 1. 2. 3. Βόπ. 1. 2. Μοιι. a. d. 0.

