Γ ,

'⁶' 311 comum 11011. ι1131. msr. Qum-12 onem 2⁵⁷

'⁵ cutm. Ovid- uet. 8, 832· quod educat αὲν. lbid. 15, 97.
wau-bas) humus educat. Id. ex Pont. 1, 3, 51. um. 13,
aesul. ‚An-son. Epist. 9, 19. pun. n. N..17‚ 2. — v. 23. Uaem
uagis piscis. Hos in magno pretio et apud Graecos'et Romanos
fine propter dissuasum aliquot interpretum ad 12, 21. p· 151.
nabavis-ns. Inde Lucian. Saturn. 28. ὑμεῖς δὲ ἰχθύων μὲν ἄγευ-
ςεοι καὶ ἄσιτοι 113 113, qui paulo ante (21) κάρδαμον ἢ θύμον ἦ
Quor ἔπιτρώγοντες dicuntur. *) Conf. Nonn- Ll. 3, 4. — echa-
noe aequora celent. De hoc delicatissimo edulio vid. Athenae. 3, 12.
11.-91. Cas- (41. p. 355 Schwgh.) Enu. ap. Apul. Apol. p. 49.
Cas. Burm. ad Petron. 69. p. 343. Gesu. ad Plin. Epist. 1, 15, 3.

ἱΗὼφωω2,4,33 emona. 3,38.

V. 24. Pingui-5. Nimium huic verbo tribuunt, qui Horatium

v frigidarum usu mactum vel decrepitum fingunt factum esse, quum

,- :atentia tit, „se foris vivendo cutem curare velle, ut bene sagina-
113, nitidus et rebus lautis perfunctus omnibus domum redire pos-

‚¹ sit.“ Similiter 4, 15. 16. de cultu sui corporis jocatur. **) Phaea-

< cum autem vitam delicatam in ore omnium 1111333 testantur praeter

· 10303 311 2, 28. p. 156. laudatos? Aelian. V. H. 7, 2. Max, Tyr.

ἶ 111... 28, 1. 32, 9. (ed. natm.) et nasu. Magn. cohort. 9. p. 16.

- 311. Η333. Quapropter angustior videbitur Doen‘ngii explicatio ibi-

dem notata: „similis Phaeacum regi, Alcinoo ‘⁶ etc. —- V. 25. αο-

y* creda-e. Hoc verbum, quod ap. Plaut. Asin. 3, 3, 37, 5, 2, 4.
Lueret. 3, 869. Cic. ad Attic. 6, 2. Nep. Dat. 3, 4. (ihiq. Bremi)

, legitur, hic non sine quadam festivimtis fidem Valae indubitatam “

testantis notione est. Similiter adseruire ap, Cic. Tusc. 2, 24, 56.
’(13111. 11103), ...ιω-...κων ap.Sa11. sug. 29, 2. (ib. Kritz), ceterum
Aeso: ,‚ hic versus principia epistolae concludit. ‘² Quapropter recte
ἣ 111 sqq. fabulam cl‘e Menio (de Maeuio Sch. Cruq.) subjectam dicit.

 

*) Idem Luciani 103113 veram tes tatur expli cati 1110 31113 110 113 1110 1030
ΡῙὌΡΟΝἎΙΙΙ· Orelli-n 111 secunda 11110111133111110113111311001·31·1·031111ωωί1.

²³⁴) Pinguem 33 1111 propter corpulentiam 11111133 33 3111311 13311 sumus p
239.,11311113 incommode ecapenoe (Obss. 1, 5. p. 30), qu um eam corporis
constitutione em ,quam Graeci ικσαρ ὁςεῦστ τάθει mv vvocant, ientell xisset, hanc
rem ab Augusto‘ m quadum 311 Hor ati um eisp 31013· se ed εἰ tihi natur a 113331,
eorpmnaumnon dem, significatam vidi.t Co uf. H. stephan. inDiatr. p.
68.,13flugradtii Ι)133. 113 Philon. Horat. Stoi 13. p. XV. Weber· 111 Jahn. et
Klotz, ‚Arc hiv“ 1843. IX. 2. p· 294. coll. Heind. ad Sat. 2, 3, 308. Dil-
lemburg. (Vit. Hor.) p. 16. 17.

nour. 11. 17 (7)

