8⁶ ,mm DJ noum! Lm] 112MT.·' DBC. 85

m mumma Μανάημος,- ubi aanor: p. 284 hunc ιο·-
u- conparat. Bion. np- Diog. Laert. 4, 504 Pelop: ap. ·.Plntarch
Ε- Ρὴ831. et similia, quae collegi ιιι ed. 1. Ρ. n. ., quapropter er-
ate m& snm. et Waddelus et During-'m με) aut legentes
haud, {quom illo „per pecuniam collectam intelligit αι, quae non
ιι mmompuoemr, -sed inurcam asservat& penatum-KRc „pecu-
mque amo, sicut eques equo (ut vasio> imperet, mummium
W. st. Jacobs. in „Augem.‹ Schnlzf‘.. 1829. Π.. Ρ. 698--701.
„verm Ἰ8ι·.1ιι·ἰίἱ.““ῖ’. Ρ. 165- Weiclm'luael. 1., ΓιςιιΙιιιιίά.. Roob-d.
orell. adhl. —- V. 48. qbrtumdigna——fimm In· senten&
ηιμ perspicuo sisnitiudo ipsu. ignum, quam ιι Ἣιὶιιιο ductario. m·-
nudor. metium» essm mature Romo olim pnohntum ivi laudatis in—
ωη- nasasm26‚1.3.caes.n- G. &400 Ovid. Trist4‚1‚8.
Quen. novell} ⁴13 42. Ep. 2, 9..-. Prop. 1, 14, 4. (ib. Burin.)
mvfflxoell. 18, 5.- Dae. ad Paul. Diae. Exn. p. 645 (Lindem.)
δι’. ρης.- 19, 4. Troes. in Seeb. »Κήι- Bib1.“ 1820. Ρ. 392. Διι-
ωας eat- praeter Schaadium Jacob. in ‚‚A11gem.Schulz.“ 1829
112 *54261 οἱ ἰιι Se'eb. ‚‚Krit. nib1.“ 1829. p. 418. Alii nt Orel—
rua, Di‘mtzeruffi desumptam opinantur de fune ductario machinarum
tractoriarum-(Vinum 10, 3. 4. Mitsch. et Fea ad Od. 3, 10, 10.
Rapa-t. ad Juv. 10, 58.), alii· de saltatione, quam restim ducere
<vocabant (interpp-¹ ad Luciam· de Saltat. V. p. 136. Bip. Pollux 4,
14- 15. Rnlmk. ad Terent. Ad. 4,· 7, 34.), alii de puerormn ludo
φιόζὰιιιι. testem spartanam ducentium, quem ανάτασιν σπαρτίων
manabunt (Poll. -9, 8. Petron- Fr. 10 Ρ. 673. Β. Plaut. Poen.
. '18⁰1'- 116³ filu-t Gruter. ,Koeniffi ad. Pers. 5, 118. Erasin. Adagg. 3,
37⁹ssqu H. Gavii Annot. in Hieronym. Epist. X. p. 286. F. G.)‚
dii-ide fune, 'qno‘ boves, canes, al. ducuntur (Baxt. San. Daru. ad

’ ϊιυι. napus.. ad Juv. 12, 5. naath. ad Pers. p. 411.)‚ alii, ut Di-

ὧψιὶω, cui ‘assentitur ,Ra Jacobs. V. p. 162 sqq. coll. p. 22.. de
rationis· opificio, utta-tus sit „dum torquetur.“ At tortum simiam
et tudmmm pel-pecuum esse Epitheton, olim ex Virg. Aen. 4, 575.
Ovid. Mena, 679.‡Catu11. 64, 235. Pers. 5, 146. coll. Bentl. ad
Lucan. 6, 460. probasse mihi videor. Quae de natura et vi talium
Epithetorum, p· ¹79.v·‚disserui‚ ea multo accuratius explanavit Iacobus
⁶ -in Qu. Epic. p. 2o.÷58.‘ ef. C. F. Hermann. Disputat. alt. in Pers·
etc. p. 46. et Paldam. in ‚, Zimm. zeitschr. “ etc. 1838. Ρ. 1223.
Quicquid est, omnis cai-dp- rei in contrariis vei-titur, quum, ut ait
Senssca de Vit. beat. 11., ,aequi parentis sit, tegere imperantis. Cic.

