εει

Quum pateris sapiens emendatusque vocari,

HORATII

12²

Respondeant: tuo, dio sodes, nomine? Nempe

Vir bonus et prudens dici delector ego ac tu.

Qui dedit hoc hodie, cras, si volet, auferet, ut si
Detulerit· fascis indigno, detrahet idem.

„Pone, meum est3“ inquit· Pono tristisque recedo. 35

Charp. Amar. At haec sine interro-
gationis nota legenda esse viderunt
jam Lamb. Cruq. et Torr.; posita
enim illa aut sententia in negationem
contra scriptoris mentem exit, aut
agnoscere pro sibi ascribere acci—
piendum est. Conf. Markl. ad Stat.
Silv. 4, 6, 23. Bach. ad ovid. Met.
2, 183. Kritz. ad Sall. Cat. 47, 3.
Klotz. ad Cic. Tusc. 1, 21, 58. χ

V. 30. Qui pateris —-- vocari? sic
dist. Praedic. poteris cap· Mss. duo
ap. Ber-sm. Oberl. C (a 1. m.) Guelf.
2. Berol. 1. (a 2. ιιι.) Desa. 1. Lips-
2. (a 1. m.) Mon. a. (cum' gl. num
quid). cupias. Mss. Pulm. 1. 10. duo
ap. Bersm. sex ap. Val. ms. Bos.
Comb. C. D. Ik. 6. Fe. duo (et cup.)
Orell. bSc. (sed in hoc superscr. pa—
teris) Guelf. 2. 3. Dess. 2. 3. Gott.
1. 2. Dorv. 1. 2. Lips. 1. (a 1. m.)
Μοιι. b. f. g. Bern. Ε. Ambros. A.
C. D. Ο. cupies. Mon. m. Ed. princ.
ap· Gesn. et‘Comb. atque Mediol.
474. ap. Maitt. At in priore scr. aut
calamo aberrarunt aut offensi suut
structura pateris sapiem voc„ de qua
vid. Lamb. ad 0d. 1, 2, 43. et Schm.
ad Epist. 1, 5, 15. — notari. Ma.
Mon. e. videri. Guelf. 1. Ed. princ.
ap. Comb. Med. 474. eadum. 480.
Ald. 501. —7 V. 31. nomine.- „Nmpe
-— -—- ac tu?“ Sic dist. Jahn.
agnoscere possis? Resp. — — no·-
mine; nempe, ἰ. e. tibi ipsi credis?
Vir bonus ——- — ego et tu? Jam.Tnn-
stall. ap. Duncomb. ΙΙ. p. 601.

..-

V. 32. ‹capr-aedem. Mn. umBersm.
nn. Comb. (B) Guelf. ¹2. Bhrol. 2.
Dess. 1. Rudolst. Mon. ο.Ι. md. s.
XV. Ald. 501. Lips. 502. 8.·m..14.
Gymn. 541. Bas. 545. 80. 11⁸0..ch
San. Merv. Frauc. al. of. vas. d

prudens. Ald. 519. lugent. 515. Bu. ”

527. Lambin. al. —- sapiens. Mu.
Comb. C. D. Ik, 4. Bora. F. —- de·
lector dici. Guelf. 2. Ambros- B. --
et tu. Ms. Boram. un. Bam. D. Ε.
anu. Guelf. 2. -. adactor. Ego, σο
[Ego ac] tu. Edd. Gom. oberl- Comb.
Bad. Pott. Bipont. 828. floenel-⁴11).
Amat. Hune v. delet ,Gnym '·-.‚·'›

V. 33. mq‘eret? Sic dist. Pmdie. -ει ’-“

aut si. Mss- Orell. ΕΙ). (sed hic ..ψ
persor.) at εἰ. Mss. Fe. 2, ἱ..(ι 2. ἡ.) ’
3, d. ac εἰ. Μοιι. (1. et oi. Mam-laet
qui. Conj. Wakef. ad Lam-et· 3, 1010.

ceterum ut, εἰ multae edd„ ced luc
particulae deleta virgula meniu ωὑ-

junguntur. Cf. (ἔσθι’. ad cio. de Eia.
4, 6. p. 438. Gies. ad Cic. de Divin.
1, 39. p. 143. ⁶

V. 34. Detulerat. Ed. Ald. 501. -- s
detrahit. Mss. Fe. 5, e. f. 9, ο. Orell.

bc. Guelf. 2. Dess. 3. Gott. '1. Dm·

1. Mon. g. Ι. detrahat. Mas. re. t, ’· γ,
g. 2, e. Ik. 4. mahtmket. Monta& =³
trahet. Idem -· inquil? ΡΜ. δὴ m ξς, ’
Praedicov. -- v. 35. meum-3211. ιιι-ο '. ἶ· ’-
eat. Mes. lk. 5. 6. Bam. F. -εωᾳιιᾱ ··’“
Mn. Lips. 3. et Bern. f. De lm aa}

tiqua scr. cf. Maj. ad eie. Oratt. Fr.
p. 175. Beier. — tenor-dor. Mas. du·
ap. Pulm. recedo? Sic dist. aliq. add·

 

