125 Excunsus AD V. 23. 125

neunt pneoedat. lta Sat. 2, 4, 35. Nee cibi coenarum quivi-s
me arroget «rtem, ubi Heindorfius minus reete ne scripsit. Tib.
1, 8, 27. Nec tu difficilis puero tamen esee memento. conf. 1, 4,
21. 7, 57. Virg. Ecl. 2, 34. 10, 46. Ge. 2, 96. Prop. 4, 6, 47.
ovid. Met. 11, 285. 12, 455. Stat. SiIV. 3, 1, 110. (Markl. ibi)
Lucan. 1, 94. Tac. Ann. 1, 43. (Neque enim dii sinant). Vellem
igitur scripsisset Forbiger. cum Wagner-o aliisque ap. Virg- Ge. 3,
435. Noc mihi tum mollis aab divo carpere somnos Neu dorso
nemoris libeat jacuisse. CLWmnderL ad Tib. 1, 2, 37. Obss. crit.
Ρ. 38., sententiam autem ‘ibi propositam it· Ptaef. Virg. p. vn. re-
tractavit. Recte Loersim quoque Judieat ad Ovid. Trist. 1, 1, 11.‚
quo locusta· etuas alternant, uti alias nou et noc, ovid. A. Δ. 3,
685. Ipse Cicero sermonis consuetudini, qua raquo pro et ηὲ haberi
viderem, quum aliis loeis, tum de F'm. 4, 4, 9. obsecutus est. do-
maiora, ut neque een-mum fidem sine ratione nec rationis sine
madh& exquir-amum ad quem locum acutissimus Madvigius coll.
wesenberg. Obss. eritt. ad or. pro Sest. p. 36. acute observat, le-
gitimum esse: ut neve aens. neu rat. Ceterum de hac omni re rigida
Gnmmntieormn praecepta magis levat Zumptiue in Gr. lat. 5., 529.
585. 585. quam ffltzius ad Sall. Cat. 34, 2. Ing. 14, 7. Adde
Kirchn. ad Hor. Sat. 1, 1, 94. Wagn. ad Virg. Aen. 9, 91. Forbig.
ad Virg. Ge. 2, 37. Bach. ad Ovid. Met. 1, 462. 11, 136. ochsn.
ibid. 9, 698. Beier. ad Cic. Off. 3, 2, 6. Ρ. 194. coll. 1, 26, 91.
2, 21, 73. Zumpt. ad Cic. in Verr. 3, 6, 14. Beneek. ad Corn.
Nep. Ρ. 26. Herzog. ad Caes. B. C. 1, 76- Rupert. ad Tac. Ann.
6, 12, 2. Ghemaun- in Jahn. Jbb·1831.lll. 1. Ρ. 83. Teipel. ibid.
1838. XXIV· 2. Ρ. 213. Bach. in Aug.s‹:hulz.11.1833.p 857.

Ramsh Gr. lat ς. 188. 8. Ν. p. 818 Billroth. Latschulgr. 8247.
’weissenhLatSchulgr §— 190 N..2 al.

