124 EXCURSUS *AD* V. 123: 124

Tib. 1, 2, 37. Herzog ad Caes, B. G. 7, 47. Β. C. 1564. Dmk.
ad Liv. 2, 15, 2. 34, 35, 9. Elberling Obss. critt. p..134. Hand..
Lehrb. d. lat St. p. 232. ,

11.b.) Imperativum vel eonjunctivum negativum sequitur par.-
ticula nec, neque. 3

Od. 1, 11, 2. ne quaesieris — uec Babylonios tantari-⁹ nume-
ros, ubi Dorigh. ser. neu, sed recte judicat Regel. A. Ρ. 189 --
192. Neve minor neu sit — Nec deus intersit-³- 'suaquarta—-
laboret, ubi Schelle bis scr. neu, sed verum vidit Orellius ad v.,189.
Ennius ap. Cic. Tusc. 1, 15, 34. Nemo me decoras προ funera
fletu Faxit.‚P1aut. Asin. 4, 1, 33. ne eui annulum detjmeque >ro-
get. Virg. Aen. 11, 43. ne regna videres —-· neque veherere. Ovid.
Met. 3, 117. Ne cape— nee te civilibus insere hellis. 9, 792 Dat«
munera templis; Nee timida gaudete fide. A. A. 2, 335. Cic. de
Offie. 1, 26, 91. ne assentatoribus patefaciamus aures, nse adulari
noe simma-95 ut scr. Schiitz. et Orell. aliter sentientibus Heus.G·e1-nh.
Zmpt. Beier., qui neue et Stiirenb. qui ne scripserunt. Pers. 1, 6.
Non, si quid turbida Roma Elevet, accedas aramenus improbum
in illa Castiges trutina, nee te quaesiveris extra ; ad quem loc. ‚vide
C. F. Herm. l. l. p. 9. Liv. 3, 21, 6. dum ego ne iniicere-ibana,
nee me renuntiari patiar. ld. 26, 42, 2. ne— omne-pneontmkerae„
nee par, esset. -—- Id. 40, 46, 4. ne male comparati sitin, nee—.-
prosit. Tac. Ann- 11, 18, 2. ne quis agmine decederet, nec pugnam
nisi jussus iniret. Nep. Pausan. 4, 6. ne enuntiaret, ³ne0. 80 Pro-2
deret. Similia collegerunt praeter aliqu. paulo ante laudatos Fabr. ad
Liv. 22, 10, 5. Axt. ad Vestrit. Spur. p. 69..ffildebr. ud Apum-Met..
2, 8. p. 93. Dronk ad Tac. Dial. 13, 5. Haase ad Reisig. „Vorles.“
N. 496· p. 589. His concessis facile intelligitur, qua ratione mle
non antecedente ut, vel consilii notione usurpetur et de qualicumque
causa interdum geminetur. Ita Ovid. Met. 1, 151. Neve foret terrie
i. e. ec ne, cf. 4, 800. 11, 136. Quapropter Sall. Iug. 108, 2.·1ισιι
Iugurthae legatum pertimescerent recte scripserunt Fabr. et Her-
zogius. — ‘ Virg. Ge. 2, 298. Neve tibi vergant -- Neve ——sere5 ,
neve pete. Virg. Aen. 9, 42. 91. conf. Wunderl. et Huschk. ad Tib.
1, 6, 17. (quanquam ibi cum Dissenio facio), uti ad 1, 2, 37.. Her-
zog. ad Sall. Cat. 51, 433 adde Cat. R. R. 38. Caes. B. C. 1, 76.
Cic. de Or. 3, 43, 171. Liv. 28, 43, 8. 30, 37, 4. Ramsh. Gr.
lat. §. 189. p· 826. ed. 2. Neque quenquam, quum res ita se habeat,
offendet particula nee cum Imperativo vel Conjunefivo posita, licet

