53

LIBRI 1. EPISTOLA XVIII,

401

Quen damnosa Venus, quem praeceps alea nudat,
Gloria quem supra viroe et vestit et unguit,
Quem tenet argenti sitis importuna famesque,

, Quem paupertatis pudor et fuga3 dives amicus
Saepe decem vitiis instructior ‘odit et horret, ⁷ 25
Aut, si non odit, regit ac veluti pia mater
Plus quam se sapere et virtutibus esse priorem
Volt et ait prope vera: „Meae —- contendere noli --
stultitiam patiuntur opes 3 tibi parvula res est:

Arta decet sanum comitem toga3 desine mecum

certare-‘⁴ EutrapeluS, cuicumque nocere volebat,

dell. (qui der.) Talb. (qui def.) Baxt.
(ti) Bentl. et recentt. fere omnes. Me-
nudvel Menuti. Ms. Cruq. 4. Bersm.
uu. Dorv. 1. Dess. 1. (sed corr. i),
Mnm‘ci. Cruq. 7. Fe. 1, d. m. Mu-
neet‘. Fe. 1, e. Μίηιίσί. Fe. 3, d. 7, b.

‚ Gn. 3. Numici. Mss. vulg. ap. Lamb.
,Cruq. 6. 7. 9. Bersm. tres. Fe. reliq.

1k. 6. Orell. d. Berol. 1. 2. DorV. 2.
Dese. 2. Gott. 2. Gn. 2. Corbei. Μοιι.
ο. f.g.1.m Rudolst. cod. Mentel.
Eud. vett. Ald. 501. 19. Junt. 514.
19. Ase- 519. al. etiam Lamb. Pulm.
Febr. (qui def.) Torr. Rutg. Burm.

-mc, val. Praedia, defendunt Mar-

dl. et Fabric. , sed Minuci compro-
bant Torr. et Dae. Minici. Ita con-
iee. Lmbinus, improb. Torr. Cete-

· m de scribendi ratione Minue. et

Mz’nmt. cf. Drak. ad Liv. 2, 34, 1. 3,
26, 3. 40, 35, 2. Sil. Ital. 7, 386„ Mi-
m‘c. et. Manio. Ruhnk. ad Vell. Patere.
2, 8. Gierig. ud Plin. Epist. 7, 22,
2., de permutatione Μὶπιιο. et Numic.
Cort. ad Lucan. 6, 126. Beier. ad
Cic. de Off. 3, 30, 109.

V. 22. ung-uit. Sic mss. Pulm. 1. 4. 3.
Bersm. un. Dess. 1. Gott. 1. Goth.
(unguet suprascr. ι’) Motell. Edd.
Baxt. Bentl. Cun. Gesn. Wakef. aL,
conf. 1, 29. urget. (s‘ed corr. unget)
Mon. b. — V. 23. inportuna. ms. Be-
rol. 1. Dess. 1. 2. - V. 24. maisugu.
Ms. Fe. 5, f. — V. 26. Et si. ms. Fe.
5, f. An si. Mon. f. Aesi. Orell. d. —
et veluti. Bersm. un. Dese. 1. aut vel-
uti. Bersm. un. Dorv, 1. — V. 28.
Vult. Lips. 3. —— ait et. Mn. Fe. 5,
a. ut ait. Fe. 7, b. et agit. Orell. S.
cod. Mentel. —- meae cont. Mss. et
edd. vulg. ab Ald.501. nuileio-om. Mss.
Lamb. 1, omn. et alii, Cruq. un. et
alt. Bersm. tres Orell. d. prim. Guels.
1. Mon. e. Edd. Asc. 519. Lamb. (qui
def.) Min. Chab. Bersm. mecum cont.
Mss. Gn. 2. 3. 4. [Gott. 2. nec] Lips.
1. Mon. 1. m. Santen. [him noli cont.
mecum] Edd. Flor. 482. Ven. 483.
86. 92. (non 79, quae Meae, nec 81,

quae me cont. habet) Lips. 492. Ar-

gent. 515. Junt. 514. 19. Britann.

520. - V. 29. Meaec. π. stultitiae·

V. 21. dampnosa. Sic ms. Ik. 1. patiuntur opes, wi. Ed. Praedie. —

Dese. 1. 2. 3. Lips. omn. Morell. —
quen in praeceps, Ms. Fe. 1, t. --
nuda. 1k. 5. dampnat. Mon. i. -

V. 30. Arta. Mss. optimi ap. Torr.
lk. 1. Berol. 1. Dess, 1. 2. 3. Goth.
Gott. 1. 2. Lips. 1. 2. 3. Edd.Bent1.

