12⁹

v me 1. RPlsToLA m

129

vmmpixinseuporrum metopon-midas,
utere Pompojo Grospho et, si quid petet, ultro
Defer3 nil Grosphus ιιίεἰ verum orabit et aequum.
Vilis οιιιίωῐιιπι est annona, bonis ubi quid deos(

No tamon ignores, quo sit Romana looo m.

-Oantaber Agrippae, claudi virtute Neronis
Armenius cecidit3 jus *imperiumque Phraata

ad Vin-g. Aen. 9, 151. nos nd Epistp 1,
1, 67. et Jacob. Qu. Epic. p. 165. -—-
delirat. Mu. Fe. 5,v e.

V. 21—23. Veru- nbc· nea. Mo.
Sic Dm. 1. -—·

u- σε σέ Guelf- 2. — maida. Gunlf.
Β- De orthographia v. coepe, quam
‘ndat alio· servant Bentl. Cun.
Obefl„ Osann. nd Apulej. de Diphth.
ps 136. laudat Koppii Palaeograph. Ι.
p. 340.; de varia Singularis form
a'alfle Lmenbergi Antiqua. p. 77. c.
meio. Formenl. p. 366. - V. 22.
aruph ui. Menst- 4. Mon. e. oros-
ΡΜ. Mentel. (ἔνωμα. Μοιι. b. Grogro.
Guelf. 1. Dess. 2. amplae. Guelf. 4.
-- petat. Mo. Fe. 6, o. Guelf. 2. Lips.
1. (ι 1. ιιι.) petit· Mn. Oberl. D. Bad.
1. Guelf. 3. Desa. 3. Ed. camp. —
ultra. Με- Μοιι. o. es. Porphyr. -—·
pem ultro Dqser. Sin edd. Pass. Mei-

, nek. petet ultro ‚ Deser. Sic dist. (ut ¹

mss. Lips. 2. 3.) auctore Markland«,
(Explicat. vett. aliq. etc. p. 308)
edd. Wakef. Hunt. Both. Doer. Ne
quid hie diuam de sententia, ultro
ad V. seq-‘quoque transfertur Sat. 1,
7, 17. 2, 5, 28. 7, 40. cf. Wolf. et
Heind. ad Sat. 1, 1, 63. - V. 23.
Differ. Ms- Guelf. 1. offer. Ms. Gesn-
3. -— nec Groaph. Μι. Fe. 1, a. --
vera or. et aequa. Ma. lma, f. -—
orabat. Ms. Guelf. 3. Oroll. S. (su-
perscr. ἰ).

V. 24. annona, bonis etc. Hanc di·

nonu. ΙΙ.

senet. ι maranno quoque usurpatam
def. et restitnit Lmbim3 ante om
ut dno msa. (ἕως. fere sic: «cambonio,
[·] abu· q. d. Victor. et de. ΑΜ. 501.
19. Junt. 514. 19. Lips. 502. Asc. 519.
Von- 520. Bas. 531.. Gymnic. 541.
Mmt. 578. Pizc. Biedm„ defendit
cmq. ex Gumis-10 bonis amicorum
i. e. bonis amieis. Al. omittunt di-

,atinez ut D. Heius. num. Pus. ——-

d‘oet. Sic ctuq. mss. mand. Edd.
Lamb. Geso. Obetl. camb. Bad. Wie-
hnd. Praedic- uu qm‘d du. conj.
Passemt. ‚ recepit Chabot. At deest
bissyllabum ut Sat. 1, 9, 56. 2, 2, 98.
2, 1, 17. Ovid. Her. 18, 136. 10, 37.
Met. 1, 77. 15, 354. 13, 819. Juv. 7,
69. Cous. Kirclm. ad Sat. p, XXXVII.
Forbig. nd Lucret. 1, 1104. et quos
indicavi ad 2, 70. coll. C. Schneid.
Ehmrl. p. 119. 545. et Burm. ad
Ptop. 4, 3, 3.

V. 25—28. Neo tamen. Mss. Berm.
dno. Fe. 1, a. i. 2, d. g. 7, b. Berol.
2. Dess. 2. Μοιι. l. m. Rudolst. Edd.
Flor. 482. Ven. 483. 86. (ιιοιι 77. 79.
81.) 92. et teste Fea 509.; Lips. 492.
98. 502. Loch. 498. Bersm.—· quae
sit. ΜΒ. Μοιι. e. res q. R. 1. offe. Conj.
Cuning. quo res R, 1. ἀί. de. San.
Dorigh. — V. 26. Agrippae et cl.
Ms. Berol. 1. — claudii. Mas. Jk. 1.
6. Lips. 1. 2. Dm. 2. ·—- V. 27. deci-
dit. Mo. Guelf. 2. cedit. eod. Mentel.
-— Phraata. Ms. Desa. 1. et ut vid.
Dorv. 1. 2. corbei. Edd. vulg. mm-

