63

Quem Mandela bibit, rugosus frigore pag-uz,

me Ι. EPlsToLA XVlll.

411
105

Quid sentire putas3 quid credis, amice, precari?
Sit mihi, quod nune est⁷ etiam minus, et mihi vivam
Quod superest aevi, si quid superesse volunt di 3

¹ Sit bona librorum et provisae frugis in anuum

Copia, neu fluitem dubiae spe pendulus horae!

trena.) ap. Talb. Surb. et alius sp.
Val. Μοιι. e. gelidus reficit. Bersm.
un. Mon. g. — rivos. Ed. euniug. —
V. 105. Mundeua. Ms. Ik. 6. Gu. 3.
(nodone). Ed. Britanna. 520. -- η’-
gum. Mon. e. — V. 106. Quod. Be-
rol. 1. ι 1. m. — putu. Ms. Orell.
Ε. -- credas. Mon. d.

V. 107. et πιιΊιί. Mss. Lamb. ut vid.
Cruq. 1, a —- d, 3. Pulm. 10. Bersm.
(luo. Torr- aliq. Bentl. 2. 4. 6. et ul.
eonpl. Oberl. C. Ι). Comb. B. D. F.
G. Fe. 1, b. ο. 2, a. b. (a 2. ιιι.) c.
«Le. g. 3, (l. f.5,a. f. 6, a. c. 1k.1.
6. Pott. 1. 2. 3. 6. 7. 13. orell. E„
ex nostris Berol. 1. Dess. 1. Dorv. 2.
Gu. 1. 3. Lips. ut vid. omn. Mon. a,
e. d. e. i. eod. Mentel. Edd. Lamb.
(sed habet ut in annot.) cruq. Min.
But, Bentl, (qui def.) anonym. Traj-
υἱ Rhea. 713. Maitt. Cun. San. (qui
def.) Merv, Phil. Jon. Sandb, Franc-
Bask. Gesn. Sivr. Dorigh. Oberl.
Comb. Wakef. Bod. Zeuu. Wetz. Ha·
bers. Daru. Praedic. Eunt. Fe. Ik.
Boua. Pott. Doer. Jahn. Zell. Schm-
Hoched. Web. Pasa. Mein, Braunh.
clm-p. Amur. Orell. Dillenb. Siipfle.
athMsstve. 3,a.utm2·1ai.Mss.
reliq: aliorum et e nostris Desa. 2. 3.
DorV. 1. Corbei. Goth. Gott. 1. 2.
Gu. 2. 4. Mon. b. c. f. g. 1. m. Ru-
dolat. Sic etiam porphyrio legit, „dum-
Ιιοάοιι interpretatus, Edd. vett. etiam
Pulm- xyl. Fabr. steph.. Torr. chub.
Bersm. Heius. Rutgers. Burm. Talb.
Dae. val. Camp„ approbat Tunstal-

110

lus; explicans: „modo mihi.“ — V.
108. si quod. Berol. 1. Mon. d. ιιι. u't
quid, Fe. 3, b. — velint. lk. 5. ·—-
di. Mes. Berol. 1. Dess. 1. Goth. Gott.
1. 2. Gu. 1. 2· 4. Lips. 2. Mon. fere
omn. et alii aliorum ut lk. 4. 5. 6. dii.
Ik. 1. Dess- 2. 3. Gu. 3. Lips. 1. 3.
Motell. Vid. ann. ad 4, 6. p. 224. et
Eckst. ad Arist. 11. p. 566. De mono—
syllaba in fine versus ut 19. 65. 99.
et 17, 20. 42. 20, 20. vid. Kirchn. ad
Satir. p. LXXIII. In Mon. f. totus
vers. omissus est..

V. 109. Spes bonu librorum, Mes.
Gu. 3. Μοιι. a. g, Edd. Veu. 477. 79.
81. Asc. 519. - bona lignorum.
Bersm. un. au plures& -- V. 110.
neu fluitem Mss. Cruq. omn. (praeter
un.) et Schol. in lemmate, itemque
Porphyrion. Pulm. omn. Bersm. tres.
Torr. pleriq. Bentl. vetustiores. Oberl.
et Comb. et Bad. et Ik. et Pott. ut
vid. omnes, Orell. SEc. (82 Ξ) et corr.
6. Gu. 1. 4. Dess- 1. 3. Dorv. 1. 2.
Goth. Gott. 1. 2. Lips. 1. 2. 3. Μοιι.
b. d. f. l. m. (Victor.) Rudolst. Edd.
vett. except. un. Lips. 502. 8. 10. 14.
Ald. 501. 14.Juut. 514. 19. Argent. 515.
Bas. 527. 80. Asc. 510. Britannic.520.
Glar. xyl. Fabr, Irenic. Pulm. Min.
Torr. Heius. de Maron. Rodell. Zurck.
Baxt. Bentl. (qui def.) anonym. Traj.
ad Rhen.713. Maitt. Cun. Bask. Geso.
Oberl. Comb. Bad. Wetz. Zeun. Prae·
dic. flunt. Ik. Both. Bodon. (teste
Fen.) Pott. Jahn. Zell. Doer. Schm.
(qui def.) Braunh. charp. Amat. Orell.

