 

f„

LIBRI 1. EPlsToLA xvul.

413

Det vitta, det opes, aequum mi animum ipse parabo.

V. 112. Dee vel non det. Couject.
vad-ld. coll. Od. 2, 3. (p. 76.). —
aaa· οῧί ego ipae parabo. Ms.
. Beati. 15, un. et Jo. Saresber. Ι. l.

de. Smd. (qui explicat) Merv, Phil.
Sivr. ot interpres Vossius. — pro-
hdo. us. Μοιι. c. -—- Praeterea va—
rint uss. ut animun probabo ms.
Mon. c., naeu. aeq. mt‘bt' ipse par.
Boram. um, ania. eq. ιιι· nes.. 3..
main. m'b' aeq. Bersm. un., anim. mi
009. Banu. aliq. et Ik. 4.‚ uoq. nt'lu'
ιη’.. Dorv- 2. Desa. 1. MorelL, nihi
ηοώ· Gan& 4⁸, aeq. 0²21·ss- ὅγε
ρὰ. Gn. 2., deest animun in Goth.
At offensi esse videntqu- synaloephe

ΗοιΑτ. ΙΙ.

ansani-⁸„ de qua vid. Ra-sh. Gr. lat.
§- 221. p. 1076. coll. xirehn. ad Sat.

p. XXXVII. et xmv. Mire inge-
ιιίο suo indulsit Praedieoviusz SR εει-

u‘s! est orote Iovem? Quoepon'fl et
madert, Det! νίισπιεεᾶαοραὶ σορκ·
m'i antinum ipse pambo.

 

Anu. Nescio quomodo in Epist. an-
tecedente excidit ed. Flor. 482. Ea
habet v, 3. quid, ν. 8. laedet, v, 21.
vilig, omn es, v, 22. teser-⁸, v, 30.
angue, v, 32. Remu. v, 52. Brundus„
v. 54. Et cist. θηται. et subd. v. 59.
pluro maeret.

27 (5)

