thue sacerdotis fugitivus liba recuso,

flonnTn‘

44
10

Pane egeo jam mellitis potiore placentis·
Vivere naturae si convenienter oportet
Ponendaeque domo quaerenda est area primum,
Novistine locum pofiorem rure beato?

Est ubi plus (tepeant hiemes, ubi gratior aura

15

Leniat et rabiem Canis et momenta Leonis,
Quum semel aceepit solem furibundus acnuam-t
Est ubi divellat somnos minus invida eura? ·

Desa. 1. 2. Goth. Gott. 2. Lips. 1.
2. 3. Dorv. 1. 2. Μοιι. b. c. d. e. g.
i. 1. m. Mentel. Rudolst. Ed. princ.
ap. eomb. vett. edd. ap. Maitt. 474.
76. Ven. 477. 79. 81. 83. 86. 92.
Flor. 482. Lips. 492. 98. 99. 502.
Lech. 498. Asc. 519. Talb. Bentl.
Traj. ad Rhea. 713. Sandb. Bask.
Haberf. Praedic. nunt. Fe. Jk.
Jahn. Schm. Hoched. Web. Braunh.
Mein. Orell. effertis. Mss. reliq. ap.
Lamb. et Fe. Cruq. 1, a. 2. Pulm- 7.
Bersm. un. Comb. C. Pott. 8. 13. 14.
16. 18. 19. Orell. bSc. e nostris
Gott. 1. Corbei. Mon. a. f. Vict.
Edd. ΑΜ. 501. 19. Junt. 514. 19.
Ven. 520. Glar. 543. Irenic. 567.
Lamb. Cruq. Xyl. Palm. Fabr. H.
Steph. Torr. Chab. Bersm. Min. etc.
etc. De confusis his verbis vid. Drak.
ad Liv. 7, 15, 5. Brem. et Dalm. ad
Nep. Lysand. 4, 2. ’

V. 10. recusat. ΜΒ. Μοιι. e. rew-
eam. Mon. a. - V. 12. εἰσ. Mss. duo
ap. Bersm. Orell. c. Dorv. 1. Lips. 3.

Mon. a. b. d. —- V. 13. Ponendaque
domo. Mss. Cruq. 1, a—d. al. ap.

Fabr. notatum ex ms. in ora ed. Ald.
519. in Bibl. Angel. Guelf. 3. Dess-
2. (puncto infra scripto). Mon. 1.
Edd. Asc. 519. (qui suppletpro) Fabr-
Η. steph. Bersm. Rariorem Dativi

formam domo Torrentius et Solu-idias
exemplis ex Cat. R. R. 134. 139. 141.
allatis illustrant, Mamilius vetere
scriptura ponendaeque domni fnisse,
ex qua ortum esset dom, opinatus
θεῖς at similis ratio est {dmm
domuc, domos. Vid. C. Schmin. For-
menl. p. 449. Eckst. ad Voss. Arist.
Π. p. 658. - V. 14. Mum. Με.
Lips. 3. -—- rure Samo? Sic conjec-
Markland. (parenthesi incluso vern
13.)inEae1-lic.vett.alnq· ete. Ρ. 308
= Bowyer. ap. Comb. et Ζ. Pani-'120
in Seebod., ‚Krit. Bibl.“ 1820. p. 862.
Conf. ed. 1. Ρ. 25. et infraComment.
·—V. 15. hicnesffiic dist. edd. plerq.
——— gratior umbra. Ma. Jk. 5. nollun-
(ιω-α. Ms. Mon. e. -- V. 16. fer
menta Leonis. Ed. Praedia. '— V. 17.
simul. Mn. un. ap( Bersm. —— Qui
Solem majuscula scribunt vereor, ut
mentem Poetae assecuti sint.

V. 18. divellat. Mas. aliq-'Lamb-
ctuq. 1, a—d. ms. Pulm. 4. aliq. ιιΡ.
Torr. quat. ap. Bel-sm. aliq. αΡ. Tdb.
et Val. Oberl. C. D. (dev.) Comb- Β.
F. al. ap. Fe. Pott. 2. 3. 6. 12. 18.
Orell. S. (sed infra sor. ssepand)
Guelf. 3. Berol. 2. Dess- 1. 2. Gott.
2. Lips. 1. 2. 3. Dorv. 1. 2. corbei.
Rudolst. Mon. m. (oum schol. depel-
lat) itemque Victor. (in margine dep.)

