LIBRI 1. EPISTOLA X.

45

notoria. myos. olet aut nitet herba mma}

Pul-ior in vicis aqua tendit rumpere plurimu,

20

Quam quae per pronum trepidat eum murmure 1111111ιὲ
Nempe inter varias nutritur silva colunum
Laudaturque domus, longos quae prospicit agros.

ssd. vet. ap. Maia. 476. edd. Ven-
4⁷7. 79. 81. 83. 86. 92. 520. Flor.
482. boch. 498. Lips. 492. 98. 502.
rel. Ald. 501. 19. Juut. 514. 19. Aac.
519. Bas. 520. 580. Glnr. Mutet.
Irenie. xyi. Fabr- H. Steph. Pulm.
Torr- (11111 det.) Chnb. Biedm. 599.
ἰλἩαἸιι. nond. Maron. Tan. Fab.
mutu. zutok. 'rm-t. Dae. Bentl.
Bm. om. (Animuaelv. p. 351) San.
Merv. Phil. Sandb. Franc. Bask.
Genu-val. sivr. Dorigh. Oberl. Comb.
Zem- Wakef. Bad. ,Wetz Haberf.
Dm. Gurgan. camp. Both. Pott.
1111111. zell. Schm. (11111 def.) Web.
Pus. Meinek. Bruunh. ehorp. Orell.
Ammaepellat. Mas. Lumb. 1, 11110.
5. 2. 3. 6. 7. 9, un. 8, 1111. 10. Ρ111111.
1. ². 3. 7. 10. 801101. Cruq. 111 10111-
mate etum. 4,a. b.7. 9. 6.2. 3.
onuphr. ap.‘1'orr. 1111. (vel duo) ap.
Bona. quinq. ap. Talb. 11000111 ap.
Vni. Fruneq. ap. Bos. p. 68. (qui pro-
bntycomb. B. C. G. Alt. ap. Haberl'.
131111. 1. 3. (11ιίἰο p. XXII) Fe. 1, a.
¹ 0. g. k. 111. 0. (11 2.111.) p. q. r.s.t
(a 2. m.) 2, h. i. 3, a. d. 5, u.
(11 2. m.) 6, a. (a 2. m.) c. 9, a. c.
notatum ex ms. 111 ora ed. Ald- 519.
in Bibl. Burb. item' in alia 509 ejusd.
Bibl. Pott. reliq. et 011111. ut vid.
saeckii, oren. 1180. 0 nostris Guelf.
1. 2. 4. Ber-ol. 1. Gott. 1. Goth.
Mon. omn. praeter un. et ut vid. eod.
Mentel. Ed. princ. ap. Gesn. Comb-
et Fe. ed. vet. 474 up. Maitt. Med.
47⁴7. cadom. 480. Lamb. (ξι-1111. Min.
Bersm. Despr. Burm. Talb. (qui def.)

Μαίη. 1011. Praedic. nunt. 1³¹0. (qui
def.) Jk. Doer. Ηο011011. 112oe scri-
ptura , in (11111 librorum multitudo
paene praevalet, aut ex glossemate
ortu videtur ant ex errore librarii in-
docti, 111ιί aeneum (quod legitur in
uno ms. Oberl.) vel potius debellat,
quod quum nihil esset, 111 depellat
mutare 11011 dubitavit. Lioeras enim
b et ο fere ubique commutatas pluri-
bus docet Vir diligentissimus Fr.
Osann. de Tabula patronam 11181111
ωτι Epium-⁰ etc. Gissae 1839. p.
13 sqq.

V. 19—23. viret. Ms. val. 1111. -
herba tapetis? Sic conjecit Bentl.
somno meridiano intellecto eaque re
pluribus locis illustrata. „Lectionem
subministravit‚“ ut 11111011οε, „felix
memoria at infructuosa.“ —- V. 21.
per plantum. Mss. duo Turn, qui ex-
plieat. — V. 22. Nonne pro Nempe.
Ed. Praedic- σ- Parim. Mss. quidam
Lamb„ id 1111011 Torrentius Lambini
somnium dicit , sed , si fides habenda
Valarto est, sic cod. quoque Sorbon.
Edd.Val.Daru. Praedicovii autem con·
jectum quam non tetigerit 1001 elegan-
tiam, hodieii sentiunt, qui de partie.
nempe reete Judicant ut Heind. ad Sat.
1, 10, 9. mss. ad Tib, 1, 2, 61. et sa-
cob. in Jahn. Jahrbb. 1828. ΪΠ.2.
p. 140 sqq. Quapropter et siguum
interrogandi a Jahnio post agros po·
situm improbaverim. —- V. 23. qnae
longos. Ms. Guelf. 3. longe que.

§Rem 2. — agros? Edd. Praedic.
11.

