188

LIBRI 1. EPISTOLA XX.

Contrectatus ubi manibus sordescere volgi
emporis, aut tineas pasces taciturnus inertis,
Aut fugies Uticam, aut vinctus mitteris Ilerdam.
Ridebit m‘onitm· 11011 exauditus, ut ille,

'Qui male parentem ln rupis protrusit asellum

Jahn. zell. Hoched. (qui def.) Web-
Meinek. Char-p. Amar. Orell. (qui
def.) Dinenb. Ssupfl„ tuetur Bach. in
Zimmerm. „zeitschrift f. d. Alter-
thumw.“ 1834. p. 1046. deserit. Cruq.
nt vid. omn. Ber-sm. duo. Gesn. 3. Val-
sex. Fe. 1, b. r. 6, c. Berol, 1. (a 1.
m.) Dorv. 2. Goth. Gn. 4. Mon. d. e.
f. Mol-cll. Rudolst. Edd. vett. ap. Fe.
et Schn- 0ιίοω Ven. 477. Loch. 498.
laipn. 492. 98. 502. Cruq. Bentl. (in—
dicta causa) Haberf. Schm. (qui def.)
Doer. (ed. min.) Pass. Braunh.‚ eom—
probat Dfintzer p. 532. «lueret. Mss-
Beram. dno. Vol. quat. Fe. 1, ἰ. k. s.
6, f. orell. ε. Gu. 1. Mon. m. Edd.
Med. 477. Borsm. Chab. Cun. San.
Merv. Jou. Saudb. Franc. Bask. Val.
Sivr. Dorigh. Bodon. Doering (ed.
maj.) —- deserat ἄνθος. Ed. Praedicov.

V. 11. Contractatus. Mss. Gesn. 1.
3. lk. 4. θοι-ν. 2. Gu. 3. 4. [contra-
‚⁶¹⁸⁸ ut tu. GuA. sed tractatus. Mon.
e, contractus verbi man. Mon. g.]
Lips- 1. 3. Ed. Zar. ap. Gesn. et ed.
princ. up. Comb. Ven. 492. Lips. 492.
atque haud scio an sunt. 514, Rut—
gers. contractu-s exhibentes. De utra-
que forma disputat Benecke ad Justin.
13, 5, 8. Contristatus. Ed. Asc. 519.
(non in commentar.) -— surdescere.
Ma. Goth. —- V. 12. incrtss. Sic Ik.
1. orell. c. et ante hoc v, diuturnus
Gu. 3. - V. 13. vinctus. Mss. Lamb.
ut vid. omn. Cruq. 1, a — d. aliique.
Pulm. 1. 2. 3. 4. 7. 10. Torr. omn.
excepto un. Talb. et Bentl. omnes.
Val. trodec. Oberl. et Comb. de suis

15

tacent. Fe. omn. practer duo. 1k. 1.
4. 5. Pott. omn. praeter 1111. Orell-
bScd., e nostris Guelf. Gott. Goth.
Lips. omn. Mon. except. duob. et ni
fallor Morell. Berol. 1. Des& 2. 3.,
in quibus mss. vinct. et unctus. diffi-
culter distinguitur. Edd. Asc. 519.
Glar. Lamb. (qui restitnit) Irenic.
Xyl. Cruq. Min. Piscat. Chab. Biedm.
Bet-sm. Rutgers. Despr. Burm. Tart.
Talb. Bentl. (qui vindicat), quem se·
quuntur plerique, etiam Fea, qui ex-
plicat. unctus. Cruq. aliq. val. reliq.
Bad. 1. Altd. ap. Haberf. Fe. 1, k. 7,
b. Pott. 2. Dorv. 1. 2. (22) Corbei(‘.?)
Most. l. m. Victor. Rudolst. et cod.
Mentel. Edd. vett. si exceperis ed.
476. ap. Maitt. omn. etiam Lps. 502.
Ald. 501. 19. Junt. 514. 19. Argent.
515. Britannic. 520. Bas. 527. 80-
Ρ111111. Fabr. H. steph. Torr. (sed
probat vince.) D.Heins, Lubin. Schre-
vel. de Maroll. Fab. Rodell. Zur-ck.
Dae. (qui def.) Bad. Wetz. (qui defi),
probant J. M. Mattius in Triga opusc.
p. 178. et N. Heinsius (teste Bentl.)
non improbat Hoched. ad 2, 1, 269.
victus. Mss. Cruq. aliq. (qui explicat)
Torr. un. Ik. 6. Ed. Valart. indicta
causa. De commutatis vv, vinctus et
vict. cf. Drakenb. ad Liv. 5, 44, 7. —-
Ilardam. Mss. Fe. 1, g. 2, i. Hiler-
dam. 2, g. 6, c. flerdas. Ik. 6. Hya,
Ylerd. pauci e nostris.

V. 14. Redibit. ΜΒ. Μο11.1. Edd. Ven-
483. 86. Ridebit monitor, non exaud.
ut ille, quiete. Sic distinguijubet Ro-
sellus apud Dorigh. — V. 15. in rupem.

