130 HORATII LIBRI 1. EPISTOLA XII. 280

Caesaris accepit genibus mium-3 aurea fruges
ltaliae pleno defundit Copia cornu.

hatcs. Mss. optim. ap. Torr. Goth.
Lips. 2. Edd. Baxt. Gesn. Oberl.
Comb. Bad. Both. De hac scribendi
ratione vide qui probant Dubn. ad
justin. 42, 4, 16. Rupert. et Bach.

Guelf. 4. Dorv. 1. Liba. 1. 2. 3. Mon.

a. b. Edd. Lamb. Piso. Baxt. (ἑθεν.
Obori. Comb Bad. Wetz. Haberf.
Praedia. flunt. Both. Pott. Doer. Ho-
ched. Charp. affundet. Guelf. 2. dif-

ad Tac.Ann.2‚ 1. Alii aliter, ut fundit. Mss.va1.trei³. Oberl. D.

phraphates Jk 1. phrahates Orell. c.
fraates Guelf. 1. Gott. 1. probatos
Orell. b. Lips. 3. phrates Lips. 1.
pharates Jk. 5. Guelf. 3. 4. Dese. 2.
raphates Des's. 3. Phraates. Edd. J unt.
514. 19. Glar. 543. Irenic. 567. ———-
imperiumque Tigranes. Conj. Bentl.
ad Epist. 18, 56. —— V. 28. accipit.
Μι. Guelf. 3. Ed. ΑΜ. 501. contra
metrum. ·— De forma genibus Hora-
tio usitata cf. Voss. Arist. ΙΙ. p. 650.

V. 29. defundit. Mss. Cruq. omn.
praeter un. Bersm. duo. Bentl. 6. Bad.
1. Fe. 1, b. (a 1-m.)g.i.m.2‚ b. 9, a.
c. (a 1. m.) notatum ex ms, ⁷5¹¹ ora
Ald. 519. in bibl. Angel. et 509. Barb.
Jk. ut vid. omn. Pott. aliq. Orell. Se.
Goth. Gott, 1. Mon. c. d. g. i. Edd.
Cruq. Bentl. (qui def.) ed. Traj. ad
Rhen. 713. Maitt. Cun. San. Merv.
Franz. ank. Dorigh. Fe. Jk. zell.
Jahn. Schm. Web. Pass. Meinek.
Braunh. Orell. defudit. Mss. I amb-1,
tres. 2‚6. 8,un. Pulm. C. Bersm. un.
θ Bentl. 4. 2. Oberl. G. Pott. 2 3. 6.

Comb. C. G. Pott. 9. 10. 21. Dess. 2.
3. Corbei. cod. Mefitel. Mon. f. Edd.
Asc. 519. (in annon-dm einh„
probat Doering. ³¹:0⁹¹&- Μαι. tl. hp.
Lamb. Cruq. 6. Pulm.'quinq. Borsm.
tres. Comb. B. D. F'. val. plur. Post.
12. 15. 18. Guelf. 1. 3. Boron. ι. 2.
Dens. 1. Dorv. 2. Gott. 2. Mon. e. 1.
m. Vict. Rudolst. Edd. Veh. 4⁷⁷. 79.
81. 83. 86. 92. 520. Flac. 482. Lips.
492. 98. 502. Looh. 498. ΑΙᾱ. 501. 19.
Juut. 514. 19. Bas. 531. 80. Gymnie.
541. Glar. 543. Itonia. murat. xyl.
Fabr. Pulm. Min. mulin. msoep‘h.
Torr. Bel-sm. D. Heius. nond. M.
Fab. Rod. Despr. zutok. Duum'l'nlbk
ant· Dae. δον. Val. Dm. camp.
Amat. Sic etiam h. v. laudat Broukh.
ad Tib. 4, 1,.180. De varietate* Μῖνι
formae usquequaque obtin dixit Fea',
quocum conf. nus ad 5, 4. w 8, ’8.
Perfectum autem antecedentibus-Per*-
fectis originem debere reete obser-
vavit Orellius. Simile erratum non-

vimus ad 10, 40.

