129

LlBRI Ι. EPISTOLA XVI.

289

Qui melior servo, qui liberior sit avaruS,
ln triviis fixum quum se demittit ob assem,

‘Non video 3 nam qui cupiet, metuet quoque3 perro

65

Qui metuens vivet, llber mihi non erit unquam.

C. Ῐ). Orell. bSEc. Rern. D. E. F. f.
G. Guelf. 2. 3. 4. Berol. 1. Dess. et
Lips. οιιιιι. Goth. Gott. 1. Corbei.
Conf. Serv. ad Virg. Aen. 4, 550. 10,
473. cort. ad Lucan. 7, 574. et quae
attuli ad 13, 7. Quanquam sunt, qui
verba una s· scribi velint, in quibus
syllabae 06- con — sub breves aut
syllabae lit. {praecedentes sua natura
longae sint3 sed verum jam vidit Jo.
Mar. Manius in Triga Opuscul. p.
489. — V. 63. Qui mel. — qui lib.
Libris mss. quum afiorum, tum suis
ipsius a 1³·oe laudatis adde Barth. l. l.
lk. 1. 4. Orell. bSc. Bern. D. Ε. F.
Ambrae. aliq. Guelf. 1. 2. 3. Berol. 1.

“ Dess- 2. 3. Goth. Gott. 1. Lips. 1. 2.

θοι-ν. 1. 2. Corbei. Mentel. Mon. a.
b. c. d. f. i. Ita Porphyr. Edd. Bri-
tann. in Ven. 520. Lamb. (qui resti-
tuit) Cruq. Min. Bersm. Talb. Bentl.
et rec. Quo mel. — quo lib. Orell. Ε.
Bam. fic. Bad. 1. Ambr. D. Berol. 2.
Dess. 1. Gott. 2. Guelf, 4. Lips. 3.
Mon. e. g. (corr. qui) l. m. probat
Barth. Adv. 37, 22. Edd. vulg. etiam
Mutet. Torr. Dae. Qui mel. — quo
tit. Mas. tres Paris. (L. z. N) Ed.
Ven. 481. Quo mel. — qui lib. Ed.
chub. — servo? — εἰει avar. Sic fere
dist. edd. vett. Pithoeus in ed. Med.
474. sic: liberior? sit avarus! et ad
marginem scripsitz „quasi dicat, ni-
hilo.“ Omnis error ex verbo qui per—
peram intellecto onus est, vid. Bentl.
ad Sat. 1, 3, 128. coll. Gemh. ad
Quintil. lust. 9, 4, 6. Forbig. ad Lu-
eret. 1 , 701. Web. ad Juv. 13, 141.
Kritz ad Sall. cat. 51, 24. —fit Ms.
Fe. un. — avaro. Guelf. 1.
Hoiwr. 11.

V. 64. 65. Cum tritaer‘z‘sfioeun aesc.
Conj. Cuning. — qui se. Ed. Enberf.
(tacite) — dimittit. Mss. duo Bet-sm.
Fe. 2, h. 1k. 4. Orell. Ε. e. pr. Guelf.
2. 3. 4. Dess. 1. Dorv. 1. Lips. 1.
Corbei. Sant. Mon. c. f. g. i. m.
Bern. D. E. f. Edd. Med. 476. 77.
Cadom. 480. Ven. 477. 79. 81. Biedm.
Duc. al. dimittat, demittat, demittet.
Mss- al. — ob assem? Με. Fe. 2, h.
— V. 65. quoque: (;) porro. Asc. 519.
Lambin. et edd. vulg. quoque porro.
Edd. pqu. vett. ut Med. 474. Ven.
479. 81. Ald. 501. 19. Junt. 14.19.
Verum H. qnoque Stephanus vidit in
Diatr. sec. p. 149. Conf. Herzog. ad
Sall. Cat. 46, 2. Ι.

V. 66. vivet. Mss. Pulm. et Bersm.
omn. tres ap. Canter. (Nov. Lectt.
4, 12.) Oberl. C. D. duo ap. Cort. ad
Lucan. 2, 259. Fe. 1, a. d. e. 2, c. h.
i. 3, c. 5, a. 7, a. lk. 1. 6. Orell. bEc.
Guell'. 2. 3. 4. Berol. 1. 2. Dess. et
Lips. omn. Goth. Gott. 1. 2. Dorv. 2.
cod. Mentel. mqs. Mon. omn. praeter
duos, Bern. Ε. F. f. G. Ambros. plu-
rim. Edd. Cadom. 480. Ven. 492.
Lamb. Cruq. H. steph. Min. Bersm.
Chab. Tan. Fab. Talb. Dae. Baxt.
Traj. ad Rhen. 713. Jon. Sandb.
Gesn. Comb. Wakef. Bad. Wetz.
Zeun. Fe. lk. Both. Pott. Jahn. Doer.
Schm. Zell. Hoched. Web. Pasa.
Mein. Braunh. Charp. Orell. Dillenb.
vt'vt't. Mss. lk. 4. 5. Orell. S. 6αοΙῂ 1.
Berol. 1. (a 2. m.) Rudolst. Dorv. 1.
Mon. l. m. Vict. Bern, D. Ambros. F.
Edd. pqu. vet. etiam Muret- Fabr.
Torr. Maroll. Zurck. Bentl. Cun-
San. Merv. Phil. Franc. Bask. Val.

19 (9)

