8 LlBRl Ι. EPlSTOLA xm.

163

Cognomeu vertas in risum et fabula fias.

Viribus uteris per clivos, flumina, lamas3

10

Victor propositi simul ae perveneris illue,

Sic positum servabis onus, ne forte sub ala
Fasciculum portes librorum, ut rusticus agnum,
Ut vinosa glomus furtivae Pyrrhia lanae,

92. mor. 482. Loch. 498. Similiter
ms. Goth. ι sexus. aero eonjec. N.
Heius„ quem refellit Bentl. — V. 9.
rkumsabuln. Ma. Borsm. uu. Desa. 2.
riu. utsab. Ma. [o‘e. 8, a.

V. 1⁰. αισι-ὑ. Mn. Fe. 1, a. utere.
Lipa- (a 2. ι.) - lanam. Mon. b.
-- verb· th'hoe— onus laudat Pri-
δείλη· l· Ι. (p. 661. ed. Bas.) Post la-
mponem perperam pouunt aliquot
αὖθι, atrab. Dar. ——- V. 11. Propo-
&victora Conj. Cuning. — illac. Ms-
Εσ- 7, a. illio Mon. e. — V. 12. positi,
Ma. Berol. 1 a 1. ιιι. Seposiwm. Conj.
Ι). Heinsius, probat Rappoltus p. 117„
refutat Benflei. Sa· positum. Conjec.
Waddel. (Amouda. criu. p. 73). Sepo-
situ- tenuabit onus! Neu. Ed. Prae-
ὅσον. -— cub illa. Ms. Mon. c. —-
V. 13. Fascio-uos. ΜΒ. Fe. 1 , z. —·
servet libr. Ms. Bersm. un.

V. 14. Aut vin. Ms- Mon. d. Et oin.
Ed. Zurck. -- glomus. Ms. Cruq. 1,
d. Bentl. 6. 5. Gesn. 1. (i. e. Gott. 1.‚
uod superscr. o, quod'mihi indicavit
C. rr. normannus, V. el.) 3. Fe. 2, e.
(a 1. ιιι.) [Jaeek de suis tacet, unde
crederes, omnes ejus libros mss. hanc
scripturam habereJ. Pott. 1. 7. 8.
Orell. S. Lips- 2. Μοιι. b. f. Edd.
Ven. 509. Junt. 503. (teste Cun. et
Fe.) Bentl. qui restituit ex Priscian.
5, 8, 43. 1. p. 196. Kr. (p. 139. ed.
Bu.) quem sequuntur plutini roeentt.

ι glo-m. Mas. Lamb. fere omn. Cruq.
¹ 1 ‚ a — c. 6. 2. 3. ejus Schol. Torr-

plur. Palm. 11. (un.) Bersm. tres.

Comb. B. C. G. Pott. plurim. Orell-
bod. Fene nine dub. reliq. e uostris
Guelf. 1. 4. Berol. 1. Desa. 2. Gott. 2.
Goth. Lps. 1. 3. (superscr. b) Dorv.
1. 2. Corbei. Rudolst. et ut vid. cod.
Merit-el. Mon. a. e. (sed superscr. b)
d. e. Vict. Edd. Ven. 477. 79. 81.
Lps. 498. 502. Lamb. Cruq. H. Steph.
Torr. etc. e recentior. Talb. Baxt.
Jon. Sandb. Val. Gesn. Oberl. Comb-
Bad. zeun. Haberf. (qui des.) Both.
Camp. Doering. globo-&Ma Cruq. 7.
duo ap. Torr. tres ap. Bersm. sex
ap. Pulm. Oberl. C. D. Comb. D. F.
Pott. 9. 13. 15. 21. Guelf. 2. 3. Desa.
1. 3. Berol. 2. Μοιι. l. m. (quorum
posterior corrigit: glomos, cum gl.
ad marginem script. „revolucrum filo-
rum-“) Edd. Ven. 483. 86. 92. Flor.
482. Lips. 492. Loch. 498. Ald. 501.
19. Junt. 514. 19. Asc. 519. Britann.
520. Argent. 515. Bas· 531. Gymn-
541. Glar. Irenic. Pulm. Mutet. Fabr.
Biedm. Bersm. Zurck. glomen. Ms.
Fabr. glomum. Mon. g. Formam glo-
mos ex Festo v· Cingulo (p. 48. Lin-
dem.) approbat Munck. ad Hygia.
Fab. 108„ sed de ea jam dubitavit
Voss. in Vit. Serm. 1 , 20. et in Arist.
Π. p. 657. ed. F. Bentleji accuratam
de glomere disputationem praeter al.
probant Rudd. Ι. p. 70. Reisig. „Vor-
lesungg.“ etc. §- 88. p. 129. (qui tanen
pleniore ore locum videtur, ek Fen.
p. 73. Lind em.) Weiehert. Leett. Ven-
p. 107. Equidem propter verbum glo-
mer-andi solum glomuflin glomer,
ll * (1 *)

