210 COMMENT. IN HOR. LIB. Ι. EPIST. QUART. mmm. 50

Nigra jbrniois oblitus favilla. Prudent. Hamartig. 761. Bolum,
propolas , meritoria etc. respicit. Senec. de Vit. beat. 7. Volup-
tatis statio ac domicilium fomioes et popinae sunt. Similia dabunt
Heind. et Orell. ad Sat. 1, 2, 30. Sat. 2, 7, 48. Rupert. ad Jnv.
3, 176. 6, 122 ·- 131. 11, 170 sqq. Casaub. ad Pers. 1, 133.
interpp. ad Martial. 1, 35, 5. 6. Rnhnk. ad Suet. Caes. 49. nil-
debr. ad Apul. Met. 7, 9. Ρ. 553. Almeloveen. Opusc. p. 39 ἐς.
interpp. ad Petron. 7. p. 33. ed. Burm. -Alias opficinae P1aut.
Mil. gl. 3, 3, 7., ἐργαστήρια. Wagn. ad Alciphr. Fr. 5, 5. p. 223.
-- uncta popina non, ut interpretantur Heind. ad Sat. 2, 4, 62.
et Haberf„ Both„ Diintzer ad h. L, immunda, sordida (Sat. 2, 2,

67. 4, 78. Epist. 16, 23. Lucil. 1, 20. virg. catal. 5, 27.)‚ sed, ’

licet saepe nigra, fumosa ‚ tenebricosa, madida (Mart. 7, 61, 8.
Auson. Mosen. 124. Cic. in Pis. 8, 18. Prudent. Hamart. 762.) et
taeterrima, turpis? (Cic. ibid. 6, 13. Lucil. 1, 20.) audiat, hoc loco,
quum Poetae non licuerit suum interponere judicium, unctioribus vel
lautis cibariis plena, ut 15, 44.17, 12. A. P. 422. Sic Cat-111. 29,
3. patrimonia uncta. Mart. 5, 45, 7. eaptus es unctiore ovata.
Sidon. Apollin. Ep 2, 1. coenae unctissimae. flers. 4, 17. mota
patella5 3, 102. uncta pulmentaria coll. 2, 30. 6, 16. Juv. 8, 13.
uncta Corinthus. Petron. 43. manu uncta*), plena mensa. Suet.
Vitell. 13. circaque viarum popinas fumantia opsonia. Inde ahili
sententia popina dives Mart. 5, 45, 10., calida Juv. 11, 81. Hanc
interpretationem tuentur Porph. („opulenta“), Schol. auq. („re-
dolens et optimis cibis plena“), Stuck. Anfiq. conv. 2, 11. Schi-
rach. (Clav. Hor. p. 3840), Schmidius, Orellius, mic-bertus (l. l.
p. 77.)‚ alii. In popinis temporibus quidem reipublicae nisi homines
infimae conditionis versari non sunt soliti. Conf. Stockmann. de Po-
pinis Romanorum. Lps. 1805. Zellii „Ferienschristen“ 1. p. 88.
Ilgen. Animadv. in Virg. Cop. p. 9. Rupert. ad Juv. 8, 158 —- 172.
Osenbric'gg. ad Cic. pr. Mil. 24, 65. Ceterum fornices et popinae
saepe junguntur vid. Hildebr. ad Apul. Met. 8, 1. Ρ. 637. et Dfintz.
ad h. l. coll. Casaub. ad Theophr. Char. 6. Ρ. 87. 1²¹. et :ad Suet.
Ner. 27. IV. p. 183. wlf. Becker ad Gall. Ι. p. 233. —— V. 22.
Incutiunt urbis desideriam de vehementi animi motu ut Lucret. 1,
20. Omnibus incutiens blandum per pectora amorem. ἱ

 

*) J. Merkel.- „sem Popinen.“ Passum: „Bordell mmtfettigemxoeh-
baus,“ contra Voss: „schmoriges Wirffishausf‘

