'‘·'²t⁴·'W·*‘W³' mvnvs-wc ἰ v

3⁴:¹⁴25⁴3Q‘W.Q41*WWWW·W'WQ-w“syr-‘³ vn r ——W--vm-r-Aae - ...-

61 LIBRI 1. EPISTOLA XVIII.

Deme supercilio nubemz 'plerumque modestus
Occupat obscuri speciem, taciturnus acerbi. 95
Inter cuncta leges et percontabere doctos,
Ι Qua ratione queas traducere leniter aevum:
Num te semper inops agitet vexetque cupido3

sex. Cruq. omn. et Schol. Bersm.
Τοιτ. et Talbot. omn. Gesn. 3. Oberl.
C. D. Comb. B. C. G. Val. quinque
et vigint. Bad. 1. 3, Fe. omn. ex-
cept. duobus.Pott. omn. except. duob.
lk. omn. Orell. bSEd., e nostris Be-
rol. 1. (ἰιι quo ιιι, 2. suprascr. „dolo-
rcs“) Dess- 1, 2. 3. Dorv. 1. 2. Gott.
1. 2. Gu. 1. 2. 4. Lps. 1. 2. 3. Μοιι. a.
b. f. (cum schol. ‚,vomitus‚“ f. addit:
„incendium pectoris“) c. d. e. g. l. m.
(hic quidem tepores). Rudolst. cod.
nantel. Edd. vett. etiam 474. et 76.
ap. Mnitt. Lips. 492. 98. 502. et Bri-
tanniu. 520. Cruq. Talb. (qui def.)
Bentl. anonym. Traj. ad Rhea. 713.
eun. San. (qui def.) MerV. Phil.
Franc. saudb. Bask. Dorigh. Sivr.
Wakef. Haberf. Praedic. Hunt. Pott.
Dillenburg (qui def.) , tuetur Diintzer
p. 511. vapores. Mss. Lamb. complur.
Fabr. aliq. (qui def.) Comb. D. F.

γ Alt. ap. Haberf. Fe. 6, b. ⁷, b. Pott.

15. 21. Orell. c. Guelf. 3. Corbei (ἓξ)
Goth. Mon. i. Edd. Ald. 501. 19.
Junt. 14. 19. et inde vulgata fere us-
que ad Talb„ qui priorem script. re-
stituit, ab eo tamen desciverunt edd,
recena. fere cmm, ut Maitt. Jon.
Gesn. Van. Oberl. Comb. Bad. etc. etc„
defendunt praeter al. Febrim, Fen,
Orellius. De permutatis verbis vap.
et tcp. vid. Jahn. et Bach. ad Ovid.
Met. 2, 811. — V. 94. molestus Gu.
3. - V. 95. Post hunc v. poni ma-
vult vv- 86 — 88. Doederlinius
loco infra laud„ sed vid. Zimmerm.

„s‹=hu12.“ 11. 1829. N. 56. p. περ.

et Jen. Litter. zeit. 1832. N. 57. p.
455.— V. 96. peu-contub. Mss. Bersm.
duo. Orell. omn. praeter un. Dess- omn.
Gott. 2. Gn. omn. Goth. Lips. 2. 3. Mon.
omn. praeter un. (ᾕρει-σωκῶ.) Rudolst.
percunctabfflersm. quatoreu. d. Gott-
1.**pcrcuntab. Lips. 1. Edd. variant
iuter percunctab. ιιι edd. vett. Ald.
501. 19. Lamb. Cruq. Torr. Bersm.
Baxt. Phil. Gesn. Dorigh. Wakef,
Bad. Wetz. Pott. Charp. Amar. pcr-
cantab. ut Ven. 481. perconctab. ιιι
ΡιιΙιιι. Fabr. per-contub. ut Jnnt. 514.
19. Xyl. Min. Bentl. et recentt. fere
omn. Vid. ann. ad vers. 69. Laudat
hunc locum Priscian. 18, 4, 50. de
Futur- pro Imperativo legito et per-
cantator. —— doetus. Ma. oberl. D.
a 1. m.

V. 97. leuiter. Mon. e. — trans-
ducere Mss. nonnuli. apud Lamb. —
aevom. — Ed. Cuuing. aevum.- Num
Sic disting. Fe, Hoched. al„ quod
comprobat ita Dt‘intzer, ut quae se-
quuntur a v. 98 - 103. sentcntiae
hujus versus subjecta intelligantur.
Recte. aecum, Nc etc. Edd. vulg. —
V. 98, Num te. Mes. Lamb. aliquot,
Pulm. 1. 2. 3. 10. 11. Cruq. 1, a — d.
4. 9. et Schol. Bersm. duo. Torr. omn.
except. duob. Val. nov. Oberl. C. Ι).
(hic a 2. ιιι. cum glossa num quid)
Fe. 1, a. ι. 2, b. c. d. (a 2. ιιι.) f. (a
1. m.) h. 5, a. f. notatum cx ms. in
om ed. ΑΜ. 519. Bibl, Ang- Pott. ve-
tustiss. 1k. 1. Orell. hsce. Dess. 1.
2. 3. Lips. 2. 3. Dorv. 2. Gott- 1. 2.
Μοιι. ιι. b. c. d. f. g. i. cod. montel.

