139

LIBRI Ι. EPISTOLA xlx.

487

Nou ogo, nobilium scriptorum auditor et ultor,

Grammaticas ambire tribus et pulpita dignor:
„Spissis ¹indigua. theatris

Hinc illae lacrimae·

40

Scripta pudet recitare et nugis addere pondu8,“
'Si dixi: „Ridesf‘ ait, „et Jovis auribus ista
„Sel-vas: fidis enlm, manare poetica mella

'l'e solum, tibi pulcher-‘⁶ Ad haec ego nal-Ibus uti
Formido et, luctantis acuto ne secer ungui,

sie. sie Ber-1. 1. Sant. Dess. 1. 2. 3.
Mon-dl. Sic v. 33. humor. Desa. 1.
2. Morou. — ac trit. Edd. eun. Su.
Merv, Franc. nuk. Sivr. Dorigh. -—
mmm. eod. Mente!-

V. 39. mna. Με. lk. 6. — aa·
ἄκν- et uuor. Mss. et edd. vulg.
audam, ct unu-o. Edd. Ven- 479.
Lipa. 492. Asc. 519 (explicanst „am-
biendo procat-W) Glar. Irenic. audi·
tm· et actor. Ms. ap. Gul. Canter. N.
L. 4, 12. (non ap. Lamb.; ut uit Fen),
inprobant Lamb. Mas-cil. Xyl. Fabric-
Bentl. aditor et altor. sic conjecit
Voss. jum. ad Veu. Paterc- 1, 13. (Π.
p. 624 ed. Ruhnk.) et sic invito typo-
theta legi mavult Valartus (vid. Er-
rata.) itemque Faehsius in Syllog.
Lecct. Graec. Lips. 1813. p. 456.
contra disputant Bentl. Weichert.
(Lectt. Ven. p. 99.)‚ alii. adjutor et
ultor. Mss. Cruq. duo. Bersm. duo
Gesn. 3. Fe. 1, 5. 2, b. (a 1. m.) 6, a
(a 2. ιιι). 9, a. Dess. 1. (suprascr.
„laudator.“) utin un. ap. Cruq.) Dorv.
2. et corbei. [Lips. 1. habet auditor
a 2. m.] Couf. Weichert. l. l. Porro
varie distinguunt ut: Non — ultor,
Gramm. lta edd. Tor-r. Baxt. Bentl.
Gesn. Haberf. Zenn. Fe. Hoched.
Non ego, ultor, Gramm. lta edd.
Lamb. Despr. Jon. Wetz. Doer. Jahn.
Zeu. Schm. Orell. al. Cous. Wei-
chert Ι. Ι.

45

V. 40. Grammaticus. (suprascr. a)
Ms. Mon. g. — V. 42. nudie add.
us. Bersm. ιιι. et Dess. 3, — V. 43.
Dim· εἰ rides. Mon. c. — rides? Fe. 2,
d. — aun-ibus, instat, Serv. Ms- Bad.
3. (qui explicat p. XXII.) —- V. 44.
manere. Edd. Lips. 492, Veu. 486.
92. - V. 45. Solum te. Ms. Fe. l,
t. — pulcher tibi. Dess. 1. — tibi,
pulcher. Sic dist. Haberf. ‚ improbat
Schmid. — ad huc. Mon. e. (cum
schol. „propter hoc“). Aa haec ego:
nar. uti Formido ‚· et, 1. n. ε. ungui,
Displ- iste loc„ clamo ‚ ct etc. Sic dist.
D. Heinsius, ut ina verba sint Hora-
tii, qui se criticum acumen subterfu-
gere testetur.

V. 46. Formido luctantis (sine et)
Mss. Bersm. duo. Fe. 1, a. 2, d. Βο-
rol. 1. Mon. d. e. g. Edd. Lips. 498.
502. Junt. 514. 19. Argent. 515. Bri-
tannic. 520. — ut luctantis. Ed. Prae-
dic. ungui. Mss. et edd. vulg. inde ab
Ald. 501. ungue. Mss. Fe. 2, c. (a 1.
m.) 3, a. (a 2. m.) 9, a. lk. 6. Orell.
d. Guelf. 1. 2. 4. Mon. c. d. g. Ru-
dolst. Edd. vett. et Lips. 502. Asc.
519. Britannic. 520. Cruq. (non in an-
not.) De forma ungui cf. Voss. Arist.
11. p. 618. „Post ungui non est facien-
dum signum membri, sed incisi, ita
ut et referatur ud v. clamo, quum alii
ἀπὸ κοινοῦ repetant formido.“ Pi-
scutor.

