1¹3 mmms Abvzfi 123

mapa· metuam quoque eod. optim ιιι-ι· ι. legendum. Nec
Μ id Fut-iro quae antecefflmt v.1o--1².uwio,em1ahis.
Butldue et Schmidius scripserunt Neu, alii, ut Orant-m, No.
simil? 11ϋῶ defenditur A. P. 338. 39., *ubi J H 'bb-sien (Gloss.
p. 255) eum Bentlejo ne reponi maluit. Virg. Ecl. 8, fladonum, ruo
uxi-mm. 43’617. videatque—nec fruatur. lb. 10, 32. bam! peo-
mbrhequeilloe Juvum'e auxilio. lb.·11‚853. Adjieiafi‘n‘o‘oaeow
monam). 8, 4, 1. Dimeb‘omfemnt, ηοσοὲηοὸιοοηοηιὰμηη.
otu. Met. 10, 302. Deae, maedan. rant. 1,687. Tnst1‚1‚
11. naut. Asin. 4, 15 29.ugngae,1veqm dhe—premam}
decons.phil.1.un1·m.6,8-11.Gie.‹1eRep.1‚2 Tmamn·
wm,·mmmm.1d.pr.pm6‚ 15. εειίαο,ηεο
ME «Bor. 1,5‚ 19.1d. de Offic.2‚ 21,73. utcumque&
q'ue·ffl,noquo-—deminutiofiat, uhiBeier.scr.neve.1b.1,
2052852 mnium oerpm-nipuhlscae aava, nec—reliquas ἄαπτοι,
afim* nemin. ct Beier (sed hie reu-aetam sententia 11.p.194)
mieme'runt, quumOrell.etZumptmsneservent.1dinVerr.3‚
ffly' 11.θ ut ooepmewmittam, mque mappellem. Liv. 30, 37,3
Qun neque domarent. 24, 3, 14. (ib. Fabr.) mpaoermw,
nuez-vellem. Plin Ep 8, 24,- 5. mame-alveo· vitio coelipalleat.
semma-namque rei suppeditant Wag‘n. Qu. vag-xxxvl, 15.-Ja1m.
81¹ Q& Ge· 3, 435» Fabr. ad Liv- 21, 225 6. 22, 10, 5.'Gel'ssh·
ak! ‹xm-duom. 1, 25, 85. Wolfi et Wauh. ad Tac. An. 1, 35,
1.“ Douka} Tam-‘ffist 1, 84- Dudum-2. ad Diet. 'Cret- 3, 12.
mknhnrg;Qu.H01-.Iee11.p. 34 εῑ142 comeonadLuean.
6322. ειΕιε.ιιιειῐιιις. 14,7. 'pt ἶ924. »-
”· Π. οι.) Impar-afim vel eonjundwum negativum sequitur par-
fidam, Dea. Hor. Od.1,33,2. ποάοἰεαε, neumam-ubiles
’ mmm elegos. 1, 35, 14. πο pedo pmruae— neu populus firo-
quem Ad arma coebanm— voncceet. Sat·¹ 1, 3, 105. Ne quie sur
caet, 'neu lah-o- 2, θ’, 37. Ne quid taus*v perdas, neu cis jocus. Epod.
16} 26. Νι καί». δαημς, Neu pegam. od. 1, 36, ιο. nonme
pulchra dien nota, Nm——Neu -—-— Neu-—. Epod. 1, 16, 19. mcor
ne endas, Nbve puteo. Δ. P. 185—89. Ne (Nec) {merob-ehu·-
cidet————— Neve minor, neu eit. Quoniam talia ει Grammaticorum
praecepto procedunt, tantum aliquot auctores noffifflsoe 'satis erit.
Lfrbk. ad od. 1, 33. p. 183 sq. Schelle‘l. l. ip· '140.' sqq„ quan·
qnam multa loca sine nonen musa emendam anu. Qu. virg. XXXVI,
14. Jahn. ⁴1. Ι. Oehsn. et Bach'. ud Ovio. Met. 3, 116. nach. ad

