530

H Ο R A Τ Ι Ι 182
Non erit emisso reditus tibi. „Quid miser egiw
„Quid νοΙιιίἓα dices, ubi quis te laeserit3 et seis
In breve te cogi, quum plenus languet amator.
10

Quodsi non odio peccantis desipit augur,

Carus eris Romae, donec te deserat aetas3

Argent. 515. Ascens. 519. Glar. Lamb.
quem sequuntur fere omnes usque ad
Baxter.‚ def. Dac. et receperunt e re—
centt. Jon. Valart. Camp. De commu-
tatis vv. disc. et desc. cf. Fe. ad A.
Ρ. 387. Cort. ad Lucan. 1, 335. 10,
418. Oudend. ad Appul. Met. XI. p.
790. interpp. ad Val. Flacc. 4⁷ 645.
—- gliscis. Ms. Orell. d. —— V. 6. qui
miser egi. Cod. Mentel.

V. 7. disces. Ms- Guelf. 2. — ubi
quis. Mss. Lamb. ut vid. omn. Pulm.
4. Comb. B. F, G. Bad. 1. Alt. ap.
Haberf. Fe. 1, e. g. i. k. q. r. t. 2, f.
g. i. 3, d. 5, e. Pott. aliq. Orell. d.‚ e
nostr. Gu. omn. Gott. 1. 2. Lips. 1.
Mon. a. c. e. g. ἰ. l. m. Rudolst, Dorv.
1. 2. Corbei. [qui. Goth. — ut Ik. 4,
5.] Edd. vulg. usque ad Bentl„ def.
Haberf. Fe. et Schmid. — quid te
Schol. Cruq· in lemmate, mss. Pulm,
1. 2. 3. 7. 10. Bersm. quatt. Bentl.
sere omn. Oberl. ut vid. duo. Comb.
C. D. Fe. reliq. Ik. ut vid. 1. 6. Pott.
1. 2. 3. 6. 7. 10. 14. Orell. bSc. Be-
rol. 1. Dess. 2. 3. Lips. 2, 3. Mon. b.
d. f. Morell. [quod cod. Mentel.] Edd.
Bentl. anonym. Traj. ad Rhen, 713.
San. Merv. Sandb. Gesn. Franc.
Bask. Dorigh. Sivr. Oberl. Comb.
Bipont. Wakef. Bad. Wetz. zeun.
Praedic. Hunt. Jnek. Both. Pott. Mei-
nek. et, teste Fea, Bod. ubi te quid
Ed. Cuningh. — quite deserit. Mss.
Ik. 4. 5.

V. 8. cog-i te. Ms. Fe. 5,·e. -
quum plenus. Sic cum aliis aliorum
mss. Gu. omn. Berol. 1. Dess. 3. Dorv.

1. 2. Corbei. Goth. Gott. 1. 2. Lips.
1. 2. 3. Mon. a. b. c. d. e. f. g. vict.
Morell. Rudolst. cod. Ment. et Acro in
lemmate. Edd. usque ad Bentl. et post
eum praeter al. Jon. Sandb. Val. Prae-
dic. Pott. Jahn. Zell. Schm. Hoched.
Web. Pass. Meinek. Braunh. Orell-
Dillenb. Siipfl. plenus quum. ΜΒ. Bentl.
15, b. Comb. Β. D. F. (2) Bad. 1. (2)
Fe. 5, f, Dess. 2. Mon. i. 1. m. Edd.
Bentl. (qui def.) anonym. Traj. ad
Rhen. 713. MerV. Phil. Franc. Bask.
Gesn. Sivr. Dorigh. Oberl. Comb.
Bipont. Wakef. Bad. Wetz. Haberf.
Hunt. Zeun. Both. Fe. lk. Camp.
Doer. Charp. Amar. Contra hunc quem
putant elegantiorem ordinem recte
disputat Jahn„ cf. Fe. ad A. P. 260.
languet plenus. Ms. Bersm. un. lan-
guit. Ik. 4. —- V. 9. Quo si. Ms. Bad.
1. — dissipit. Fe. 1, t. dissidet cum
schol. „vel desipstf‘ Mon. e. despicit.
Fe. 6, c. Morell. decipit. Ik. 4. 6.

V. 10. deserat. Mss. Lamb. et Pulm-
ut vid. omn. Bersm. duo. oberl. et
Comb. et Pott. et Ik. ut vid. omn. val.
aliq· Fe. pleriq. Orell. bed. Berol. 1.
(a 2. m.) Dess. 2. 3. Dorv. 1. Corbei.
Gott. 1. 2. Gu. 2. 3. Lips. 1. (su-
prscr. i) 2. 3. Μοιι. a. b. c. g. i. Ι.
cod. Mentel. et schol. Cruq. in lem—
mate. Edd. Ven. 481. 92. Ald. 501.
19. J unt. 514. 19. Britannic. 520. Aac.
Glar. Lamb. Pulm. Fabr. Steph.
Torr. quos sequuntur praeter al. com-
plures Talb. Dae. Maitt. Gesn. Oberl.
Comb. Bip. Bad. Wakes. Hunt. Zeun.
Wetz. Fe. Ik. Comp. Pott. Both.

