276

ΗΟΒΑΤΙΙ

Pomisne, an pratis, an amicta ritibus, ulmo,
scribetur tibi forma loquaciter et situs agri.

conjecit zach. Pearce. (Seebod. Bibl.
crit. 1820. p. 862.) Perper-am, V.
Commentar. Arm'. Ms. Corbei. Parvo.
Mon. f. —— emm. Ms. Goth. --— bacis.
Mss. Cru q. (praeter Martin.) Gesn. 3.
Orell. bSEcd. (hic c a 2. m.) Ambros.
ACDFHP. Dess. Gott. Lips. omn. et
Goth. una cum Guelf. 1. 3. et lk. 1.
Edd. Ven. 477. 79. 81. Ald. 501. 19.
Junt. 514. al. Lamb. Bersm. Oberl.
Orell. Dillenb. baccis. Edd. Flor. 482.
Ven. 483. 86. al. complut. et e recentt.
Fe. Schm. Meinek. Illam scripturam
et alias ut in Boeth. de Cons. phil. 3,
metr. 3, 3. in codd. ABC repertam
(ut mihi indicavit filius meus) tuen·
tur Wolf. ad Cic. Tusc. 1, 14. Goer-
et Moser ad Cic. de Legg. 1, 8. 2,
8. Gernh. ad Cic. Cat.. nial. 2, 5.
Gies. ad Cic. de Divin. 1, 51. Wagn.
orthogr. Vergil. p. 418. Maj. ad
Front. 11. p. 303. ed. Frkf. 'rh
Obbar. ad Prudent. cath. 3, 55. p.

. 10. aliter sentientibus Ellendt. ad

Cic. de Or. 3,38, 154. et Conr.
Schneid. Elemtil. p. 401. -- opulcn-
τεν. Mss. Betol. 2. Guelf. 3 (opulen-
tus 4.). Moml. Ed. princ. ap. Comb.
Lips. 492. 98. 502. 8. 10. 14. Ven.
498. 520. Loch. 498. Thann. Asc.
499. 506. 11. Colon. 510. Fabr- 578.
Ρ111111. 581. Recte quidem ex ea con·
suetudine dicendi, quam observavi ad
1, 41. coll. Schm. ad 2, 1, 21. 25.

sed librarii aut offensi sunt novo
verbo, aut. inviti commutarunt r et t.
Cf. Drak. ad Liv. 5, 55, 3.

V. 3. Pomisne. Mss. Cruq. omn.
praeter tres. Comb. B. C. F. Bad. 1.
Pott. omn. praeter duos. lk. 1. 4. 5.
6. Orell. bScd. Guels. onin- Bern.
reliq. Berol. 1. 2. hess. et Lips.

omn. Goth. Gott. 1. 2. Dorv. 1. 2.
Corbei. Rudolst. Mon. a. b. c. e. 121.
m. (g. emissit ne) Vict. Ambros. A. Β.
C. D. F. H. Ρ. Edd. vulg. Pomieve.
Mes. Cruq. 1, un. 6. 3. Comb. duo.
Pott. 15. 18. Eddi‘Cffdom. 480. Loch.
498. Cruq. (qui def.) Gesn. Oberl.
Comb. Bad. Jahn. Web. Meinek. -
an pratis. Mss. Cruq. 1, un. 3. 6.
Torr. tres. Pulm. 1. nerem. un.
Bentl. aliquot. Valart. duo totidem-
qne ut videtur ap. Comb. Fe. 1, t. 2,
g. h. i. 6, c. 7, b. Guelf. 3. Dorv. 1.
Goth. Monac. a. b. c. (sed correxe-
runt et prat.) (1. Ambros. F. et duo
Par-isim, ut mihi indicavit (1. 3.)
Hauthaliuo. Edd.130nu.(quirqntuit
et exemplis illustravit, cf.11, 6.) et
recentior. fere omn. et prdie. Mss-
aliorum et nostri reliq. Edd. omn.
usque ad Bentl. et post Duc. ed.
Paris. 752. Bad. Pott. —- ct annium. ³
Ms. Mon. e. Ambros. B. amica. ffi- ᾗ
Guelf. 2. Mon. b. (sed corr. mn.

recens amicta) Ed. Ven. 486. vinde& ,ᾗ
Ms. Comb. C. Dorv. 1. juncta Orell. ἰ

S. —- victibus. Dess. 3. ut Parisin-

1. ap. Pott. sed c expet.

annot. ad 11, 3.

V. 4. 5. 6. scribentur. Mu. 13⁸0.oess
i. 6, 3. Guelf. 2. Berol. 2. Momcss'ffi'
Rudolst. Edd. ven. 477. 79. 81. 88.
86. 92. Flor. 482. Lips. 492. 98 502.
8.1o. 14110011.Τ11111111.Αε(ι.11ιῇιῄιώ1 '2'

et Colon. 510.; etim alias laudnt<
Fea. singularem restituit ΑΜ. 501.ι

Bothids 2

Pamisve i. e. aliis pomi's recipiendum ,ι
censet, praefert tamen Famesque. ,
Non male quidem, at particula nc - Ῐ ³
magis apparent opposita. De confusis ³
an etetcf. Bentl. ad Sat. 2, '‚4 10.
A. P. 116. 237„ de conf. ne et u

 

