350

Coecus iter monstrare velit3
Et nos, quod cures proprium fecisse, loquamur. ’

HORATII 2

tamen aspice, si quid

ci

Si te grata quies et primam somnus in horam
Delectat, si te pulvis strepitusque rotarum,

Si laedit caupona, Ferentinum ire jubeb03
Nam neque divitibus contingunt gaudia solis,

Nec vixit male, qui natus moriensque fefellit!

10

-Si prodesse tuis pauloque benignius, ipsum
're tractare voles, accedes siccum ad unctum.

s. amiculus. Ut si -- velit.- tamen
i. e. si, quamvis velit moustr. iter, ut
coccus, Ed. Gottschl. Praeivit Cruq.,
qui ut si explicat etsi vel etiamsi.
amiculus! At sit3 sic ed. Praedic. ——
V. 4. quod si. Ms. Fe. 3, a. -- V. 5.
quos cures. Bersm. un. cures quod.
Oberl. D. si cures. lk. 4.

V. 6. prima somn. in hora. Ms.
Lips. 1. in herbam. Mon. g. — V. 7.
Delectet. Mss. Fe. 5, a. f. Guelf. 2.
Edd. Bas. 527. Gymnic. 541. Biedm.
599. Τ. Fab. Dae. Juncker. —- po-
pulus strepitum. Ms. Mon. l.

V. 8. Si laedit. mss. ut vid. pleriq.
ap. Lamb. un ap. Bersm. Comb. Β. C.
F. Fe. 1, 5. lk. 1. 5. 6. poa. 18.
19. e nostris Gu. 3. Dorv. 1. Mon.
b. [de ms. ἰ ιιοιι liquet] Ed princ. ap.
Fe. Ald. 501. 19. Junt. 514. 19. Ar-
geut. 515. Bas. 527. Britann. 520.
Gymnic. 541. Glar. Lamb. Muret.
xyl. Pulm. H. steph. Fabr. Piscat.
Biedm, Bersm. Torr. Rutgers. D.
Heius. Burm. Oberl. Comb. Fe. (et
quos laudat) Jahn. Schmid. Hoched.
Orell. et al. complur. turn vett. tum
recentior. Si laedet. Mss. aliq. Lamb.
Pulm. omn. Cruq. 1, duo, Bersm. tres,
Torr. omn. Oberl. C. D. Comb. D.
G. Alt. ap. Haberf. Bad. 1. Fe. et
Pott. plurim. lk. 4. Orell bSEc.
Guels. 1. 2. 4. Berol. 1. 2. Dess, 1.

2. 3. Goth. Gott. 1. 2. Lips. 1. 2.
3. Mon. a. c. d. f. g. m. Rudolst.
DorV. 2. et cod. Mentel. Ed. princ.
ap. Comb. Ven.479. [7722] 81. 83.
92. Loch. 498. Lips. 492. 98. 502.
reliq. Asc. 519. Cruq. Talb. Bentl.
Cun. Sandb. Pott. Sa· laedat. Mes.
Cruq. omn. praeter duos. Bersm. duo.
Fe. 1, k. z. Pott. 13. Mon. e. At Fu-

turum mera librariorum correctio vi- ’

detur ut 10, 4ος de simili Praesentis
indic. cum Fut. compositione vide
exempla a Schmidio allata, quibus
adde od. 1, 1, 35. 2, 6, 9. 4, 12,
15. A. P. 48 «- 51. coll. „Archiv f.
Philol. u. Paedng.“ 1832. p. 465. Hess.
ad Tacit. Dial. p. 185. -— Tarentum.
Ms.1k. 5. Guelf. 1. a 1. m· -- vualo.
Ms. Corbei. Mon. e.

V. 10. Nec male vixit. Mn. Fe. 2,
h. Nee vexit. -Mss. up. Cort. ad Lu-
can. 8, 479. Lips. 3. ιι 1. ιι. ΝοοῙαο-
sit Ms. Fe. 7, b. - quom nnus. ne-
rol. 2. — V. 11. prodem‘ffii. Ma.
Dorvill. 2. —- populoque benign. Mn.
Fe. 1, t, pannoque benignior. Ed. Cn·
ning. — V. 12. velis. Ms. Dorv. 1.
volet. Gott. 2. vales. Mon. l. - ασ-
cedis. Fe. 5, a. a 2. ιιι. accedun. Fe·
6, c. et notatum in ora ed. Ald. 509.
ἰιι bibl. Barberin. Gott. 1. - intun-
ctum. Ms. Cruq. 1, a. Τοιτ. liber ve-
tustissim. Ed. Cuning. ad undam curn

