 

5 Lfflm Ι. ΕΡ18ΤΟΙ.Λ xv11.

353

vitabit chlamydem, morietur frigore, si non
Betuleris pannum: refer et sine vivat ineptus!
Res gerere et captos ostendere civibus hostis,
Attingit solium Jovis et coelestia tentat3

Principibus placuisse viris non ultima laus est.

35

Nou cuivis homini contingit adire Corinthum.
Sedit qni timuit⁷ ne non succederet: θεῖος
Quid, qui pervenit fecitne viriliter? Atqui

Torr. Talb. Maitt. Jon. Gesn. Sandb.
Bask. Phil. Dorigh. Sivr. Comb-
Oberi. Bad. Wetz. Jaeck. Camp.
Doer. Chup. Amar3 sed conf. Eckst.
ad Voss. Arist. 11. p. 612. Conr.
Schneid- Fon-meni. p. 227.

V. 31. dabat. Ms. Ik‘. 1, Berol. 1.

“ (sed suprascr. i) Lips. 1. et Priscian.
1. l. Edd. Gymnic. 541. Bas. 580. υί-

.. aava. Μεε. Pulm- 2. 4. 7. 10. Bersm.

duo. Fe. 1, e. i. m. o. 2, e. f. (a 1.
ιιι.) 9, c. Gott. 1. Dess. 1. 3. Lips.
2. Mon. f. Edd. Veu. 477. 79. et teste
Fea 78. — clamidem. Mss. Berol. 1.
2. Dess. omn. Lips. 1. 3. Moreu. cla—
mydem. Mss. al. et aliq. edd. ut Ven.
483. 86. ananiam. Sic legi maluit
Cruq„ sed vide ad 6, 40. et Schmidt
ad ἕατ’. 8, 101. - V. 32. Retuleris.
Sic quidem ex nosiris Berol. 1. 2.
Dess. 1. 2. Goth. Gu. 3. Lips. 1. 2.
3. Mon. omn. excepto ms. b. Rudolst.
Edd. Loch. 498. Bas. 527. Gymnic.
541. Irenie. aL, e recentt. Cun. San.
Gesn. Fe. Jahn. et al. complut. Ret-
tulen‘s. Ex nostris Berol. 2. Dess. 3.
Gott. 1. 2. Gn. 1. 2. 4. Dor-V. 1. Mon.
b, [reddu1.?!] Μαι-611, de reliquis non
liquet. Edd. vet. fere omn„ e recen-
tior. Talb. Bentl. Bad. Pott. Schm.
Meinek. Orell. al. mult. Detuleris. Ms.
Fe. 5, f. Dorv. 2. De scriptura retu-

191. Bach. ad Tib. 1, 3, 12. et nd
Ovid. Met. 6, 212. Foertsch. ad Voss.
Arist. 1. p. 184. Non sibi constat Fea
ad θά- 2, 1, 28., conf. Wagn- ad Or-
thogr. Vergil. p. 463. — etsie vivut.
Sic Nestor Dionysius in Lexic. teste
Fea.

V. 33. Rem gerere etc. sic lau-
dant Mutet. V. L. 9, 7. et Tennul.
ad Frontin. Strateg. 2, 16. -— hos-tis.
Sic mss. Orell. SEc. Lips. 2. (a 1. m.)
3, Ceterum V. 33 et 34 inverso or-
dine in ms. Fe. 2, i. —· V. 34. Affin-
get. Guelf. 1. —- temptat. Sic mss.
Ik. 1. Dess. omn. Goth. Gn. 1. Lips.
omn. Mon. b. ἰιι marg. -— V. 35. Prin-
cip. —- est. Versum hunc ante v. 33.
in ms. Gn. 4. positum laudat Vin-
cent. BelloV. Spec. hist. 7, (38., ex-
pressit, Malch. Ecbas. Captiva 1131.
Verba autem Bothius ad Fe. sic dis-

tingui jubet: terunt,- Ptine. — laus
est: Non etc. -- V. 36. Nec cuivis.
Ed. Ascens„ qui explicat. — homi-

num. Mss. Fe. 2, i. 5, f. (a 2. m.) 6, b.
c. notatum ex ms. in ora ed. Ald. iu
Bibl. Angel. Gu. 2. Mon. e. g. --
continget. lk. 5. —— abire· Gu. 4. fre.
Oberl. C. Bad. 1. —- Corinthon. Ed.
Cuning. —- Hunc v. Dacerius a sciolo>
quodam homine adjectum putat, eon-
tra disputat Sanadon. —- V. 37. Se-

lericvid. quos iaudantCort. etWeber det. Ms. Dess- 3. - qui nauit-

ad Lucan. 3, 552. Jahn. ad Sat. 2, 3,

Bersm. duo. — V. 38. Sed qui perv.

