131

LlBRl 1. EPISTOLA XVI.

291

Compedibus saevo te sub custode tenebo·
„Ipse deus, simulatque volam, me salvem opinor,
Hoc sentit: „mor1ar3 mors ultima linea rerum est-‘⁶

odd„ ut Aac. 519. val. Jahn. Web.
Improbat Orelliuz, cf. 10, 22. p. 45.
et Bach. ad Ovid. Met. 2, 474. -—
In πιαπίο. Mss. et al. et nostr· exc.
paucis. Edd. Ald. Junt. Argent. 515.
Bae. 527. et deinc. pqu. Et πιατιὶοὖι
et. Με. Berol. 2. Mon. 1. Rudolst.
Edd. vett. omn. (exc. Cadom. imani-
σιἐ) etiam Asc. 519. Britannic. 520.
Lips. ξω. 8. lq. 14:0010n.510.
Cruq. Ῐπ αωιίοἱε omiss. et Μοιι. a. In
nmnidaetc. Ms. Fe. 1, g. manicisque
ct. Me. Comb. F. Guelf. 1. Bern. G.
Non male, si comparaveris A. P. 196.

· 199. 444. oa. 3, 21,18. 4, 15, 30. ne

wetmj'n manicis teneri vel uani-
a'n tenen· cf. Drak. ad Liv. 8, 28, 8.

κ* ωιι. 4, 35, 5. 22, 41, 9. Tib. 2, 4, 3.

⁷ Lim-35, 18, 6. Beneck. ad Jusfin. 9,

2, 7. Differt tamen in hoc, quod illa
notionemnvel loci vel temporis habet,
ut aliquis sit et maneat. in ina re,
haec solum modum et rationem indi-
cat, quib'us quis tenemur.

’ V. 77. Οιῐπι pedibus. Ms. Dess. 1.
Rudolst. Edd. Med. 474. 76. Ven.
4727st9. -ο- V. 78. nolet. Ma. un. ap.
Palm. (k) eomb. D. Val. quat, Guelf.
1. Berol. 1. Sant- Μὸιι. e. Ed. Cadom.
480. —- wlvat. Ms. Fe. 2, ἱ. Μοιι. d.

salvet. Guelf. 3. Goth. Ambros. H. —
solvet opinor. Junetim aliq. edd. ut
Ald. 501. 19. Junt. 514. 19. Veu. 520.
Bas. 531. Pulm. 581. Male, etenim
*arba opn'nnr, credo, ut δοιίῶ, οἶμαι,
'quae alias interponuntur, interdum
praeponuntur3 vid. Heind. et Wfistem.
ad Sat. 1, 3, 53. et Schm. ad h. l. —
V. 79. Non sentit. Ms- Fe. 1, e. Hic
”ntit- Mon. e. Hace emt. Με. Bersn.
un. Berol. 2. Dess. 2. 3. Rudolst. Mon.
ιιι. Edd. saec, XV. omn. except. un.
etiam Lips. 502. 508. 10. 14. Hoc
sent. Edd. Cadom. 480. Ald. Junt.
Asc. Britannic. 520. Argent. 515.
Bas. 527. Glar. Gymuic. Lamb. Mn—
ret. etc. etc. Recte quidem, cf. Sat.
1, 3, 83. 4, 105. Epist. 2, 1, 125.
Beier. ad Cic. Lael. 15, 9. smerenb.
ad Cic. pr. Arch. p. 107. (ed. 1.)
Hand. ad Wopk. Lectt. Tull. p. 24. —
morior. Corbei. Ed. Dorigh. — re—
rum sine est. Ms- Fe. 2, h. Guelf. 1.
Μοιι. b. Bern. f. G. At cf. Schm. ad
18, 86. Νοιι assentfor autem iis, qui
„morial-‘⁴ his signis includunt3 rectius
Lindemannus in Sela-t. e poet. lat.
earm. H. p. 43„ quem sequendum
puto. Verba „Mors — est“ laudat
vincent. Bellov. Spec. Hist. 7, 68.

19* (w) ’

