HORATII

‚LIBRI 1.

EPISTOLA XX.

. An mmmm SUUM.

Vertumnum Janumque‚ liber, spectare videris,

Scilicet ut prostes Sosiorum pumice mundus.

odisti clavis et grata sigilla pudico,

Paucis ostendi gemis et communia laudas,

Non ita nutritus. Fuge, quo descendere gestis, 5

Aa libr. suun [loquitur. Lips. 3.].
ns. [ἀρε. 2. al. Edd. Ald. 501. 19.
Junt. 514. 19. Aa lu'bmm. Ms. Mon.
1. al. Edd. Flor. 482. Ven. 483. 86.
92. Lips.492. 98. Loch.498. Qu. Hor.
Fl. ln'bro σιω ο. Edd. Ven. 477. 79.
81. - V. 1. Ver-tunnam. Ms. Pulm.
7. Edd. vett, Ald. 501. (non 19., ne-
que Junt. 514. 19.) Lamb. Min. Per-
tunmam. Ed. Zur. Vertumnum. cod.
Mentel. Ed. Cuningh. — sectare Ma.
Fe. 5, f. spectare vetaris. Ed. Prae·-
dic. — V. 2. nodorum. Mon. f. — ἰπ
pumice. Ms. Gott. 1. et notatum teste
Fen ex ms. in ora ed. Ald. 509. in
Bibl. narb. punice τι. Gu- 2. 3. -

pum. nudus. Mss. Fe. 1, a. 2, d. eod.
Mentel. et aliq. Pal-isin. ap. Hauthal.
ad Pers. 1. p. 8. (Lips. 1833.) pum.
purus. Ms. Fe. 1, d. — V. 3. pudi-
cis. Mss. Fe. 1‚¹ d. 2, i.

V. 4. gemis emisso et Ms. Mon.
g. — laudes. Ms. Ik. 1. -— V. 5. de-
scendere. Mss. et aliorum et nostri fere
omnes. Edd. Ven.477. 78. (teste Banu.)
79. 81. Britann. 520. Baxt. Bentl. (qui
defi), quem sequuntur plerique3 def.
Fen, al. discendere. Ed, Zar- ap. Gesn.
discedere. Mss. plurim. ap. Lamb. Alt.
ap. Haberf. Fe. 2, g. Rudolst. et ut
vid. Corbei, Edd. quas laudat Fen,
etiam Lips. 492. 98. 502. Lech. 498.

