π’

18

ln ,venas animumque meum, quod verbm-mistro&

LIBRI 1. EPISTOLA XV.

20

Quod me Lucanae juvenem commendet amicae. —
Tractds uter pluris lepores, uter educet apros, .
Utra magis piscis et echinos aequora celent,
. Pinguis ut inde domurn possim Phaeaxque reverti,

Scriberet te nobis, tibi nos accredere par est.

25

Maenius, ut rebus maternis atque paternis

2. Μοιι. g. m. (sed ille corr. et) -
V. 20. animoque mea. Ms. Fe. 5, e.
-—- ministrat. Ms- Fe. 1, o. Μοιι. e.
1. m. Edd. Ven. 477. 79. 81. 83. 86.
92. mor. 482. Lips. 492. Loch. 498.
et od. princ. ap. Comb.‚ Med. 470.
ap. Fe. —· V. 21. Quid. Mon. l. —
Iac-‘ne (schol. vel Lucanae, de Lucia)
Μοιι. g. — commendat. mss. Fe. 1,
n. (ιι 1. ιιι.) 2, d. (a 1. ιιι.) e. 5,
ι Ik. 1. orell. SEd. Berol. 1. Mon.
a. e. e. f. Edd. Loch. 498. Fabr-
578. Hunc versum omisit Tarteron
in ed. Paris. 694„ reduxit coste in
ed. Amst. 710. -- V. 22. lepores plu-
res. Ms- Bersm. un. lk. 4. Μοιι. d.
e. Guelf. 1. —- pluris. Ms. Orell.
E. Gott. 2. Lipn. 2. Mon. f. (hic
et leporis). Edd. vett. paene- omn„
recte-,3⁷ sic et hunc locum laudat Pri-
scian. VII.. p. 238. ed. Bas. conf.
Voss. Arist. Π. p. 639. Eckst. et
Ellendt. ad cic. de Or. 1, 4, 13.
3, 15, 56. —- educat. Ms. Guelf. 4.
Orell. d. — V. 23. maris piac. Mon.
e. — echinios. Mon. c. echinnos.‚Be-
rol. 1. — V. 24. Pkaegaxque. Mss.
Cruq. 1, tres. Phaeaxque. Gott. 2.
Phaxaque. Mon. l. — revertere pos-

. sin. Dorv. 1.

V. 25. accredere vel πάι-νεά. (de
qua forma cf. Fe.) mss, et post ΑΜ.

501. 19. et Asc. 519. edd. vulg. Conf.
Η. steph. Diatr. secund. p. 139. et
nostr. ann. ad 5, 18. lta hunc locum

Scholiastae quoque ad v. 1. laudant.
ac credere. Mss. Bersm. quat. Guelf.
3. 4. Berol. 2. Dess. omn. Mon. e.
Rndolst. Edd. Ven. 477. 79. 81. 83.
86. etc. Flor. 482. Lips. 492. 98.
502. Loch. 498. Bas. 580. et edd. vett.
ap. Maitt. accedere. Ms. Berol. 1.
Mon. l. Edd. Muret. Cruq. Biedm.
(599) Heius. (612). ac nos tibi crc-
dere. Ita Benedict. Philol. Junt. 514.
19. Britann. 520. Argent. 515. Glar.
Irenic. abc-redere. Ms. LiPS. 2. 3. at

credere. Bersm. un. Fe. 2, d. 5, a (a -

1. m.) Mon. d. hacc credere. Ms. Fe.
6, a. nos et credere. Pulm. 3. Bersm.
un. ac reddere. Fe. 1, t. ac scribere.
Guelf. 2. — parem (pro par cst). Ms.

, Ik. 4. Εᾱ. Loch. Huni: versum post

v. 46. posuit Praedicovius.

V. 26. Maenius. Ita e mss. nostris
quideni Berol. 1. 2. Dess. 1. Dorv.
1. 2. Corbei. Gott. 1. 2. Guelf. 2. 3.
4. Diphthongum ἰιι marmoribus anti-
quis se legisse testatur Lambinus.
Adde inser. ex Reinesio allatam in
Symb. litterar. IV. p. 153. Μ. Mae-
m'o C. F. Cor, Agrippae etc. inser.
Oreu. 2537. et Isidor. Orig. 15, 3.,
quem laudat. Casaub. ad Suet. Ner.
16. coll. Drak. ad Liv. 8, 13, 1. Rc-
liqui libri mss. vel Mem'm (mertum
Goth„ Nenus Dess. 3.) vel Menan,
Maevius ut'Torr. aliq. cum Schol.
Cruq. et hic et v, 36. 37. Bad. 3.
Guelf. 1. cod. Mentel. habent. Cum

