486

Nec socerum quaerit, quem versibus oblinat atris,

HORATII

138
30

Nec sponsae laqueum famoso carmine nectit·
Hunc ego non alio dictum prius ore Latinus
Volgavi fidicen: juvat immemorata ferentem
Ingenuis oculisque legi* manibusque teneri·

Scire velis, mea cur ingratus opuscula lector

35

Laudet ametque domi, premat extra limen iniquus?
Non ego ventosae plebIs suffragia venor
Impensis coenarum et tritae munere vestis3

quaerit. Sic dist. Hunter. et reb. et
ord. Ms. Guelf. 1. sic et conjecit
BentL, sed mutavit mentem ipse. —-
V. 30. oblinet. Mss. Bersm, quat.
Dorv. 2. Gu. 1. 4. Gott. 1. Dess. 1.
(at suprascr.) 2. Lips. 1. 2. 3. cod.
Ment. Mon. d. (cum schol. „consun-
dat“) g. (cum schol. ‚,vituperet“).
obtinet. Ms. Ik. 1. 6. Gu. 3. Motell.
oblimat. Mon. 1, Edd. Ven. 477. 79.
81. 33. 86. 92. Loch. 498. al. — V.31.
famoso crimine. Edd. Ven. 479. 81.
83. 86. Flor. 482. Loch. 498. Lips.
492. 502. aL, quas laudat Schmid. De
confusione utriusque verbi cf. Broukh.
et. Burm. ad Prop. 3, 9, 8. Hertzb. ad
1, 18, 9. Drak. ad Liv. 1, 26, 6. 6, 2,
4. — nectat. Ms. Fe. 7, a. -— Cete-
rum v. 31. et 32. delet Guyetus.

V. 32. Nunc ego. Ms. Gott. 2. Edd.
Ven. 477. 79. 81. (non 83. 86. neque
Flor. 482) Asc. (non 519.) complut„
quas laudat Schmid. Hinc ego. Ed.
Praedic. — Latinus. Mss. Lamb. omn.
Pulm. 2. 3. 7. 10. Cruq. omn. praeter
un. Bersm. duo. Talbot. duo (qni def.)
et optimi, (Bentl. de suis tacet) Oberl.
D. (a 1. m.). Comb. et Bad, et Pott.
ut vid. omn. Fe. 1, a. (a 1. m.). b.
(a 1. m.) q. r. s, (a 1. m.) t. 2, a. b.
c. (a 2. m.) e (a 1. m.). 3, f. 5, a. (a
1. m.). 6, a, 7, b. Orell. sEc.‚ e nostr.
Berol. 1. Dorv. 1. Gott. 1. Goth,

Guelf. 1. 3. 4. Lips. 2. 3. Mon. b. i.
cod. Mentel. Edd. Lamb. xyl. Cruq.
Min. Piscat. Talb. nenti„ quem sequ.
recentt. paucis exceptis; explic. prae-
ter alios Bentl. et Fea. Ιιαΐίτιίε. Mas.
Pulm. 1. 4. Cruq. 6. Bersm. quat.
Torr. nt vid. omn. Oberl. C. D. (hic
a 2. m.) Altd. ap. Haberf. Fe. reliq.
Ik. ut vid. omnes Or. bd„ e nostr.
Dess. 1. 2. 3. Gott. 2. Gn. 2. Dorv.
2. Corbei. Rudolst. Lips. 1. Μοιι. a.
a. c. d. e. f. g. 1. m. Edd. vulgatiu-
Torr. et e recentior. But-(701) Dae.
Μαίη. Val. Wetz. Ik. Camp- Chatp.

Amen... 33. Volgam'. Sic ms. Pulm. 1.

Ik. 1, Orell. Ε. Lips. 1. 2. 3. -Ῑσ-
reuda. Ms. Fe. 1, a. a 1. m. — V. 34.
Ingenui& Mss. et edd. vulg. inde a
Mutet. Lamb. Cruq. etc. sed jam nn-
tea ita legebatur in aliq. Lipns. ut in
Lips. 502. Ingenii-v. Ms. nn. Boram„
complut. mss. ap. Fe. Orell. bd„ e
nostr, neas. 3. Dorv. 2. Goth. Mon.
l. m. Victor. Edit. vett. fere omn.
etiam Giar. Irenic. xyl. Biedm. zurck.
—- oculis omiss. que Ms. Bad. 1. Desa.
2. Mon-eli. — V. 35. velim. Ik. 1. ve·
lit. Ik. 6. — V. 36. iniquus? Sic inter-
rogative edd. plurim„ contra Bothius
punctum posuit coll. 2, 1, 35. Sic et
edd. Rodeu. Jahn. al. — V. 37. suffr.
laudo. Ms. Bersm. nn. —-· V. 38. Inpen-

 

